----------------------------------------------------------------------------------------------------------------------------------
| WH              |   Untagged     JEC up    JEC down  | VHHadrtagged   JEC up    JEC down  |  VBFtagged     JEC up    JEC down  |
----------------------------------------------------------------------------------------------------------------------------------
| 0+              |        73.2%      -2.3%      +2.1% |        23.2%      +4.9%      -4.7% |         3.6%     +15.4%     -12.2% |
| a2              |        69.2%      -2.4%      +2.1% |        24.2%      +3.9%      -3.4% |         6.7%     +10.7%      -9.5% |
| 0-              |        66.1%      -2.6%      +2.1% |        25.5%      +3.5%      -2.3% |         8.5%      +9.6%      -9.5% |
| L1              |        66.6%      -2.4%      +2.2% |        19.7%      +1.0%      -1.1% |        13.7%     +10.1%      -9.0% |
| fa20.5          |        68.9%      -2.4%      +2.1% |        24.2%      +3.7%      -3.4% |         6.9%     +10.6%      -9.4% |
| fa30.5          |        66.2%      -2.4%      +2.2% |        25.5%      +3.2%      -2.5% |         8.3%      +9.5%      -9.5% |
| fL10.5          |        67.2%      -2.4%      +2.0% |        19.4%      +1.2%      -1.0% |        13.4%     +10.1%      -8.5% |
| fa2prod0.5      |        65.6%      -2.3%      +2.2% |        26.1%      +2.8%      -2.5% |         8.3%      +9.2%      -9.2% |
| fa3prod0.5      |        69.5%      -2.3%      +2.1% |        24.5%      +3.9%      -3.6% |         6.0%     +11.5%     -10.0% |
| fL1prod0.5      |        74.3%      -2.4%      +2.2% |        12.7%      +3.3%      -3.2% |        13.0%     +10.7%      -9.3% |
| fa2proddec-0.5  |        70.7%      -2.3%      +2.1% |        23.5%      +4.0%      -3.9% |         5.8%     +11.9%      -9.8% |
| fa3proddec-0.5  |        66.7%      -2.3%      +2.2% |        25.3%      +3.0%      -2.9% |         8.0%      +9.5%      -9.4% |
| fL1proddec0.5   |        67.2%      -2.4%      +2.2% |        17.8%      +0.6%      -0.7% |        14.9%     +10.2%      -8.9% |
----------------------------------------------------------------------------------------------------------------------------------
