----------------------------------------------------------------------------------------------------------------------------------
| ggH             |   Untagged     JEC up    JEC down  | VHHadrtagged   JEC up    JEC down  |  VBFtagged     JEC up    JEC down  |
----------------------------------------------------------------------------------------------------------------------------------
| 0+              |        91.4%      -0.9%      +0.8% |         3.1%      +9.0%      -7.8% |         5.4%      +9.4%      -8.1% |
| a2              |        91.4%      -0.9%      +0.8% |         3.1%      +9.0%      -8.0% |         5.5%      +9.4%      -8.2% |
| 0-              |        91.1%      -0.9%      +0.8% |         3.2%      +8.8%      -7.8% |         5.7%      +9.0%      -7.9% |
| L1              |        91.4%      -0.9%      +0.8% |         3.1%      +8.9%      -7.9% |         5.4%      +9.2%      -8.2% |
| fa20.5          |        91.4%      -0.9%      +0.8% |         3.1%      +9.0%      -7.9% |         5.4%      +9.4%      -8.2% |
| fa30.5          |        91.3%      -0.9%      +0.8% |         3.2%      +8.9%      -7.8% |         5.6%      +9.2%      -8.0% |
| fL10.5          |        91.5%      -0.9%      +0.7% |         3.1%      +9.9%      -7.2% |         5.4%      +9.6%      -8.5% |
----------------------------------------------------------------------------------------------------------------------------------
