----------------------------------------------------------------------------------------------------------------------------------
| ZH              |   Untagged     JEC up    JEC down  | VHHadrtagged   JEC up    JEC down  |  VBFtagged     JEC up    JEC down  |
----------------------------------------------------------------------------------------------------------------------------------
| 0+              |        96.3%      -0.2%      -1.6% |         1.3%      +0.0%      +0.0% |         2.5%      +8.5%     +62.8% |
| a2              |        94.7%      -0.3%      -1.5% |         1.4%      +0.0%      +0.0% |         3.9%      +6.2%     +35.3% |
| 0-              |        93.6%      -0.3%      -1.4% |         1.5%      +0.0%      +0.0% |         4.8%      +5.4%     +27.2% |
| L1              |        91.1%      -0.3%      -0.8% |         1.4%      +0.0%      +0.0% |         7.5%      +3.6%     +10.1% |
| fa20.5          |        94.5%      -0.3%      -1.5% |         1.4%      +0.0%      +0.0% |         4.1%      +6.1%     +33.6% |
| fa30.5          |        93.6%      -0.3%      -1.4% |         1.5%      +0.0%      +0.0% |         4.8%      +5.7%     +27.0% |
| fL10.5          |        89.8%      -0.3%      -1.0% |         1.7%      +0.0%      +0.0% |         8.5%      +2.8%     +10.8% |
| fa2prod0.5      |        93.4%      -0.3%      -1.3% |         1.5%      +0.0%      +0.0% |         5.0%      +5.4%     +24.4% |
| fa3prod0.5      |        94.9%      -0.3%      -1.5% |         1.4%      +0.0%      +0.0% |         3.7%      +6.6%     +38.8% |
| fL1prod0.5      |        91.9%      -0.2%      -0.9% |         0.9%      +0.0%      +0.0% |         7.2%      +2.6%     +11.5% |
| fa2proddec-0.5  |        95.1%      -0.2%      -1.6% |         1.4%      +0.0%      +0.0% |         3.5%      +6.6%     +42.3% |
| fa3proddec-0.5  |        93.7%      -0.3%      -1.4% |         1.5%      +0.0%      +0.0% |         4.7%      +6.0%     +27.8% |
| fL1proddec0.5   |        90.1%      -0.3%      -0.7% |         1.4%      +0.0%      +0.0% |         8.6%      +3.1%      +7.7% |
----------------------------------------------------------------------------------------------------------------------------------

???????
