----------------------------------------------------------------------------------------------------------------------------------
| VBF             |   Untagged     JEC up    JEC down  | VHHadrtagged   JEC up    JEC down  |  VBFtagged     JEC up    JEC down  |
----------------------------------------------------------------------------------------------------------------------------------
| 0+              |        43.7%      -6.1%      +5.1% |         3.3%      +9.7%      -4.7% |        52.9%      +4.5%      -3.9% |
| a2              |        17.4%      -2.7%      +3.0% |         3.7%      -0.3%      +0.5% |        78.9%      +0.6%      -0.7% |
| 0-              |        14.7%      -3.4%      +3.3% |         3.8%      -0.1%      +0.5% |        81.5%      +0.6%      -0.6% |
| L1              |        23.0%      -5.5%      +5.8% |         2.7%      -0.1%      -0.1% |        74.4%      +1.7%      -1.8% |
| fa20.5          |        18.3%      -2.9%      +3.1% |         3.6%      -0.2%      +0.4% |        78.1%      +0.7%      -0.7% |
| fa30.5          |        15.2%      -3.5%      +3.4% |         3.8%      -0.2%      +0.5% |        81.0%      +0.7%      -0.7% |
| fL10.5          |        24.0%      -5.8%      +5.8% |         2.8%      +0.8%      -0.1% |        73.1%      +1.9%      -1.9% |
| fa2prod0.5      |        29.2%      -4.7%      +4.2% |         3.4%      +3.1%      -1.5% |        67.4%      +1.9%      -1.8% |
| fa3prod0.5      |        28.1%      -5.3%      +4.5% |         3.6%      +3.8%      -1.8% |        68.3%      +2.0%      -1.8% |
| fL1prod0.5      |        31.3%      -5.7%      +5.4% |         3.1%      +4.0%      -2.6% |        65.6%      +2.5%      -2.5% |
| fa2proddec-0.5  |        20.7%      -4.0%      +3.6% |         3.7%      +1.6%      -0.3% |        75.6%      +1.0%      -1.0% |
| fa3proddec-0.5  |        17.5%      -3.9%      +3.8% |         3.8%      +0.1%      +0.0% |        78.8%      +0.9%      -0.9% |
| fL1proddec0.5   |        26.6%      -5.6%      +5.6% |         2.9%      +1.8%      -1.4% |        70.6%      +2.0%      -2.0% |
| fa2dec-0.5      |        17.9%      -3.2%      +3.1% |         3.6%      +0.5%      +0.5% |        78.4%      +0.7%      -0.7% |
| fa2prod-0.5     |        30.4%      -5.4%      +4.6% |         3.6%      +4.7%      -2.2% |        65.9%      +2.2%      -2.0% |
| fa2proddec0.5   |        21.0%      -3.4%      +3.4% |         3.5%      +0.4%      -0.0% |        75.4%      +0.9%      -1.0% |
----------------------------------------------------------------------------------------------------------------------------------

