----------------------------------------------------------------------------------------------------------------------------------
| VBF             |   Untagged     JEC up    JEC down  | VHHadrtagged   JEC up    JEC down  |  VBFtagged     JEC up    JEC down  |
----------------------------------------------------------------------------------------------------------------------------------
| 0+              |        47.0%      -0.9%      -1.1% |         0.1%      +0.0%      +0.0% |        52.9%      +0.8%      +1.0% |
| a2              |        21.0%      -1.9%      -0.1% |         0.2%      +0.0%      +0.0% |        78.8%      +0.5%      +0.0% |
| 0-              |        18.4%      -1.9%      -0.2% |         0.2%      +0.0%      +0.0% |        81.4%      +0.4%      +0.0% |
| L1              |        25.5%      -1.9%      -0.3% |         0.2%      +0.0%      +0.0% |        74.3%      +0.6%      +0.1% |
| fa20.5          |        21.7%      -1.8%      -0.1% |         0.2%      +0.0%      +0.0% |        78.0%      +0.5%      +0.0% |
| fa30.5          |        18.9%      -1.9%      -0.3% |         0.2%      +0.0%      +0.0% |        80.9%      +0.4%      +0.1% |
| fL10.5          |        26.8%      -2.3%      -0.4% |         0.1%      +0.0%      +0.0% |        73.1%      +0.8%      +0.2% |
| fa2prod0.5      |        32.5%      -1.3%      -0.7% |         0.2%      +0.0%      +0.0% |        67.3%      +0.6%      +0.3% |
| fa3prod0.5      |        31.6%      -1.2%      -0.9% |         0.2%      +0.0%      +0.0% |        68.2%      +0.6%      +0.4% |
| fL1prod0.5      |        34.3%      -1.4%      -0.7% |         0.2%      +0.0%      +0.0% |        65.6%      +0.7%      +0.4% |
| fa2proddec-0.5  |        24.2%      -1.7%      -0.5% |         0.2%      +0.0%      +0.0% |        75.6%      +0.5%      +0.2% |
| fa3proddec-0.5  |        21.1%      -1.7%      -0.4% |         0.2%      +0.0%      +0.0% |        78.7%      +0.5%      +0.1% |
| fL1proddec0.5   |        29.3%      -1.7%      -0.5% |         0.2%      +0.0%      +0.0% |        70.5%      +0.7%      +0.2% |
| fa2dec-0.5      |        21.4%      -1.9%      -0.3% |         0.2%      +0.0%      +0.0% |        78.4%      +0.5%      +0.1% |
| fa2prod-0.5     |        34.0%      -1.2%      -0.9% |         0.2%      +0.0%      +0.0% |        65.9%      +0.6%      +0.5% |
| fa2proddec0.5   |        24.4%      -1.6%      -0.3% |         0.2%      +0.0%      +0.0% |        75.3%      +0.5%      +0.1% |
----------------------------------------------------------------------------------------------------------------------------------

