----------------------------------------------------------------------------------------------------------------------------------
| ZH              |   Untagged     JEC up    JEC down  | VHHadrtagged   JEC up    JEC down  |  VBFtagged     JEC up    JEC down  |
----------------------------------------------------------------------------------------------------------------------------------
| 0+              |        86.6%      -0.9%      +0.9% |        10.9%      +3.9%      -4.8% |         2.5%     +15.6%     -12.0% |
| a2              |        84.5%      -0.9%      +0.9% |        11.6%      +2.6%      -3.5% |         4.0%     +11.5%      -9.8% |
| 0-              |        83.7%      -0.8%      +0.9% |        11.4%      +1.3%      -2.5% |         4.9%     +10.0%      -9.1% |
| L1              |        82.2%      -0.9%      +0.9% |        10.3%      +0.3%      -0.7% |         7.6%      +9.6%      -8.6% |
| fa20.5          |        84.1%      -0.9%      +0.9% |        11.7%      +2.4%      -3.3% |         4.1%     +11.3%      -9.6% |
| fa30.5          |        83.4%      -0.8%      +0.9% |        11.7%      +1.4%      -2.4% |         4.9%     +10.3%      -9.1% |
| fL10.5          |        80.6%      -1.0%      +1.0% |        10.8%      +0.4%      -1.0% |         8.6%      +8.7%      -8.1% |
| fa2prod0.5      |        82.3%      -0.9%      +0.9% |        12.7%      +1.7%      -2.4% |         5.1%     +10.1%      -8.4% |
| fa3prod0.5      |        84.9%      -0.9%      +0.9% |        11.4%      +2.7%      -3.5% |         3.7%     +12.1%     -10.1% |
| fL1prod0.5      |        84.7%      -1.1%      +1.1% |         8.1%      +2.4%      -2.9% |         7.2%     +10.3%      -9.2% |
| fa2proddec-0.5  |        85.5%      -0.9%      +0.9% |        10.9%      +2.8%      -3.7% |         3.5%     +12.4%     -10.1% |
| fa3proddec-0.5  |        83.4%      -0.8%      +0.9% |        11.9%      +1.5%      -2.5% |         4.8%     +10.6%      -9.1% |
| fL1proddec0.5   |        81.4%      -1.0%      +0.9% |         9.9%      -0.1%      -0.3% |         8.6%      +9.3%      -8.4% |
----------------------------------------------------------------------------------------------------------------------------------
