/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/ limit_lumi137.10_scanfa3(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/gridscan/ limit_lumi137.10_scanfa3(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
0 / 88 limit_lumi137.10_scanfa3.root
1 / 88 limit_lumi137.10_scanfa3_101,-0.02,0.02.root
2 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.038.root
3 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.038_101,-0.02,0.02.root
4 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.05.root
5 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.05_101,-0.02,0.02.root
6 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.063.root
7 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.075.root
8 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.088.root
9 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.6,CMS_zz4l_fai4_relative=-0.15.root
10 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=0.15.root
11 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.015,CMS_zz4l_fai4_relative=0.61.root
12 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.017,CMS_zz4l_fai4_relative=0.41.root
13 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.2.root
14 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.8,CMS_zz4l_fai4_relative=-0.3.root
15 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.8,CMS_zz4l_fai4_relative=-0.35.root
16 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=-0.15.root
17 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=-0.2.root
18 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-0.67.root
19 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.23.root
20 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
21 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=0.76.root
22 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.7.root
23 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.4,CMS_zz4l_fai4_relative=-0.1_101,-0.02,0.02.root
24 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.5,CMS_zz4l_fai4_relative=0.025_101,-0.02,0.02.root
25 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.75,CMS_zz4l_fai4_relative=1.0_101,-0.02,0.02.root
26 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.12,CMS_zz4l_fai4_relative=-0.043.root
27 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.25,CMS_zz4l_fai4_relative=-0.12.root
28 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.26,CMS_zz4l_fai4_relative=0.69_101,-0.02,0.02.root
29 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.26.root
30 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.51,CMS_zz4l_fai4_relative=0.026_101,-0.02,0.02.root
31 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=0.028,CMS_zz4l_fai4_relative=0.26_101,-0.02,0.02.root
32 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.81.root
33 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai4_relative=0.013.root
34 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=-0.27,CMS_zz4l_fai4_relative=0.074_101,-0.02,0.02.root
35 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=-0.81,CMS_zz4l_fai4_relative=0.28_101,-0.02,0.02.root
36 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.027,CMS_zz4l_fai4_relative=-0.069_101,-0.02,0.02.root
37 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.027,CMS_zz4l_fai4_relative=-0.097_101,-0.02,0.02.root
38 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.087.root
39 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=0.54.root
40 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.021,CMS_zz4l_fai4_relative=0.28.root
41 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.032.root
42 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.28,CMS_zz4l_fai4_relative=-0.77.root
43 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=0.86,CMS_zz4l_fai4_relative=0.1_101,-0.02,0.02.root
44 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.029,CMS_zz4l_fai4_relative=0.015_101,-0.02,0.02.root
45 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=-0.061_101,-0.02,0.02.root
46 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=-0.92_101,-0.02,0.02.root
47 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.21,CMS_zz4l_fai4_relative=-0.093.root
48 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=-0.61.root
49 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=-0.74.root
50 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=0.25_101,-0.02,0.02.root
51 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.51.root
52 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.51_101,-0.02,0.02.root
53 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.67_101,-0.02,0.02.root
54 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.84.root
55 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.026,CMS_zz4l_fai4_relative=-0.31_101,-0.02,0.02.root
56 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.24,CMS_zz4l_fai4_relative=0.02.root
57 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.61,CMS_zz4l_fai4_relative=-0.12.root
58 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.91,CMS_zz4l_fai4_relative=0.17_101,-0.02,0.02.root
59 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.91,CMS_zz4l_fai4_relative=0.34_101,-0.02,0.02.root
60 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=-0.94,CMS_zz4l_fai4_relative=0.52.root
61 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=0.023,CMS_zz4l_fai4_relative=0.96_101,-0.02,0.02.root
62 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.08.root
63 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=-0.65,CMS_zz4l_fai4_relative=-0.14_101,-0.02,0.02.root
64 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=-0.65,CMS_zz4l_fai4_relative=-0.23.root
65 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=0.19,CMS_zz4l_fai4_relative=0.06.root
66 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=0.65,CMS_zz4l_fai4_relative=-0.92_101,-0.02,0.02.root
67 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=-0.5,CMS_zz4l_fai4_relative=0.2_101,-0.02,0.02.root
68 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=0.1_101,-0.02,0.02.root
69 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.043,CMS_zz4l_fai4_relative=0.52_101,-0.02,0.02.root
70 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.05,CMS_zz4l_fai4_relative=0.11_101,-0.02,0.02.root
71 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.062,CMS_zz4l_fai4_relative=0.11_101,-0.02,0.02.root
72 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.35,CMS_zz4l_fai4_relative=0.038_101,-0.02,0.02.root
73 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.4,CMS_zz4l_fai4_relative=0.17_101,-0.02,0.02.root
74 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.5,CMS_zz4l_fai4_relative=0.3.root
75 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.7,CMS_zz4l_fai4_relative=0.33.root
76 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.9,CMS_zz4l_fai4_relative=1.0_101,-0.02,0.02.root
77 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.031.root
78 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.75,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
79 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai4_relative=-0.088.root
80 / 88 limit_lumi137.10_scanfa3_fa3,fL1,fL1Zg,fa1,fa2.root
81 / 88 limit_lumi137.10_scanfa3_fa3,fL1,fL1Zg,fa1,fa2_101,-0.02,0.02.root
82 / 88 limit_lumi137.10_scanfa3_fa3,fa1,fa2,fL1,fL1Zg.root
83 / 88 limit_lumi137.10_scanfa3_fa3,fa1,fa2,fL1,fL1Zg_101,-0.02,0.02.root
84 / 88 limit_lumi137.10_scanfa3_fa3,fa2,fL1Zg,fa1,fL1.root
85 / 88 limit_lumi137.10_scanfa3_fa3,fa2,fL1Zg,fa1,fL1_101,-0.02,0.02.root
86 / 88 limit_lumi137.10_scanfa3_fixothers.root
87 / 88 limit_lumi137.10_scanfa3_fixothers_101,-0.02,0.02.root
         x          y        fL1      fL1Zg        fa1        fa2 file indices
        -1       53.5          0          0          0          0 80, 82, 84
     -0.98       45.5   -0.00632  -0.000359    0.00732    0.00599 32, 65
     -0.96       39.9    -0.0125  -0.000958     0.0151     0.0115 11
     -0.94       35.3    -0.0184   -0.00194     0.0235     0.0162 12, 21
     -0.92       31.5    -0.0239   -0.00334     0.0323     0.0205 64
      -0.9       28.3    -0.0291   -0.00547     0.0414      0.024 62
     -0.88       25.6    -0.0337   -0.00839      0.051     0.0268 16, 18
     -0.86       23.2    -0.0379    -0.0124     0.0607     0.0291 17, 2, 4, 21
     -0.84       27.1     0.0507     0.0661   5.97e-13    -0.0432 48, 64
     -0.82       25.1      0.054      0.079   1.12e-15     -0.047 21
      -0.8       17.6    -0.0471    -0.0313     0.0897     0.0319 10
     -0.78       21.6     0.0594      0.109    2.2e-12    -0.0513 48, 49
     -0.76       15.1    -0.0747      -0.04      0.112     0.0131 7
     -0.74       13.5    -0.0513    -0.0593      0.118     0.0313 40
     -0.72       12.4    -0.0525    -0.0699      0.127     0.0305 19
      -0.7       11.4    -0.0529      -0.08      0.138     0.0291 9
     -0.68       10.5    -0.0527    -0.0903      0.148     0.0286 4
     -0.66       9.68    -0.0524       -0.1       0.16     0.0274 6
     -0.64        8.9    -0.0516      -0.11      0.173      0.026 4
     -0.62       8.19    -0.0513     -0.118      0.187     0.0236 10
      -0.6        9.1  -6.43e-05     -0.121      0.225     0.0543 79
     -0.58       6.93    -0.0476     -0.135      0.215     0.0223 19
     -0.56       7.67    -0.0423      0.265      0.108     0.0244 21
     -0.54       5.87     -0.046     -0.134      0.268     0.0114 21
     -0.52       5.44    -0.0534     -0.131       0.29    0.00633 11
      -0.5       6.14    -0.0284  -1.31e-07      0.463    0.00854 77
     -0.48       4.48    -0.0307     -0.134      0.342     0.0133 9
     -0.46       5.61     0.0492     -0.406   6.76e-10    -0.0846 22
     -0.44        3.7    -0.0219     -0.122      0.409    0.00644 8
     -0.42       4.39     0.0458     -0.437   2.77e-10    -0.0971 57
      -0.4       2.93    -0.0246      0.384      0.176     0.0151 16
     -0.38       2.42    -0.0132      0.412      0.158      0.036 19
     -0.36       2.26   -0.00562    -0.0768      0.554    0.00393 10
     -0.34       1.92   -0.00244     -0.057      0.597    0.00334 26
     -0.32       1.61   -0.00582    -0.0589      0.614   0.000845 8
      -0.3      0.959   -0.00118      0.394      0.276     0.0287 49
     -0.28      0.884   9.02e-05    -0.0254      0.694   0.000852 8
     -0.26      0.326    0.00154      0.322      0.399     0.0179 17
     -0.24      0.017    0.00477      0.265      0.481    0.00976 16
     -0.22     -0.214    0.00606   -0.00639      0.767    0.00034 65
      -0.2     -0.662     0.0139      0.205      0.574    0.00709 40
     -0.18      -1.02     0.0153      0.164      0.637    0.00313 10
     -0.16       -1.4     0.0218     0.0107      0.807   0.000155 2
     -0.14      -1.82     0.0324     0.0237      0.804   0.000264 41
     -0.12      -2.22      0.042     0.0274       0.81   0.000332 2
      -0.1      -2.43     0.0497   3.05e-06       0.85   0.000342 29
     -0.08       -2.9     0.0645     0.0274      0.827   0.000734 11
     -0.06      -3.14     0.0774     0.0294      0.832    0.00125 6
     -0.04       -3.5     0.0975     -0.104      0.436     -0.322 38
     -0.02      -4.32       0.13    -0.0701      0.491     -0.289 2
   -0.0196      -4.33       0.13    -0.0697      0.492     -0.289 52, 70
   -0.0192      -4.35      0.129    -0.0696      0.492      -0.29 68
   -0.0188      -4.36      0.131    -0.0687      0.493     -0.289 67, 52, 46
   -0.0184      -4.37      0.131    -0.0683      0.494     -0.288 67, 68, 78
    -0.018      -4.38      0.131     -0.068      0.495     -0.288 35
   -0.0176      -4.39      0.132    -0.0675      0.496     -0.287 67
   -0.0172       -4.4      0.132     -0.067      0.496     -0.287 67
   -0.0168      -4.41      0.132    -0.0668      0.497     -0.287 67
   -0.0164      -4.42      0.133    -0.0662      0.498     -0.287 50, 59
    -0.016      -4.43      0.133     -0.066      0.498     -0.287 67
   -0.0156      -4.44      0.133    -0.0655      0.499     -0.287 59
   -0.0152      -4.45      0.133    -0.0653      0.499     -0.287 67
   -0.0148      -4.46      0.133     -0.065        0.5     -0.287 58, 35
   -0.0144      -4.47      0.134    -0.0645      0.501     -0.287 52
    -0.014      -4.47      0.134    -0.0645      0.501     -0.287 78, 70
   -0.0136      -4.48      0.133    -0.0644      0.501     -0.288 67, 63
   -0.0132      -4.49      0.134     -0.064      0.502     -0.287 58
   -0.0128      -4.49      0.134    -0.0635      0.502     -0.287 78
   -0.0124       -4.5      0.134    -0.0634      0.503     -0.287 52, 45, 69, 63
    -0.012       -4.5      0.134     -0.063      0.503     -0.287 67, 69
   -0.0116      -4.51      0.134    -0.0631      0.503     -0.288 58, 70, 23
   -0.0112      -4.51      0.134    -0.0628      0.504     -0.288 52
   -0.0108      -4.51      0.134    -0.0624      0.504     -0.288 58, 5, 23
   -0.0104      -4.51      0.134    -0.0625      0.504     -0.289 58, 67, 70
     -0.01      -4.51      0.134    -0.0622      0.505     -0.289 68, 58, 52
   -0.0096      -4.51      0.134    -0.0623      0.505     -0.289 58, 45
   -0.0092      -4.51      0.134    -0.0621      0.505     -0.289 52
   -0.0088      -4.51      0.133    -0.0621      0.505      -0.29 50, 58, 70, 23
   -0.0084      -4.51      0.133    -0.0619      0.506     -0.291 5
    -0.008       -4.5      0.133     -0.062      0.506     -0.292 45, 71
   -0.0076       -4.5      0.133    -0.0619      0.506     -0.292 70
   -0.0072      -4.49      0.133    -0.0618      0.506     -0.292 71
   -0.0068      -4.48      0.132    -0.0619      0.506     -0.293 71
   -0.0064      -4.47      0.132    -0.0618      0.506     -0.294 59, 45
    -0.006      -4.46      0.131    -0.0619      0.506     -0.295 59
   -0.0056      -4.45      0.131    -0.0619      0.506     -0.296 50
   -0.0052      -4.44       0.13    -0.0622      0.506     -0.297 59, 70
   -0.0048      -4.42       0.13    -0.0621      0.506     -0.297 45
   -0.0044      -4.41      0.129    -0.0624      0.506     -0.299 52, 5
    -0.004      -4.39      0.129    -0.0625      0.505     -0.299 70
   -0.0036      -4.36      0.128    -0.0629      0.505     -0.301 50, 52
   -0.0032      -4.34      0.127     -0.063      0.505     -0.302 5, 71
   -0.0028      -4.31      0.126    -0.0634      0.504     -0.303 59, 68
   -0.0024      -4.28      0.125    -0.0638      0.504     -0.305 68, 70, 71
    -0.002      -4.24      0.124    -0.0642      0.503     -0.306 69
   -0.0016       -4.2      0.123    -0.0646      0.503     -0.308 34, 76
   -0.0012      -4.14      0.122    -0.0652      0.502      -0.31 72, 67
   -0.0008      -4.08       0.12    -0.0663        0.5     -0.313 71
   -0.0004      -3.98      0.118    -0.0672      0.499     -0.315 72, 50
         0      -4.26   2.75e-05   7.47e-07          1   2.93e-05 0, 82, 83
    0.0004      -3.52   2.99e-05   6.47e-07          1   1.58e-05 81, 36
    0.0008      -3.34      0.106    -0.0755      0.486     -0.331 67
    0.0012      -3.24      0.105    -0.0768      0.484     -0.333 50
    0.0016      -3.16      0.104    -0.0779      0.482     -0.334 71
     0.002      -3.08      0.103     -0.079      0.481     -0.336 34, 59, 71
    0.0024      -3.01      0.101    -0.0799      0.479     -0.337 34, 58
    0.0028      -2.95        0.1     -0.081      0.477     -0.339 50, 35
    0.0032      -4.34      0.125    -0.0637      0.504     -0.304 35
    0.0036      -4.36      0.128    -0.0629      0.505     -0.301 58
     0.004      -4.17      0.129    -0.0625      0.506     -0.298 78
    0.0044      -2.72     0.0966    -0.0846      0.472     -0.343 67
    0.0048      -4.42       0.13    -0.0618      0.507     -0.296 50, 35
    0.0052      -2.68        0.1     0.0315       0.86    0.00324 81
    0.0056      -4.45      0.129    -0.0629      0.505     -0.297 35
     0.006      -2.72     0.0999     0.0311       0.86    0.00309 61
    0.0064      -4.47      0.132    -0.0619      0.506     -0.294 59
    0.0068      -2.76     0.0999     0.0309      0.859    0.00313 83
    0.0072      -2.78     0.0998     0.0309      0.859    0.00306 61
    0.0076       -2.8     0.0997     0.0308      0.859    0.00298 46
     0.008       -4.5      0.133    -0.0623      0.505     -0.292 3
    0.0084      -4.51      0.133    -0.0619      0.506     -0.291 58
    0.0088      -4.51      0.133    -0.0621      0.505     -0.291 58
    0.0092      -2.86     0.0993     0.0301      0.859    0.00291 83
    0.0096      -2.87     0.0997     0.0307      0.857    0.00296 61
      0.01      -4.51      0.135    -0.0621      0.505     -0.288 52
    0.0104      -4.51      0.134    -0.0621      0.505     -0.289 23
    0.0108      -4.29     0.0883     -0.084      0.465     -0.352 78
    0.0112      -4.51      0.133    -0.0632      0.503     -0.289 58
    0.0116      -2.94     0.0992     0.0302      0.856    0.00276 28, 61
     0.012       -4.5      0.134    -0.0631      0.503     -0.287 35
    0.0124       -4.5      0.134    -0.0634      0.503     -0.287 58, 45
    0.0128      -4.49      0.134    -0.0635      0.502     -0.287 78
    0.0132      -4.49      0.134    -0.0636      0.502     -0.287 66
    0.0136      -4.48      0.133    -0.0645      0.501     -0.288 58
     0.014         -3     0.0987     0.0304      0.854    0.00266 24
    0.0144      -4.47      0.134    -0.0645      0.501     -0.286 76
    0.0148      -3.02     0.0985     0.0302      0.854    0.00265 81, 28, 46
    0.0152      -3.03     0.0983     0.0301      0.854    0.00261 81
    0.0156      -4.43      0.134    -0.0656      0.499     -0.286 78
     0.016      -3.05     0.0982     0.0301      0.853     0.0026 81
    0.0164       -4.4      0.136     -0.065        0.5     -0.283 78
    0.0168      -3.06      0.098       0.03      0.853    0.00256 28
    0.0172       -4.4      0.132     -0.067      0.496     -0.287 76
    0.0176      -4.39      0.132    -0.0675      0.496     -0.287 46
     0.018      -4.38      0.131    -0.0683      0.494     -0.288 46
    0.0184      -4.37      0.131    -0.0689      0.493     -0.289 78
    0.0188       -3.1     0.0975     0.0298      0.851     0.0025 46
    0.0192      -3.99     0.0622     -0.106      0.422     -0.391 78
    0.0196      -4.33       0.13    -0.0698      0.491     -0.289 5
      0.02      -4.32      0.129    -0.0708       0.49     -0.291 64
      0.04      -3.24     0.0882     0.0287      0.841    0.00164 57
      0.06      -3.14     0.0768     0.0277      0.834    0.00108 18, 13, 21
      0.08      -2.91     0.0651     0.0276      0.827   0.000782 2, 84
       0.1      -2.59     0.0521     0.0272       0.82   0.000548 13
      0.12      -2.22     0.0418      0.028       0.81   0.000468 82
      0.14      -1.82     0.0329     0.0249      0.802   0.000307 38
      0.16      -1.41     0.0246     0.0959      0.718     0.0013 62
      0.18      -1.03     0.0173      0.158      0.641    0.00345 57
       0.2     -0.668     0.0107      0.208      0.575    0.00594 57
      0.22     -0.327    0.00597      0.255       0.51    0.00938 74
      0.24  -0.000774    0.00222      0.302      0.441     0.0143 64
      0.26      0.319   0.000474      0.343      0.376       0.02 40
      0.28      0.636  -9.72e-05      0.372      0.324     0.0239 62
       0.3      0.959   -0.00118      0.394      0.276     0.0287 49
      0.32       1.29   -0.00321      0.409      0.235     0.0324 40
      0.34       1.64   -0.00628      0.416      0.204     0.0342 21
      0.36       2.02   -0.00977      0.415       0.18     0.0347 12
      0.38       2.42    -0.0132      0.412      0.158      0.036 19
       0.4       2.85    -0.0169      0.404      0.144     0.0352 32
      0.42       3.31    -0.0192      0.392      0.135     0.0348 49
      0.44       3.69    -0.0208     -0.121      0.409    0.00962 79
      0.46       4.08    -0.0257     -0.128      0.376     0.0108 19
      0.48       4.48      -0.03     -0.133      0.344     0.0128 56, 17, 2, 6
       0.5       4.91    -0.0339     -0.137      0.315     0.0144 26, 20, 6
      0.52       5.36    -0.0378     -0.138      0.287     0.0163 51, 27, 20, 79
      0.54       5.85    -0.0414     -0.138      0.263      0.018 54, 79
      0.56       6.37    -0.0448     -0.136       0.24     0.0197 82, 39
      0.58       6.93    -0.0468     -0.131       0.22     0.0214 80, 65
       0.6       7.53    -0.0486     -0.125      0.203     0.0229 80, 84
      0.62       8.19    -0.0502     -0.118      0.187     0.0245 82, 27, 84
      0.64        8.9    -0.0516      -0.11      0.173      0.026 84, 82, 4, 54, 39
      0.66       9.68    -0.0522       -0.1       0.16     0.0273 32, 82, 11, 84
      0.68       10.5    -0.0524    -0.0905      0.149     0.0284 64, 82, 4, 22, 6
       0.7       11.4    -0.0528    -0.0799      0.138     0.0295 80, 7, 10, 48, 17, 82, 84, 22, 26, 74
      0.72       12.4    -0.0522      -0.07      0.127     0.0307 27, 9, 82, 11, 84
      0.74       13.5    -0.0517    -0.0595      0.118     0.0313 64, 4, 8, 80, 84, 26
      0.76       14.8    -0.0505    -0.0491      0.108     0.0319 40, 80, 18, 84, 82
      0.78       16.1    -0.0491    -0.0399     0.0988     0.0321 80, 82, 84, 6, 39
       0.8       17.6     -0.047    -0.0312     0.0896     0.0321 6, 7, 9, 42, 80, 82, 84, 27
      0.82       19.2    -0.0446    -0.0238       0.08     0.0316 4, 10, 14, 80, 82, 19, 57, 27
      0.84       21.1    -0.0416    -0.0174     0.0704     0.0306 84, 33, 2, 38, 42, 15, 82, 19, 20, 22, 57
      0.86       23.2     -0.038    -0.0123     0.0607      0.029 80, 2, 4, 6, 8, 11, 12, 16, 17, 82, 51, 84, 21
      0.88       25.6    -0.0337   -0.00834     0.0511     0.0269 33, 7, 82, 15, 16, 18, 27
       0.9       28.3     -0.029   -0.00545     0.0415      0.024 4, 39, 8, 7, 82, 84, 62
      0.92       31.5    -0.0239   -0.00334     0.0323     0.0204 64, 33, 80, 9, 10, 12, 16, 82, 84, 21, 62
      0.94       35.3    -0.0184   -0.00193     0.0235     0.0162 33, 65, 7, 8, 13, 80, 82, 51, 84, 22, 56
      0.96       39.9    -0.0125  -0.000947     0.0151     0.0114 32, 7, 9, 11, 14, 80, 49, 82, 51, 84, 22, 60
      0.98       45.5   -0.00636  -0.000333    0.00729    0.00601 33, 65, 80, 82, 20, 84
         1       53.5          0          0          0          0 80, 82, 84
0 / 88 limit_lumi137.10_scanfa3.root
1 / 88 limit_lumi137.10_scanfa3_101,-0.02,0.02.root
2 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.038.root
3 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.038_101,-0.02,0.02.root
4 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.05.root
5 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.05_101,-0.02,0.02.root
6 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.063.root
7 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.075.root
8 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.088.root
9 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.6,CMS_zz4l_fai4_relative=-0.15.root
10 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=0.15.root
11 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.015,CMS_zz4l_fai4_relative=0.61.root
12 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.017,CMS_zz4l_fai4_relative=0.41.root
13 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.2.root
14 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.8,CMS_zz4l_fai4_relative=-0.3.root
15 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.8,CMS_zz4l_fai4_relative=-0.35.root
16 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=-0.15.root
17 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=-0.2.root
18 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-0.67.root
19 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.23.root
20 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
21 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=0.76.root
22 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.7.root
23 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.4,CMS_zz4l_fai4_relative=-0.1_101,-0.02,0.02.root
24 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.5,CMS_zz4l_fai4_relative=0.025_101,-0.02,0.02.root
25 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.75,CMS_zz4l_fai4_relative=1.0_101,-0.02,0.02.root
26 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.12,CMS_zz4l_fai4_relative=-0.043.root
27 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.25,CMS_zz4l_fai4_relative=-0.12.root
28 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.26,CMS_zz4l_fai4_relative=0.69_101,-0.02,0.02.root
29 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.26.root
30 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.51,CMS_zz4l_fai4_relative=0.026_101,-0.02,0.02.root
31 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=0.028,CMS_zz4l_fai4_relative=0.26_101,-0.02,0.02.root
32 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.81.root
33 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai4_relative=0.013.root
34 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=-0.27,CMS_zz4l_fai4_relative=0.074_101,-0.02,0.02.root
35 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=-0.81,CMS_zz4l_fai4_relative=0.28_101,-0.02,0.02.root
36 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.027,CMS_zz4l_fai4_relative=-0.069_101,-0.02,0.02.root
37 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.027,CMS_zz4l_fai4_relative=-0.097_101,-0.02,0.02.root
38 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.087.root
39 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=0.54.root
40 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.021,CMS_zz4l_fai4_relative=0.28.root
41 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.032.root
42 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.28,CMS_zz4l_fai4_relative=-0.77.root
43 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=0.86,CMS_zz4l_fai4_relative=0.1_101,-0.02,0.02.root
44 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.029,CMS_zz4l_fai4_relative=0.015_101,-0.02,0.02.root
45 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=-0.061_101,-0.02,0.02.root
46 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=-0.92_101,-0.02,0.02.root
47 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.21,CMS_zz4l_fai4_relative=-0.093.root
48 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=-0.61.root
49 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=-0.74.root
50 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=0.25_101,-0.02,0.02.root
51 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.51.root
52 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.51_101,-0.02,0.02.root
53 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.67_101,-0.02,0.02.root
54 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.84.root
55 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.026,CMS_zz4l_fai4_relative=-0.31_101,-0.02,0.02.root
56 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.24,CMS_zz4l_fai4_relative=0.02.root
57 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.61,CMS_zz4l_fai4_relative=-0.12.root
58 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.91,CMS_zz4l_fai4_relative=0.17_101,-0.02,0.02.root
59 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.91,CMS_zz4l_fai4_relative=0.34_101,-0.02,0.02.root
60 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=-0.94,CMS_zz4l_fai4_relative=0.52.root
61 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=0.023,CMS_zz4l_fai4_relative=0.96_101,-0.02,0.02.root
62 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.08.root
63 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=-0.65,CMS_zz4l_fai4_relative=-0.14_101,-0.02,0.02.root
64 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=-0.65,CMS_zz4l_fai4_relative=-0.23.root
65 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=0.19,CMS_zz4l_fai4_relative=0.06.root
66 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=0.65,CMS_zz4l_fai4_relative=-0.92_101,-0.02,0.02.root
67 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=-0.5,CMS_zz4l_fai4_relative=0.2_101,-0.02,0.02.root
68 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=0.1_101,-0.02,0.02.root
69 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.043,CMS_zz4l_fai4_relative=0.52_101,-0.02,0.02.root
70 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.05,CMS_zz4l_fai4_relative=0.11_101,-0.02,0.02.root
71 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.062,CMS_zz4l_fai4_relative=0.11_101,-0.02,0.02.root
72 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.35,CMS_zz4l_fai4_relative=0.038_101,-0.02,0.02.root
73 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.4,CMS_zz4l_fai4_relative=0.17_101,-0.02,0.02.root
74 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.5,CMS_zz4l_fai4_relative=0.3.root
75 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.7,CMS_zz4l_fai4_relative=0.33.root
76 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.9,CMS_zz4l_fai4_relative=1.0_101,-0.02,0.02.root
77 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.031.root
78 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.75,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
79 / 88 limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai4_relative=-0.088.root
80 / 88 limit_lumi137.10_scanfa3_fa3,fL1,fL1Zg,fa1,fa2.root
81 / 88 limit_lumi137.10_scanfa3_fa3,fL1,fL1Zg,fa1,fa2_101,-0.02,0.02.root
82 / 88 limit_lumi137.10_scanfa3_fa3,fa1,fa2,fL1,fL1Zg.root
83 / 88 limit_lumi137.10_scanfa3_fa3,fa1,fa2,fL1,fL1Zg_101,-0.02,0.02.root
84 / 88 limit_lumi137.10_scanfa3_fa3,fa2,fL1Zg,fa1,fL1.root
85 / 88 limit_lumi137.10_scanfa3_fa3,fa2,fL1Zg,fa1,fL1_101,-0.02,0.02.root
86 / 88 limit_lumi137.10_scanfa3_fixothers.root
87 / 88 limit_lumi137.10_scanfa3_fixothers_101,-0.02,0.02.root
         x          y        fL1      fL1Zg        fa1        fa2 file indices
        -1       70.7          0          0          0          0 2, 4, 6
     -0.98       63.2   -0.00701  -0.000287    0.00721    0.00549 2, 4, 6
     -0.96       56.9    -0.0141  -0.000669     0.0147     0.0105 4
     -0.94       51.6    -0.0212   -0.00117     0.0226     0.0151 2, 4, 6
     -0.92       47.1    -0.0283   -0.00181     0.0307     0.0191 2
      -0.9       43.2    -0.0355    -0.0027     0.0393     0.0226 2, 4, 6
     -0.88       39.8    -0.0425   -0.00382     0.0481     0.0255 2, 4, 6
     -0.86       36.8    -0.0495   -0.00529     0.0574     0.0278 2, 4, 6
     -0.84       34.2    -0.0564   -0.00713     0.0668     0.0297 2, 4, 6
     -0.82       31.9     -0.063   -0.00948     0.0765      0.031 2, 4, 6
      -0.8       29.8    -0.0695    -0.0123     0.0864     0.0318 2, 6
     -0.78         28    -0.0758    -0.0159     0.0963      0.032 2
     -0.76       26.3    -0.0816    -0.0201      0.106     0.0319 2, 6
     -0.74       24.8    -0.0871    -0.0248      0.117     0.0315 2, 4, 6
     -0.72       23.4    -0.0923    -0.0304      0.127     0.0306 2, 6
      -0.7       22.1    -0.0973    -0.0365      0.137     0.0295 2, 6
     -0.68       20.9     -0.102    -0.0433      0.147     0.0282 2, 4, 6
     -0.66       19.9     -0.106    -0.0505      0.157     0.0267 2, 6
     -0.64       18.8      -0.11    -0.0577      0.167      0.025 2
     -0.62       17.9     -0.114    -0.0655      0.177     0.0232 2, 4, 6
      -0.6         17     -0.118    -0.0738      0.187     0.0214 2
     -0.58       16.2     -0.121    -0.0812      0.198     0.0195 2, 6
     -0.56       15.5     -0.124    -0.0887      0.209     0.0176 2
     -0.54       14.8     -0.127    -0.0961      0.221      0.016 2, 4
     -0.52       14.1     -0.129     -0.103      0.233     0.0142 4, 6
      -0.5       13.5     -0.132     -0.109      0.247     0.0123 4, 6
     -0.48       12.9     -0.134     -0.116      0.259     0.0108 2
     -0.46       12.3     -0.135     -0.119      0.277    0.00912 2
     -0.44       11.8     -0.135     -0.123      0.294    0.00769 2
     -0.42       11.3     -0.136     -0.128      0.309     0.0065 6
      -0.4       10.9     -0.135     -0.129      0.332    0.00508 2, 4, 6
     -0.38       10.4     -0.132     -0.128      0.356    0.00388 4, 6
     -0.36         10     -0.129     -0.128      0.379    0.00305 2, 4, 6
     -0.34       9.66     -0.125     -0.126      0.407    0.00215 2, 6
     -0.32        9.3     -0.119     -0.123      0.437    0.00157 4
      -0.3       8.96      -0.11     -0.117      0.471    0.00121 4
     -0.28       8.64     -0.102      -0.11      0.508   0.000718 2, 4
     -0.26       8.33    -0.0923     -0.102      0.546   0.000333 4
     -0.24       8.04    -0.0782    -0.0916       0.59   0.000252 2, 4
     -0.22       7.75    -0.0655    -0.0795      0.635   0.000102 6
      -0.2       7.47     -0.051     -0.066      0.683   3.35e-05 2
     -0.18        7.2    -0.0368    -0.0517      0.732   8.16e-06 2
     -0.16       6.92    -0.0244    -0.0381      0.778   1.61e-07 2
     -0.14       6.64    -0.0141    -0.0241      0.822  -6.06e-06 2
     -0.12       6.36   -0.00731     -0.013       0.86  -1.67e-05 2, 4, 6
      -0.1       6.06   -0.00355   -0.00696      0.889  -1.82e-05 4
     -0.08       5.77   -0.00145   -0.00287      0.916  -3.23e-05 2
     -0.06       5.47  -0.000352  -0.000605      0.939  -8.21e-05 4, 6
     -0.04       5.16   -2.4e-05  -4.43e-05       0.96  -6.72e-05 2, 4
     -0.02       4.77   1.22e-08  -7.78e-07       0.98   -0.00019 4, 5
   -0.0196       4.76   6.29e-07   3.59e-07       0.98  -0.000212 3
   -0.0192       4.75   9.43e-08  -5.93e-06      0.981  -0.000179 5
   -0.0188       4.74   5.82e-07  -2.45e-07      0.981  -0.000197 3
   -0.0184       4.73   5.61e-07  -3.01e-07      0.981  -0.000189 3
    -0.018       4.72   9.35e-07  -1.99e-07      0.982  -0.000182 3, 5
   -0.0176        4.7   2.32e-07  -6.27e-06      0.982  -0.000191 5
   -0.0172       4.69   9.23e-07  -9.12e-07      0.983  -0.000167 3
   -0.0168       4.68    9.8e-07  -2.12e-06      0.983  -0.000158 3
   -0.0164       4.66    1.1e-06  -6.87e-07      0.983  -0.000151 3
    -0.016       4.65    1.1e-06  -1.46e-06      0.984  -0.000143 3
   -0.0156       4.63   2.32e-06  -8.09e-07      0.984  -0.000164 3
   -0.0152       4.62   2.89e-06   -6.3e-07      0.985  -0.000172 3, 7
   -0.0148        4.6   2.48e-06  -3.02e-06      0.985  -0.000155 3
   -0.0144       4.59   3.22e-06  -1.96e-06      0.985  -0.000189 7
    -0.014       4.57   8.23e-07  -1.18e-05      0.986  -0.000233 5
   -0.0136       4.55    5.5e-06  -1.77e-06      0.986  -0.000178 7
   -0.0132       4.53   6.54e-06   1.88e-06      0.987  -0.000178 3, 7
   -0.0128       4.51   4.29e-06  -3.12e-07      0.987  -0.000208 7
   -0.0124       4.49   4.65e-06  -1.09e-07      0.987  -0.000211 5
    -0.012       4.47   8.28e-06   5.16e-07      0.988  -0.000223 3, 7
   -0.0116       4.45   8.27e-06  -2.01e-07      0.988  -0.000206 5
   -0.0112       4.42    7.4e-06  -2.12e-07      0.989  -0.000246 5
   -0.0108        4.4    6.4e-06  -1.29e-06      0.989  -0.000226 3
   -0.0104       4.37   8.77e-06  -5.77e-07      0.989  -0.000219 7
     -0.01       4.34   7.28e-06  -2.24e-06       0.99  -0.000228 3, 7
   -0.0096       4.31    1.1e-05   -3.1e-07       0.99   -0.00025 7
   -0.0092       4.27    1.1e-05  -6.27e-06      0.991  -0.000251 3, 5
   -0.0088       4.23   1.15e-05  -2.84e-06      0.991   -0.00022 5
   -0.0084       4.19   1.39e-05  -5.66e-07      0.991  -0.000254 5
    -0.008       4.15   1.47e-05  -1.06e-06      0.992  -0.000243 5
   -0.0076        4.1   1.31e-05  -1.02e-06      0.992  -0.000223 7
   -0.0072       4.05   1.63e-05  -1.76e-06      0.993  -0.000241 5
   -0.0068       3.99    1.7e-05  -5.59e-07      0.993  -0.000217 5
   -0.0064       3.93   1.73e-05  -1.31e-06      0.993  -0.000198 5
    -0.006       3.86   1.87e-05  -4.89e-07      0.994  -0.000202 5
   -0.0056       3.78   1.94e-05  -4.92e-07      0.994  -0.000188 5
   -0.0052       3.69   2.02e-05  -1.32e-06      0.995  -0.000174 5
   -0.0048       3.58   2.08e-05  -7.14e-07      0.995   -0.00015 5
   -0.0044       3.47   2.15e-05  -6.91e-07      0.995  -0.000138 5
    -0.004       3.33    2.2e-05  -4.34e-07      0.996  -0.000104 5, 7
   -0.0036       3.17   2.24e-05  -5.34e-07      0.996   -9.6e-05 5, 7
   -0.0032       2.98   2.36e-05   -3.9e-07      0.997  -8.41e-05 3
   -0.0028       2.77   2.24e-05  -6.77e-07      0.997  -6.04e-05 3, 5
   -0.0024       2.51   2.18e-05  -8.28e-07      0.998  -4.31e-05 3
    -0.002        2.2    2.1e-05  -2.63e-07      0.998  -2.88e-05 3, 5
   -0.0016       1.83   2.04e-05  -5.04e-07      0.998  -1.88e-05 3
   -0.0012        1.4   1.96e-05  -9.43e-08      0.999  -1.17e-05 3
   -0.0008      0.901   1.64e-05  -1.22e-07      0.999     -5e-06 3
   -0.0004      0.385   1.23e-05  -1.37e-08          1  -3.64e-06 5
         0  -4.07e-14          0          0          1          0 0, 1, 8, 9
    0.0004      0.385   1.22e-05  -6.68e-08          1  -3.21e-06 3
    0.0008      0.901   1.64e-05  -1.23e-07      0.999     -5e-06 3
    0.0012        1.4   1.96e-05  -9.38e-08      0.999  -1.17e-05 3
    0.0016       1.83   2.04e-05  -5.07e-07      0.998  -1.88e-05 3
     0.002        2.2   2.12e-05  -4.38e-07      0.998   -2.9e-05 3, 5
    0.0024       2.51   2.25e-05  -3.73e-07      0.998  -4.53e-05 3, 5
    0.0028       2.77   2.24e-05  -8.93e-07      0.997  -6.04e-05 3
    0.0032       2.98   2.35e-05  -4.32e-07      0.997  -8.26e-05 3
    0.0036       3.17   2.23e-05  -6.49e-07      0.996   -9.4e-05 5, 7
     0.004       3.33   2.17e-05  -3.55e-07      0.996  -0.000108 7
    0.0044       3.47   2.15e-05  -7.03e-07      0.995  -0.000138 5
    0.0048       3.58    2.1e-05  -1.91e-06      0.995  -0.000153 5
    0.0052       3.69   2.02e-05  -1.29e-06      0.995  -0.000175 5
    0.0056       3.78   1.94e-05  -4.93e-07      0.994  -0.000188 5
     0.006       3.86   1.87e-05  -4.89e-07      0.994  -0.000202 5
    0.0064       3.93   1.73e-05  -1.31e-06      0.993  -0.000198 5
    0.0068       3.99    1.7e-05  -5.59e-07      0.993  -0.000217 5
    0.0072       4.05   1.63e-05  -1.76e-06      0.993  -0.000241 5
    0.0076        4.1   1.31e-05  -1.09e-06      0.992  -0.000223 7
     0.008       4.15   1.47e-05  -1.07e-06      0.992  -0.000243 5
    0.0084       4.19   1.39e-05  -5.73e-07      0.991  -0.000253 5
    0.0088       4.23   1.17e-05  -3.42e-06      0.991   -0.00023 5
    0.0092       4.27    1.1e-05  -6.27e-06      0.991  -0.000251 3, 5
    0.0096       4.31    1.1e-05  -2.99e-07       0.99   -0.00025 7
      0.01       4.34   7.28e-06  -2.24e-06       0.99  -0.000228 3, 7
    0.0104       4.37   8.34e-06  -3.98e-06      0.989   -0.00023 3, 5
    0.0108        4.4    6.4e-06  -1.29e-06      0.989  -0.000226 3
    0.0112       4.42   7.43e-06  -2.15e-07      0.989  -0.000246 5
    0.0116       4.45   6.43e-06  -1.09e-06      0.988  -0.000214 7
     0.012       4.47   8.27e-06   5.18e-07      0.988  -0.000223 3, 7
    0.0124       4.49   5.73e-06  -6.29e-06      0.987  -0.000232 5
    0.0128       4.51   4.29e-06  -3.12e-07      0.987  -0.000208 7
    0.0132       4.53   6.55e-06   1.88e-06      0.987  -0.000178 3
    0.0136       4.55   5.19e-06  -4.86e-08      0.986  -0.000219 7
     0.014       4.57   4.24e-06  -9.49e-08      0.986   -0.00021 5
    0.0144       4.59   3.21e-06  -2.03e-06      0.985   -0.00019 7
    0.0148        4.6   2.48e-06  -3.04e-06      0.985  -0.000155 3
    0.0152       4.62   2.89e-06  -6.31e-07      0.985  -0.000172 3
    0.0156       4.63   2.32e-06  -8.11e-07      0.984  -0.000164 3
     0.016       4.65    1.1e-06  -1.46e-06      0.984  -0.000143 3
    0.0164       4.66    1.1e-06  -6.87e-07      0.983  -0.000151 3
    0.0168       4.68    9.8e-07  -2.12e-06      0.983  -0.000158 3
    0.0172       4.69   9.23e-07  -9.13e-07      0.983  -0.000167 3
    0.0176        4.7   2.54e-07  -7.24e-06      0.982  -0.000201 3, 5
     0.018       4.72   9.35e-07  -1.99e-07      0.982  -0.000182 3, 5
    0.0184       4.73   5.61e-07   -2.8e-07      0.981  -0.000189 3
    0.0188       4.74   5.23e-09  -3.51e-06      0.981  -0.000174 3, 5
    0.0192       4.75      1e-07  -5.38e-06      0.981  -0.000176 5
    0.0196       4.76   6.28e-07   3.94e-07       0.98  -0.000212 3
      0.02       4.77   2.02e-09  -1.12e-06       0.98  -0.000189 4, 5
      0.04       5.16   -4.7e-05  -0.000142       0.96  -4.43e-05 6
      0.06       5.47  -0.000351  -0.000605      0.939  -8.19e-05 4, 6
      0.08       5.77    -0.0013   -0.00267      0.916  -6.28e-05 6
       0.1       6.06   -0.00355   -0.00696      0.889  -1.82e-05 4
      0.12       6.36   -0.00731     -0.013       0.86  -1.67e-05 4, 6
      0.14       6.64    -0.0137    -0.0236      0.823  -5.24e-06 2
      0.16       6.92    -0.0249    -0.0384      0.777  -6.06e-07 2, 4
      0.18        7.2    -0.0368    -0.0517      0.732   8.16e-06 2
       0.2       7.47    -0.0516    -0.0657      0.683    4.9e-05 4
      0.22       7.75    -0.0656    -0.0796      0.635   0.000102 6
      0.24       8.04    -0.0784    -0.0918       0.59   0.000248 2, 4
      0.26       8.33    -0.0896     -0.101      0.549   0.000395 4, 6
      0.28       8.64     -0.102     -0.111      0.506   0.000726 2, 4
       0.3       8.96      -0.11     -0.117      0.471    0.00121 4
      0.32        9.3     -0.118     -0.123      0.438    0.00154 4
      0.34       9.66     -0.125     -0.126      0.407    0.00215 6
      0.36         10      -0.13     -0.128      0.379    0.00306 2, 4, 6
      0.38       10.4     -0.133     -0.129      0.355    0.00403 4, 6
       0.4       10.9     -0.135     -0.129      0.332    0.00508 2, 4, 6
      0.42       11.3     -0.136     -0.128      0.309     0.0065 6
      0.44       11.8     -0.135     -0.123      0.295    0.00772 2
      0.46       12.3     -0.135      -0.12      0.275    0.00916 2
      0.48       12.9     -0.134     -0.115       0.26     0.0108 2
       0.5       13.5     -0.132     -0.109      0.246     0.0125 4, 6
      0.52       14.1     -0.129     -0.103      0.234     0.0141 4, 6
      0.54       14.8     -0.127     -0.096      0.221     0.0159 2, 4
      0.56       15.5     -0.124    -0.0886       0.21     0.0176 2, 6
      0.58       16.2     -0.121    -0.0811      0.198     0.0195 2, 6
       0.6         17     -0.118    -0.0734      0.187     0.0216 2, 6
      0.62       17.9     -0.114    -0.0657      0.177     0.0233 2, 4, 6
      0.64       18.8      -0.11    -0.0578      0.167      0.025 2
      0.66       19.9     -0.106    -0.0506      0.156     0.0267 2, 6
      0.68       20.9     -0.102    -0.0435      0.146     0.0282 2, 4, 6
       0.7       22.1    -0.0973    -0.0366 Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
     0.137     0.0295 2, 6
      0.72       23.4    -0.0923    -0.0306      0.126     0.0307 2, 6
      0.74       24.8    -0.0871    -0.0248      0.117     0.0314 2, 4, 6
      0.76       26.3    -0.0815    -0.0201      0.106     0.0319 2, 6
      0.78         28    -0.0758    -0.0159     0.0963      0.032 2
       0.8       29.8    -0.0695    -0.0124     0.0864     0.0318 2, 6
      0.82       31.9     -0.063   -0.00947     0.0765      0.031 2, 4, 6
      0.84       34.2    -0.0564   -0.00714     0.0668     0.0297 2, 4, 6
      0.86       36.8    -0.0495   -0.00528     0.0573     0.0279 2, 4, 6
      0.88       39.8    -0.0425   -0.00383     0.0481     0.0255 2, 4, 6
       0.9       43.2    -0.0354    -0.0027     0.0393     0.0226 2, 4, 6
      0.92       47.1    -0.0283   -0.00182     0.0307     0.0191 2
      0.94       51.6    -0.0212   -0.00117     0.0226     0.0151 2, 4, 6
      0.96       56.9    -0.0141  -0.000669     0.0147     0.0105 4
      0.98       63.2   -0.00701  -0.000287    0.00721    0.00549 2, 4, 6
         1       70.7          0          0          0          0 2, 4, 6
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}

The following scans are needed for the final result:
set([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 19, 21, 22, 23, 24, 26, 28, 29, 32, 35, 38, 40, 41, 45, 46, 49, 50, 52, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 74, 76, 77, 78, 79, 80, 81, 82, 83])
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.038.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.038_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.05.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.05_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.063.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.075.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=-0.088.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.6,CMS_zz4l_fai4_relative=-0.15.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=0.15.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.015,CMS_zz4l_fai4_relative=0.61.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.017,CMS_zz4l_fai4_relative=0.41.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=-0.15.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=-0.8,CMS_zz4l_fai4_relative=-0.2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.23.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=-0.2,CMS_zz4l_fai4_relative=0.76.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.7.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.4,CMS_zz4l_fai4_relative=-0.1_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.5,CMS_zz4l_fai4_relative=0.025_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.12,CMS_zz4l_fai4_relative=-0.043.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.26,CMS_zz4l_fai4_relative=0.69_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.26.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.81.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=-0.81,CMS_zz4l_fai4_relative=0.28_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.087.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.021,CMS_zz4l_fai4_relative=0.28.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.28,CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.032.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=-0.061_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=-0.92_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=-0.74.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.88,CMS_zz4l_fai4_relative=0.25_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91,CMS_zz4l_fai4_relative=-0.51_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.61,CMS_zz4l_fai4_relative=-0.12.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.91,CMS_zz4l_fai4_relative=0.17_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.91,CMS_zz4l_fai4_relative=0.34_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=0.023,CMS_zz4l_fai4_relative=0.96_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.08.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=-0.65,CMS_zz4l_fai4_relative=-0.23.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=0.19,CMS_zz4l_fai4_relative=0.06.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai3_relative=0.65,CMS_zz4l_fai4_relative=-0.92_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=-0.5,CMS_zz4l_fai4_relative=0.2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.037,CMS_zz4l_fai4_relative=0.1_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.043,CMS_zz4l_fai4_relative=0.52_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.05,CMS_zz4l_fai4_relative=0.11_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=0.062,CMS_zz4l_fai4_relative=0.11_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.5,CMS_zz4l_fai4_relative=0.3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai3_relative=0.9,CMS_zz4l_fai4_relative=1.0_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.031.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.75,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai4_relative=-0.088.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_fa3,fL1,fL1Zg,fa1,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_fa3,fL1,fL1Zg,fa1,fa2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_fa3,fa1,fa2,fL1,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_fa3,fa1,fa2,fL1,fL1Zg_101,-0.02,0.02.root


To copy plots, try:

rsync -azvP /work-zfs/lhc/heshy/anomalouscouplings/plots/ hroskes@lxplus.cern.ch:/afs/cern.ch/user/h/hroskes/www/anomalouscouplings_multiparameter/ --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa3_101,-1.0,1.0_101,-0.02,0.02_merged.root '--exclude=*' --delete

