/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/ limit_lumi137.10_scanfL1Zg(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/gridscan/ limit_lumi137.10_scanfL1Zg(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
0 / 105 limit_lumi137.10_scanfL1Zg.root
1 / 105 limit_lumi137.10_scanfL1Zg_101,-0.02,0.02.root
2 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.1,CMS_zz4l_fai3_relative=0.3.root
3 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.2.root
4 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.4.root
5 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=1.root
6 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=1.root
7 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.01,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.25_101,-0.02,0.02.root
8 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.22.root
9 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.22_101,-0.02,0.02.root
10 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.45.root
11 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.45_101,-0.02,0.02.root
12 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.67.root
13 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.67_101,-0.02,0.02.root
14 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.89.root
15 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.89_101,-0.02,0.02.root
16 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.017.root
17 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
18 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
19 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.022.root
20 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.022_101,-0.02,0.02.root
21 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.024.root
22 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.024_101,-0.02,0.02.root
23 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.028.root
24 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.028_101,-0.02,0.02.root
25 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.11.root
26 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.11_101,-0.02,0.02.root
27 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.13_101,-0.02,0.02.root
28 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.67.root
29 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022_101,-0.02,0.02.root
30 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.85.root
31 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.037_101,-0.02,0.02.root
32 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.26.root
33 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.58.root
34 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.31,CMS_zz4l_fai3_relative=-0.32.root
35 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.4,CMS_zz4l_fai3_relative=-0.74.root
36 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.4,CMS_zz4l_fai3_relative=0.26_101,-0.02,0.02.root
37 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.44,CMS_zz4l_fai3_relative=0.04.root
38 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.67,CMS_zz4l_fai3_relative=0.057_101,-0.02,0.02.root
39 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.44,CMS_zz4l_fai3_relative=-0.79.root
40 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.44,CMS_zz4l_fai3_relative=0.32.root
41 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.67,CMS_zz4l_fai3_relative=0.057.root
42 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.11,CMS_zz4l_fai2_relative=-0.03,CMS_zz4l_fai3_relative=1.root
43 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.12,CMS_zz4l_fai2_relative=-0.02,CMS_zz4l_fai3_relative=1.root
44 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0062,CMS_zz4l_fai3_relative=0.5.root
45 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
46 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.13.root
47 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.25,CMS_zz4l_fai3_relative=0.27_101,-0.02,0.02.root
48 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.25,CMS_zz4l_fai3_relative=0.2_101,-0.02,0.02.root
49 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.33,CMS_zz4l_fai3_relative=0.028_101,-0.02,0.02.root
50 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37,CMS_zz4l_fai3_relative=0.36_101,-0.02,0.02.root
51 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37_101,-0.02,0.02.root
52 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai3_relative=0.052.root
53 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=0.25,CMS_zz4l_fai3_relative=0.2.root
54 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.031_101,-0.02,0.02.root
55 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.6_101,-0.02,0.02.root
56 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
57 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=0.02.root
58 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.015_101,-0.02,0.02.root
59 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
60 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.025_101,-0.02,0.02.root
61 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.015_101,-0.02,0.02.root
62 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.02_101,-0.02,0.02.root
63 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.25.root
64 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
65 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.027_101,-0.02,0.02.root
66 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.031_101,-0.02,0.02.root
67 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=0.13_101,-0.02,0.02.root
68 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.22_101,-0.02,0.02.root
69 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=-0.26.root
70 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.033_101,-0.02,0.02.root
71 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.28_101,-0.02,0.02.root
72 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=0.86.root
73 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=0.86_101,-0.02,0.02.root
74 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=-0.59_101,-0.02,0.02.root
75 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.18.root
76 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91.root
77 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.033_101,-0.02,0.02.root
78 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=-0.94.root
79 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=-1.0.root
80 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-1,CMS_zz4l_fai3_relative=0.4.root
81 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=-0.25_101,-0.02,0.02.root
82 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.75.root
83 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai3_relative=0.05_101,-0.02,0.02.root
84 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai3_relative=0.4.root
85 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2.root
86 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2_101,-0.02,0.02.root
87 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2_CMS_zz4l_fai2_relative=-1,CMS_zz4l_fai3_relative=0.4.root
88 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa3,fa1,fa2.root
89 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa3,fa1,fa2_101,-0.02,0.02.root
90 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa2,fL1,fa3.root
91 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa2,fL1,fa3_101,-0.02,0.02.root
92 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa3,fL1,fa2.root
93 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa3,fL1,fa2_101,-0.02,0.02.root
94 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa1,fa3,fL1.root
95 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa1,fa3,fL1_101,-0.02,0.02.root
96 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa3,fa1,fL1.root
97 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa3,fa1,fL1_101,-0.02,0.02.root
98 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fL1,fa1,fa2.root
99 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fL1,fa1,fa2_101,-0.02,0.02.root
100 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1.root
101 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1_101,-0.02,0.02.root
102 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fa1_relative=0.root
103 / 105 limit_lumi137.10_scanfL1Zg_fixothers.root
104 / 105 limit_lumi137.10_scanfL1Zg_fixothers_101,-0.02,0.02.root
         x          y        fL1        fa1        fa2        fa3 file indices
        -1       19.7          0          0          0          0 0, 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 19, 21, 23, 25, 28, 30, 32, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 46, 52, 53, 57, 63, 69, 72, 75, 76, 78, 79, 80, 82, 84, 85, 87, 88, 90, 92, 94, 96, 98, 100, 102, 103
     -0.98       15.4      0.005   6.11e-15    -0.0147   0.000257 88, 90, 98, 85, 102
     -0.96       12.8    0.00996   4.15e-12    -0.0294   0.000646 88, 90, 98
     -0.94       10.7     0.0145   9.85e-13    -0.0443    0.00121 88, 98, 102, 85, 94
     -0.92       8.99     0.0186   3.91e-12    -0.0594    0.00201 102, 85, 30
      -0.9       7.49     0.0221   6.52e-13    -0.0747     0.0032 102, 87
     -0.88       6.22     0.0247   1.91e-14    -0.0904    0.00489 102, 92, 85, 94
     -0.86       5.13     0.0266    2.8e-14     -0.106    0.00732 92, 102
     -0.84        4.2     0.0274   1.33e-12     -0.122     0.0106 52
     -0.82       3.41     0.0272   2.46e-13     -0.138     0.0151 102
      -0.8       2.73     0.0261   1.15e-12     -0.153     0.0207 85
     -0.78       2.15      0.024   4.95e-13     -0.169     0.0272 102
     -0.76       1.66     0.0213   7.64e-12     -0.184     0.0345 102
     -0.74       1.24     0.0173   1.23e-10     -0.201     0.0414 102
     -0.72      0.881     0.0138   4.53e-10     -0.217     0.0489 44
      -0.7      0.577    0.00892   9.71e-11     -0.237     0.0543 102
     -0.68      0.387    0.00441   0.000282     -0.262     0.0537 10
     -0.66     0.0987    0.00227   3.92e-12     -0.275     0.0623 102
     -0.64    -0.0902   0.000426   6.33e-12     -0.296      0.064 102
     -0.62     -0.254  -3.41e-06   1.37e-12     -0.314      0.066 102
      -0.6     -0.396   -0.00104   5.04e-10     -0.335     0.0643 102
     -0.58     -0.522   -0.00389          0     -0.354     0.0619 78
     -0.56     -0.633    -0.0058   0.000296     -0.374     0.0597 102
     -0.54     -0.745   -0.00534    0.00336     -0.396     0.0555 102
     -0.52     -0.861   -0.00522     0.0083     -0.415     0.0518 32
      -0.5     -0.981   -0.00457     0.0158     -0.431     0.0482 102
     -0.48       -1.1   -0.00371      0.025     -0.446     0.0454 37
     -0.46      -1.23   -0.00276     0.0364     -0.458     0.0425 52
     -0.44      -1.37   -0.00197     0.0487      -0.47     0.0397 37
     -0.42       -1.5   -0.00146     0.0611      -0.48     0.0372 102
      -0.4      -1.64   -0.00062     0.0779     -0.487     0.0344 102
     -0.38      -1.79  -0.000215     0.0939     -0.494     0.0321 102
     -0.36      -1.93   3.57e-06      0.113     -0.497     0.0303 102
     -0.34      -2.08   0.000235      0.132       -0.5     0.0277 102
     -0.32      -2.24   0.000991      0.153     -0.499     0.0263 52
      -0.3       -2.4    0.00253      0.176     -0.497     0.0245 34
     -0.28      -2.57    0.00491        0.2     -0.493     0.0229 34, 35
     -0.26      -2.74    0.00815      0.224     -0.486     0.0213 34
     -0.24      -2.92     0.0126       0.25     -0.478     0.0198 35
     -0.22       -3.1     0.0185      0.277     -0.466     0.0182 32, 37, 102
      -0.2      -3.29     0.0257      0.305     -0.453     0.0169 102
     -0.18      -3.49     0.0346      0.333     -0.437     0.0157 28, 102
     -0.16      -3.69     0.0459      0.362     -0.417     0.0146 72, 75, 37
     -0.14      -3.89      0.059      0.392     -0.396     0.0135 37
     -0.12       -4.1     0.0742      0.421     -0.372     0.0124 33, 6
      -0.1      -4.29     0.0923      0.451     -0.346     0.0114 80, 82
     -0.08      -4.45      0.113       0.48     -0.317     0.0106 35, 87
     -0.06      -4.51      0.136      0.508     -0.286    0.00982 87
     -0.04      -4.32      0.163      0.535     -0.252    0.00939 87
     -0.02      -3.38       0.19       0.56      -0.22    0.00961 34, 13
   -0.0196      -3.35      0.191      0.561     -0.219    0.00962 74
   -0.0192      -3.31      0.191      0.561     -0.218    0.00964 77
   -0.0188      -3.28      0.192      0.562     -0.218    0.00965 77
   -0.0184      -3.24      0.193      0.562     -0.217    0.00967 13, 77
    -0.018       -3.2      0.193      0.563     -0.217    0.00972 77
   -0.0176      -3.16      0.193      0.563     -0.216    0.00969 7
   -0.0172      -3.12      0.194      0.564     -0.215    0.00973 74, 13
   -0.0168      -3.08      0.194      0.564     -0.215    0.00975 74, 7
   -0.0164      -3.03      0.195      0.565     -0.214    0.00972 7
    -0.016      -2.99      0.195      0.565     -0.214    0.00982 67
   -0.0156      -2.94      0.196      0.566     -0.213     0.0098 74, 7
   -0.0152       -2.9      0.196      0.566     -0.213    0.00985 13, 77, 7
   -0.0148      -2.85      0.197      0.567     -0.212    0.00984 7
   -0.0144       -2.8      0.197      0.567     -0.212    0.00984 74, 77, 7
    -0.014      -2.75      0.198      0.568     -0.211    0.00991 74
   -0.0136       -2.7      0.198      0.568      -0.21    0.00994 67, 7
   -0.0132      -2.64      0.198      0.569      -0.21       0.01 67
   -0.0128      -2.59      0.199      0.569     -0.209       0.01 74, 67
   -0.0124      -2.53      0.199       0.57     -0.209       0.01 74, 77
    -0.012      -2.47        0.2       0.57     -0.208     0.0101 67
   -0.0116      -2.41        0.2       0.57     -0.208     0.0101 67
   -0.0112      -2.35        0.2      0.571     -0.207     0.0101 77
   -0.0108      -2.32     0.0649      0.867    0.00203     0.0555 89
   -0.0104      -2.33      0.065      0.867      0.002     0.0552 93
     -0.01      -2.34     0.0654      0.868    0.00198     0.0551 89
   -0.0096      -2.36     0.0657      0.868    0.00198     0.0546 93
   -0.0092      -2.37     0.0663      0.868    0.00193     0.0545 17, 50
   -0.0088      -2.39     0.0665      0.869    0.00195     0.0541 91
   -0.0084       -2.4     0.0668      0.869    0.00191      0.054 89
    -0.008      -2.41     0.0671      0.869     0.0019     0.0537 48
   -0.0076      -2.43     0.0674       0.87    0.00185     0.0535 51, 95
   -0.0072      -2.44     0.0678       0.87    0.00182     0.0532 24, 31
   -0.0068      -2.46     0.0679       0.87    0.00178     0.0531 50, 11
   -0.0064      -2.48     0.0685      0.871     0.0018     0.0527 27
    -0.006      -2.49     0.0688      0.871    0.00178     0.0523 26
   -0.0056      -2.51     0.0692      0.871    0.00171     0.0521 51
   -0.0052      -2.52     0.0695      0.872    0.00172     0.0518 18, 51
   -0.0048      -2.54     0.0699      0.872    0.00168     0.0514 51
   -0.0044      -2.56     0.0701      0.873    0.00163     0.0513 51, 29, 31
    -0.004      -2.58     0.0707      0.873    0.00164     0.0508 51
   -0.0036       -2.6     0.0712      0.873    0.00163     0.0504 51
   -0.0032      -2.62     0.0717      0.873    0.00161     0.0501 18, 51
   -0.0028      -2.64     0.0722      0.874    0.00161     0.0498 24
   -0.0024      -2.66     0.0727      0.874    0.00151     0.0494 51
    -0.002      -2.68      0.073      0.874    0.00153      0.049 51
   -0.0016      -2.71     0.0735      0.875    0.00148     0.0486 51
   -0.0012      -2.91   7.58e-06      0.999   1.65e-05   3.97e-05 97, 101, 95
   -0.0008      -3.36      1e-05      0.999   2.05e-05   3.44e-05 59, 101, 45, 95
   -0.0004      -3.84   1.38e-05          1   2.56e-05   3.06e-05 101, 86, 95
         0      -4.39   2.68e-05          1   2.94e-05   2.66e-05 100, 101, 71, 85, 91, 93
    0.0004      -3.92   4.56e-05          1   2.37e-05   2.98e-05 89, 99
    0.0008      -3.47   5.57e-05      0.999   1.86e-05   3.39e-05 101, 95
    0.0012      -3.04   6.42e-05      0.999   1.44e-05   3.87e-05 65, 97, 101, 95
    0.0016      -3.04     0.0818      0.873    0.00123     0.0425 51
     0.002      -3.06     0.0822      0.872    0.00124     0.0424 51, 11
    0.0024      -3.07     0.0826      0.872    0.00127     0.0421 26
    0.0028      -3.08     0.0829      0.871    0.00123     0.0421 51
    0.0032      -3.09     0.0828      0.871     0.0012     0.0418 51
    0.0036       -3.1     0.0836       0.87    0.00131     0.0415 22
     0.004      -3.11     0.0837       0.87    0.00127     0.0414 24
    0.0044      -3.12     0.0839      0.869    0.00122     0.0413 27
    0.0048      -3.13     0.0836      0.869    0.00118     0.0412 50
    0.0052      -3.13     0.0844      0.868    0.00127      0.041 24
    0.0056      -3.14     0.0844      0.868    0.00126     0.0409 48
     0.006      -3.15     0.0843      0.868    0.00126     0.0408 51, 22, 31
    0.0064      -3.15     0.0848      0.867    0.00131     0.0407 48
    0.0068      -3.16     0.0848      0.867    0.00127     0.0406 48
    0.0072      -3.16     0.0852      0.866     0.0013     0.0402 91, 97, 26, 51
    0.0076      -3.17      0.085      0.866     0.0013     0.0405 93
     0.008      -3.17     0.0853      0.865    0.00131     0.0403 93, 95
    0.0084      -3.17     0.0856      0.864    0.00131     0.0403 97, 93, 101
    0.0088      -3.18     0.0858      0.864    0.00134     0.0399 97, 101
    0.0092      -3.18     0.0856      0.864    0.00129     0.0401 97, 51, 101
    0.0096      -3.19     0.0858      0.863    0.00132     0.0401 97, 101, 93, 95
      0.01      -3.19     0.0859      0.863    0.00132     0.0399 97, 93, 95
    0.0104      -3.19     0.0861      0.862    0.00135     0.0397 89, 101, 95
    0.0108      -3.19     0.0863      0.862    0.00136     0.0396 97, 95
    0.0112       -3.2     0.0862      0.861    0.00132       0.04 91, 101, 86
    0.0116       -3.2     0.0863      0.861    0.00134     0.0395 89, 101, 97
     0.012       -3.2     0.0863      0.861    0.00134     0.0397 89, 101, 29, 93
    0.0124      -3.21     0.0865       0.86    0.00136     0.0396 51, 93, 101
    0.0128      -3.21      0.087       0.86    0.00138     0.0393 97, 26, 51, 93, 101
    0.0132      -3.21     0.0868      0.859     0.0014     0.0396 91, 51, 93
    0.0136      -3.21     0.0868      0.859    0.00135     0.0395 97, 101, 93, 95
     0.014      -3.21      0.087      0.858    0.00141     0.0392 97, 101
    0.0144      -3.22      0.087      0.858     0.0014     0.0394 89, 91, 51, 93, 97
    0.0148      -3.22      0.087      0.857    0.00139     0.0394 97, 91, 93, 101
    0.0152      -3.22      0.087      0.857     0.0014     0.0394 97, 91, 93, 101
    0.0156      -3.22     0.0872      0.856     0.0014     0.0394 97, 101, 51, 86, 91, 93
     0.016      -3.22     0.0872      0.856     0.0014     0.0393 97, 101, 31
    0.0164      -3.23     0.0874      0.856    0.00142      0.039 97, 101
    0.0168      -3.23     0.0877      0.855    0.00146     0.0389 97, 101
    0.0172      -3.23     0.0877      0.855    0.00147     0.0389 97, 101, 86
    0.0176      -3.23     0.0872      0.855    0.00145      0.039 97, 93
     0.018      -3.23     0.0878      0.854    0.00145     0.0392 97, 101, 95
    0.0184      -3.23     0.0877      0.853    0.00145     0.0392 89, 95, 97, 31
    0.0188      -3.23     0.0874      0.853    0.00145     0.0392 101, 93, 95
    0.0192      -3.23     0.0877      0.852    0.00146     0.0392 97, 51, 93, 101
    0.0196      -3.24     0.0878      0.852    0.00146     0.0391 89, 97, 101, 95
      0.02      -3.24     0.0878      0.852    0.00149      0.039 96, 97, 100, 46, 92, 93, 94
      0.04      -3.23     0.0892       0.83    0.00196     0.0387 96, 98, 92, 85, 94
      0.06      -3.18      0.089      0.809    0.00258     0.0394 96, 25, 92
      0.08       -3.1     0.0881      0.788    0.00345     0.0402 96, 98, 100, 85, 87, 88
       0.1         -3     0.0861      0.768    0.00438     0.0417 88, 96, 100, 85, 87
      0.12       -2.9      0.084      0.747    0.00565     0.0432 88, 96, 98, 100, 85
      0.14      -2.79     0.0809      0.727    0.00699     0.0452 88, 96, 92, 85, 100
      0.16      -2.67      0.078      0.706    0.00868     0.0472 46
      0.18      -2.55      0.075      0.686     0.0106     0.0489 90
       0.2      -2.43     0.0714      0.665     0.0127     0.0512 98, 63
      0.22      -2.31     0.0682      0.643     0.0153     0.0534 25
      0.24      -2.19     0.0643      0.623     0.0177     0.0555 88, 98
      0.26      -2.07     0.0613        0.6     0.0209     0.0576 69
      0.28      -1.96     0.0572      0.579     0.0239     0.0598 88, 100
       0.3      -1.85     0.0541      0.556     0.0276     0.0619 16
      0.32      -1.74     0.0506      0.534     0.0317     0.0641 25, 69
      0.34      -1.63     0.0474       0.51     0.0361     0.0661 75
      0.36      -1.52     0.0438      0.487     0.0406     0.0682 16
      0.38      -1.42      0.041      0.463     0.0461     0.0702 96, 100, 63
       0.4      -1.32     0.0379      0.438     0.0517     0.0722 96, 63
      0.42      -1.22     0.0349      0.413     0.0578      0.074 96, 100
      0.44      -1.13     0.0319      0.388     0.0645      0.076 96
      0.46      -1.03     0.0295       0.36     0.0726     0.0776 96
      0.48     -0.941     0.0268      0.332     0.0815     0.0792 92
       0.5      -0.89     0.0292   1.57e-09      0.425     0.0454 8
      0.52     -0.818     0.0197   1.31e-07      0.404     0.0564 76
      0.54     -0.717     0.0157   3.09e-06      0.399     0.0456 76
      0.56     -0.622     0.0116     0.0015       0.36     0.0668 76
      0.58     -0.524    0.00924    0.00427      0.338      0.068 82
       0.6     -0.425    0.00786     0.0112       0.31     0.0708 32
      0.62     -0.331    0.00877     0.0662      0.224      0.081 44, 28
      0.64      -0.23    0.00437      0.061      0.215     0.0793 98
      0.66     -0.109    0.00125     0.0548      0.206      0.078 87
      0.68      0.037   3.67e-05      0.053      0.191      0.076 46
       0.7      0.212  -0.000331     0.0498       0.18     0.0698 46
      0.72      0.423   -0.00167     0.0477      0.167     0.0631 25
      0.74      0.676   -0.00393     0.0448      0.156      0.055 53
      0.76       0.98   -0.00635     0.0425      0.145      0.046 92
      0.78       1.34   -0.00907     0.0408      0.134     0.0367 100
       0.8       1.78    -0.0116      0.039      0.121     0.0279 72, 98, 87
      0.82        2.3    -0.0138     0.0363       0.11       0.02 98, 85, 6
      0.84       2.94    -0.0154     0.0336     0.0974     0.0136 88, 92, 85, 87
      0.86       3.72    -0.0163     0.0307     0.0843    0.00873 98, 5, 6, 87, 88, 25, 94
      0.88       4.67     -0.016     0.0272     0.0715    0.00529 92, 10, 12, 85, 87, 90, 28, 94, 30
       0.9       5.86    -0.0151     0.0233     0.0585    0.00317 98, 102, 39, 53, 87, 90, 92, 94
      0.92       7.32    -0.0131     0.0192     0.0459    0.00181 98, 37, 102, 87, 88, 25, 90
      0.94       9.15    -0.0104     0.0148     0.0338   0.000982 98, 102, 87, 88, 90, 92, 94
      0.96       11.5   -0.00726     0.0101     0.0221   0.000482 96, 100, 102, 92, 10, 53, 87, 90, 28, 94, 85
      0.98       14.5   -0.00369     0.0052     0.0109   0.000176 96, 98, 69, 102, 85, 87, 88, 25, 90, 92, 94
         1       19.7          0          0          0          0 0, 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 19, 21, 23, 25, 28, 30, 32, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 46, 52, 53, 57, 63, 69, 72, 75, 76, 78, 79, 80, 82, 84, 85, 87, 88, 90, 92, 94, 96, 98, 100, 102, 103
0 / 105 limit_lumi137.10_scanfL1Zg.root
1 / 105 limit_lumi137.10_scanfL1Zg_101,-0.02,0.02.root
2 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.1,CMS_zz4l_fai3_relative=0.3.root
3 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.2.root
4 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.4.root
5 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=1.root
6 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=1.root
7 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.01,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.25_101,-0.02,0.02.root
8 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.22.root
9 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.22_101,-0.02,0.02.root
10 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.45.root
11 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.45_101,-0.02,0.02.root
12 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.67.root
13 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.67_101,-0.02,0.02.root
14 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.89.root
15 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.89_101,-0.02,0.02.root
16 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.017.root
17 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
18 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
19 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.022.root
20 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.022_101,-0.02,0.02.root
21 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.024.root
22 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.024_101,-0.02,0.02.root
23 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.028.root
24 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.028_101,-0.02,0.02.root
25 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.11.root
26 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.11_101,-0.02,0.02.root
27 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.13_101,-0.02,0.02.root
28 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.67.root
29 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022_101,-0.02,0.02.root
30 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=-0.85.root
31 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.037_101,-0.02,0.02.root
32 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.26.root
33 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.58.root
34 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.31,CMS_zz4l_fai3_relative=-0.32.root
35 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.4,CMS_zz4l_fai3_relative=-0.74.root
36 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.4,CMS_zz4l_fai3_relative=0.26_101,-0.02,0.02.root
37 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.44,CMS_zz4l_fai3_relative=0.04.root
38 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.67,CMS_zz4l_fai3_relative=0.057_101,-0.02,0.02.root
39 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.44,CMS_zz4l_fai3_relative=-0.79.root
40 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.44,CMS_zz4l_fai3_relative=0.32.root
41 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.67,CMS_zz4l_fai3_relative=0.057.root
42 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.11,CMS_zz4l_fai2_relative=-0.03,CMS_zz4l_fai3_relative=1.root
43 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.12,CMS_zz4l_fai2_relative=-0.02,CMS_zz4l_fai3_relative=1.root
44 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0062,CMS_zz4l_fai3_relative=0.5.root
45 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
46 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.13.root
47 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.25,CMS_zz4l_fai3_relative=0.27_101,-0.02,0.02.root
48 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.25,CMS_zz4l_fai3_relative=0.2_101,-0.02,0.02.root
49 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.33,CMS_zz4l_fai3_relative=0.028_101,-0.02,0.02.root
50 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37,CMS_zz4l_fai3_relative=0.36_101,-0.02,0.02.root
51 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37_101,-0.02,0.02.root
52 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai3_relative=0.052.root
53 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=0.25,CMS_zz4l_fai3_relative=0.2.root
54 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.031_101,-0.02,0.02.root
55 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.002,CMS_zz4l_fai3_relative=-0.6_101,-0.02,0.02.root
56 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
57 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai3_relative=0.02.root
58 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.015_101,-0.02,0.02.root
59 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
60 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai3_relative=0.025_101,-0.02,0.02.root
61 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.015_101,-0.02,0.02.root
62 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.02_101,-0.02,0.02.root
63 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=-0.25.root
64 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
65 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.027_101,-0.02,0.02.root
66 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.031_101,-0.02,0.02.root
67 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=0.13_101,-0.02,0.02.root
68 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.22_101,-0.02,0.02.root
69 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=-0.26.root
70 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.033_101,-0.02,0.02.root
71 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.28_101,-0.02,0.02.root
72 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=0.86.root
73 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.3,CMS_zz4l_fai3_relative=0.86_101,-0.02,0.02.root
74 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=-0.59_101,-0.02,0.02.root
75 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.18.root
76 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91.root
77 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.033_101,-0.02,0.02.root
78 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=-0.94.root
79 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fai3_relative=-1.0.root
80 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-1,CMS_zz4l_fai3_relative=0.4.root
81 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=-0.25_101,-0.02,0.02.root
82 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.75.root
83 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai3_relative=0.05_101,-0.02,0.02.root
84 / 105 limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai3_relative=0.4.root
85 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2.root
86 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2_101,-0.02,0.02.root
87 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2_CMS_zz4l_fai2_relative=-1,CMS_zz4l_fai3_relative=0.4.root
88 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa3,fa1,fa2.root
89 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa3,fa1,fa2_101,-0.02,0.02.root
90 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa2,fL1,fa3.root
91 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa2,fL1,fa3_101,-0.02,0.02.root
92 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa3,fL1,fa2.root
93 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa3,fL1,fa2_101,-0.02,0.02.root
94 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa1,fa3,fL1.root
95 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa1,fa3,fL1_101,-0.02,0.02.root
96 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa3,fa1,fL1.root
97 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa3,fa1,fL1_101,-0.02,0.02.root
98 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fL1,fa1,fa2.root
99 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fL1,fa1,fa2_101,-0.02,0.02.root
100 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1.root
101 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1_101,-0.02,0.02.root
102 / 105 limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fa1_relative=0.root
103 / 105 limit_lumi137.10_scanfL1Zg_fixothers.root
104 / 105 limit_lumi137.10_scanfL1Zg_fixothers_101,-0.02,0.02.root
         x          y        fL1        fa1        fa2        fa3 file indices
        -1       21.8          0          0          0          0 10, 12, 13, 15, 17, 19, 21, 23, 25, 27
     -0.98       18.4    0.00653   1.13e-14    -0.0135   1.83e-12 27, 17, 19, 12, 15
     -0.96       16.4     0.0136   3.37e-15    -0.0264   8.26e-13 27, 12, 23
     -0.94       14.7      0.021   1.78e-14     -0.039    3.9e-10 10, 27, 13, 7
     -0.92       13.3     0.0286   2.86e-16    -0.0514   3.38e-16 10, 27, 13
      -0.9       12.1     0.0366   3.08e-14    -0.0634   9.99e-10 10
     -0.88         11     0.0449   1.84e-12    -0.0751   2.24e-10 13, 23
     -0.86       10.2     0.0532   9.53e-12    -0.0868    3.3e-07 10
     -0.84        9.5     0.0628   2.48e-14    -0.0972   8.85e-15 27
     -0.82       8.93      0.073   1.48e-13     -0.107      2e-16 27
      -0.8       8.48     0.0851   6.29e-14     -0.115      1e-14 27
     -0.78       8.28        0.1   2.53e-13      -0.12   2.36e-06 5
     -0.76       9.52   1.19e-09   1.86e-09      -0.24   2.24e-06 8
     -0.74        7.7      0.142   7.42e-11     -0.118   1.28e-06 8
     -0.72       7.59       0.17   7.05e-11      -0.11    7.8e-06 7
      -0.7       7.51      0.203   1.77e-11    -0.0972    1.4e-15 27
     -0.68       7.48      0.236   2.46e-13    -0.0844   5.58e-13 27
     -0.66       7.82       0.28   0.000344    -0.0599          0 4
     -0.64       7.48      0.299   4.57e-13      -0.06    0.00134 27
     -0.62        7.5      0.321   3.78e-13     -0.049     0.0104 27
      -0.6       7.53      0.341   6.24e-13    -0.0405     0.0183 27
     -0.58       7.57      0.361   1.59e-11    -0.0331     0.0258 27
     -0.56       8.63     -0.156      0.245     0.0392   5.02e-07 10, 12, 15, 21, 23, 25
     -0.54       7.68      0.401   5.69e-12    -0.0194     0.0399 27
     -0.52       7.75      0.419   2.69e-13    -0.0146     0.0462 27
      -0.5       7.83      0.437   1.89e-11    -0.0104     0.0525 27
     -0.48       8.01     -0.149      0.344     0.0263   2.65e-07 25, 10, 23, 21, 15
     -0.46       7.87     -0.147       0.37     0.0231   9.73e-14 13, 17, 19, 21, 23, 25
     -0.44       7.74     -0.142      0.398     0.0209   9.11e-14 25, 23, 21, 15
     -0.42       7.61     -0.136      0.425     0.0185   6.01e-14 25, 10, 13, 23
      -0.4       7.49     -0.131      0.453     0.0163   1.67e-13 27, 21, 15
     -0.38       7.37     -0.124      0.481     0.0143   2.17e-14 10, 15, 19, 21, 23, 25
     -0.36       7.25     -0.117       0.51     0.0127   2.74e-14 27, 23, 21, 15
     -0.34       7.14     -0.111      0.539     0.0108   6.47e-14 25, 10, 23, 21, 15
     -0.32       7.03     -0.103      0.567    0.00941   7.22e-13 17, 10, 23, 25, 15
      -0.3       6.92    -0.0943      0.597    0.00823   2.09e-06 13, 21
     -0.28       6.81     -0.087      0.626    0.00693   2.31e-12 25, 10, 27, 12, 23
     -0.26       6.71    -0.0788      0.655    0.00589   6.78e-11 17, 23, 25, 15
     -0.24        6.6    -0.0713      0.684    0.00474   1.01e-12 27, 2, 23, 10, 21
     -0.22        6.5    -0.0637      0.712    0.00394   4.76e-13 10, 12, 13, 17, 21, 23, 25
      -0.2        6.4    -0.0555      0.741    0.00324   2.12e-10 23, 10, 19, 12, 15
     -0.18        6.3    -0.0482      0.769    0.00253   3.92e-07 10, 23, 15
     -0.16       6.19    -0.0407      0.797    0.00195   3.78e-07 10, 19, 21, 15
     -0.14       6.09    -0.0337      0.825    0.00145   7.12e-08 10, 12, 13
     -0.12       5.99    -0.0265      0.852   0.000993    2.7e-13 25, 21, 15
      -0.1       5.88    -0.0205      0.879   0.000651   2.75e-06 17, 12, 13
     -0.08       5.77   -0.00898      0.901   0.000499    0.00905 17, 15
     -0.06       5.61   -0.00255      0.921   0.000482     0.0157 25, 10, 21, 23
     -0.04       5.39  -0.000849      0.946    0.00013     0.0133 17, 10
     -0.02       4.89  -0.000119      0.979  -0.000974    7.5e-15 10, 13, 16, 20, 21, 22, 23, 26
   -0.0196       4.86  -0.000112      0.979  -0.000939   1.61e-07 26, 20, 22
   -0.0192       4.83  -0.000101       0.98  -0.000929   1.31e-14 26, 22
   -0.0188        4.8  -9.62e-05       0.98  -0.000918   2.78e-07 16
   -0.0184       4.77   -8.8e-05      0.981  -0.000878   1.59e-08 16, 26, 20, 22
    -0.018       4.74   -7.8e-05      0.981  -0.000919   3.02e-09 16, 18, 20
   -0.0176       4.71  -7.43e-05      0.981  -0.000865   2.38e-08 20
   -0.0172       4.67  -6.71e-05      0.982   -0.00086   1.99e-09 16, 18, 20
   -0.0168       4.63  -6.17e-05      0.982  -0.000834   6.56e-09 16, 18, 20
   -0.0164       4.59  -5.66e-05      0.983  -0.000786   5.14e-12 16, 18, 20, 26, 22
    -0.016       4.55   -5.2e-05      0.983  -0.000779   1.93e-08 16, 18, 20, 26, 22
   -0.0156       4.51  -4.73e-05      0.984   -0.00073   6.77e-15 16, 26, 11, 20, 22
   -0.0152       4.47   -4.3e-05      0.984  -0.000722   6.13e-09 16, 26, 20, 22
   -0.0148       4.42  -3.98e-05      0.984  -0.000671   3.07e-10 16, 26, 20, 22
   -0.0144       4.37  -3.61e-05      0.985  -0.000647    1.9e-08 16, 18, 20
    -0.014       4.32  -3.26e-05      0.985  -0.000602    5.4e-09 16, 20
   -0.0136       4.26  -2.95e-05      0.986  -0.000569   1.26e-08 16, 20
   -0.0132        4.2  -2.71e-05      0.986   -0.00053   2.83e-09 16, 20
   -0.0128       4.14  -2.43e-05      0.987  -0.000497   2.93e-09 20
   -0.0124       4.08  -2.18e-05      0.987  -0.000458   5.41e-08 16, 20
    -0.012       4.01  -1.95e-05      0.988  -0.000423   3.36e-08 16, 18, 20, 26, 22
   -0.0116       3.94  -1.79e-05      0.988  -0.000389   1.14e-08 16, 20
   -0.0112       3.86  -1.58e-05      0.988   -0.00036      1e-08 16, 26, 22
   -0.0108       3.78  -1.42e-05      0.989  -0.000328    2.2e-16 16, 26, 20, 22
   -0.0104        3.7  -1.28e-05      0.989  -0.000302   8.61e-09 16, 20
     -0.01       3.61  -1.14e-05       0.99  -0.000274   7.31e-09 16, 20
   -0.0096       3.51  -1.01e-05       0.99  -0.000248   9.29e-09 16, 20
   -0.0092       3.42  -9.11e-06      0.991  -0.000215   9.91e-08 20
   -0.0088       3.31  -8.24e-06      0.991  -0.000193    1.6e-10 20
   -0.0084        3.2  -7.05e-06      0.991  -0.000177   5.41e-09 20
    -0.008       3.09   -6.1e-06      0.992   -0.00016   4.88e-09 16, 20
   -0.0076       2.97  -5.27e-06      0.992  -0.000142   5.16e-10 24, 20
   -0.0072       2.85  -4.63e-06      0.993   -0.00012    2.4e-09 20
   -0.0068       2.72  -3.83e-06      0.993  -0.000107   3.13e-10 20
   -0.0064       2.58  -3.35e-06      0.994  -8.94e-05   9.79e-11 16, 18, 20
    -0.006       2.44  -2.71e-06      0.994  -7.85e-05   8.04e-10 20
   -0.0056       2.29  -2.16e-06      0.994   -6.9e-05   8.65e-10 16
   -0.0052       2.13  -1.68e-06      0.995  -5.73e-05   1.33e-15 16, 18, 26, 22
   -0.0048       1.97  -1.38e-06      0.995  -4.86e-05   9.29e-10 26, 20, 22
   -0.0044        1.8  -1.02e-06      0.996     -4e-05   1.83e-10 26, 20, 22
    -0.004       1.63   -6.4e-07      0.996  -3.37e-05   6.22e-09 11
   -0.0036       1.46  -5.09e-07      0.996   -2.6e-05   2.83e-10 26, 20, 22
   -0.0032       1.28   -2.8e-07      0.997  -2.16e-05   2.09e-10 20
   -0.0028       1.09  -1.32e-07      0.997  -1.72e-05   9.53e-10 20
   -0.0024      0.909  -2.04e-08      0.998  -1.28e-05   5.09e-09 20
    -0.002      0.724  -1.03e-10      0.998  -9.14e-06   8.03e-10 20
   -0.0016      0.543   2.75e-08      0.998  -6.72e-06    2.1e-11 11
   -0.0012      0.368   9.82e-08      0.999  -4.47e-06   1.73e-12 18
   -0.0008      0.207   1.95e-07      0.999  -3.44e-06   7.07e-15 18
   -0.0004     0.0714   2.45e-07          1  -2.13e-06   2.67e-16 18
         0   1.83e-13          0          1          0          0 0, 1, 28, 29
    0.0004     0.0764   1.34e-05          1  -4.96e-06    7.2e-09 1
    0.0008      0.216   2.36e-05      0.999  -7.69e-06   6.03e-13 26, 22
    0.0012      0.382   3.33e-05      0.999   -1.2e-05   3.32e-10 24
    0.0016      0.563   4.07e-05      0.998  -1.53e-05   7.08e-11 16
     0.002      0.751   4.78e-05      0.998  -1.96e-05   1.79e-12 16
    0.0024      0.942   5.49e-05      0.998  -2.55e-05   2.46e-10 24
    0.0028       1.13   6.18e-05      0.997  -3.23e-05   5.04e-12 26, 22, 14
    0.0032       1.32   6.78e-05      0.997  -4.13e-05   7.92e-12 26, 22
    0.0036       1.51   7.37e-05      0.996  -4.99e-05   9.86e-12 16, 26, 22
     0.004       1.69   7.97e-05      0.996  -6.13e-05   7.59e-11 16
    0.0044       1.87   8.49e-05      0.995  -7.15e-05   1.01e-10 16
    0.0048       2.04   9.01e-05      0.995  -8.37e-05   3.42e-09 16, 18, 14
    0.0052        2.2   9.61e-05      0.995  -0.000102   6.11e-11 16
    0.0056       2.36     0.0001      0.994  -0.000112   1.02e-09 26, 11, 22
     0.006       2.51   0.000106      0.994   -0.00013   3.59e-09 18, 26, 22
    0.0064       2.65    0.00011      0.993   -0.00015      3e-14 16, 26, 22
    0.0068       2.79   0.000115      0.993  -0.000173   2.43e-14 16, 26, 11, 22
    0.0072       2.92   0.000119      0.992  -0.000196    2.2e-16 26, 22
    0.0076       3.05   0.000124      0.992  -0.000222   6.61e-16 26, 20, 22
     0.008       3.17   0.000129      0.992  -0.000254          0 26, 22
    0.0084       3.28   0.000135      0.991  -0.000303   2.09e-10 16, 11, 14
    0.0088       3.39   0.000138      0.991  -0.000331   9.34e-10 16
    0.0092       3.49   0.000142       0.99  -0.000364   2.44e-14 24, 26, 20, 22
    0.0096       3.58   0.000146       0.99  -0.000407   3.62e-09 24, 26, 20, 22
      0.01       3.67   0.000149      0.989  -0.000451   3.46e-13 16, 24, 26, 22
    0.0104       3.76   0.000153      0.989  -0.000506   6.49e-11 16, 26, 11, 22, 14
    0.0108       3.84   0.000155      0.988  -0.000558   5.75e-12 16, 26, 22
    0.0112       3.91   0.000159      0.988  -0.000601   7.01e-10 16, 24, 26, 22
    0.0116       3.99   0.000161      0.988   -0.00067   1.01e-08 16, 24, 26, 20, 22
     0.012       4.05   0.000162      0.987  -0.000726   9.81e-10 16, 24, 18, 20
    0.0124       4.12   0.000165      0.987  -0.000794   1.26e-08 16, 24, 18
    0.0128       4.18   0.000167      0.986  -0.000859   2.48e-09 24, 11
    0.0132       4.23   0.000168      0.986  -0.000927   5.86e-09 11, 16, 18, 20, 22, 26
    0.0136       4.28    0.00017      0.985     -0.001   2.92e-09 16, 18, 20, 26, 22
     0.014       4.33    0.00017      0.985   -0.00105   1.29e-13 18, 26, 22
    0.0144       4.38    0.00017      0.984   -0.00114   4.33e-09 16, 20, 14
    0.0148       4.43   0.000171      0.984    -0.0012   2.83e-09 18, 11, 20
    0.0152       4.47   0.000171      0.983   -0.00128   6.43e-12 16, 18, 20
    0.0156       4.51    0.00017      0.983   -0.00132   2.05e-08 20
     0.016       4.55   0.000167      0.982   -0.00137   5.75e-11 18, 20, 26, 22
    0.0164       4.58   0.000169      0.982   -0.00142    9.3e-08 26, 20, 22
    0.0168       4.62   0.000168      0.982   -0.00147   8.74e-09 16, 22
    0.0172       4.65   0.000165      0.981   -0.00155   6.05e-09 26, 11, 20, 22
    0.0176       4.68   0.000162      0.981   -0.00161   2.01e-09 16, 26, 11, 22
     0.018       4.71   0.000161       0.98   -0.00162   6.51e-08 16, 11, 20, 22
    0.0184       4.74   0.000158       0.98    -0.0017   3.53e-08 11, 14
    0.0188       4.76   0.000157      0.979   -0.00173   1.81e-07 16, 18, 11, 20
    0.0192       4.79   0.000151      0.979   -0.00175   2.42e-07 16, 11, 20, 22
    0.0196       4.81   0.000154      0.978    -0.0018   1.25e-07 18, 11, 26
      0.02       4.83    0.00015      0.978    -0.0018   5.83e-09 19, 21
      0.04       5.23    0.00015      0.949   -0.00022     0.0103 17, 25
      0.06       5.36   0.000176      0.928  -9.62e-05     0.0117 17
      0.08       5.43   0.000161       0.91   -4.2e-05       0.01 15
       0.1       5.47   0.000121      0.894   3.23e-07    0.00547 12
      0.12       5.48   1.17e-05       0.88   4.76e-06   2.04e-12 25, 21
      0.14       5.49   1.81e-07       0.86   4.17e-05   2.02e-13 25, 27, 21, 15
      0.16        5.5  -3.26e-05       0.84   0.000103   3.32e-14 25
      0.18       5.51   -0.00026       0.82   0.000128   1.34e-13 21
       0.2       5.52  -0.000571      0.799   0.000255   1.34e-06 12
      0.22       5.53  -0.000596      0.779   0.000513   8.89e-07 25, 10
      0.24       5.54   -0.00172      0.758    0.00054      9e-13 25, 19, 21
      0.26       5.56   -0.00222      0.737   0.000714   5.01e-15 27, 15
      0.28       5.58   -0.00335      0.716   0.000973   1.61e-06 17, 3
       0.3        5.6    -0.0046      0.694    0.00129   6.52e-08 17, 12, 15
      0.32       5.62   -0.00585      0.673    0.00162   9.49e-07 17, 23
      0.34       5.64   -0.00719      0.651    0.00213   3.74e-12 21, 23
      0.36       5.67   -0.00904      0.628    0.00259   4.05e-09 13, 23
      0.38       5.69    -0.0111      0.606    0.00317   2.94e-07 27, 23, 13, 15
       0.4       5.72    -0.0136      0.583    0.00372   4.49e-08 21, 23
      0.42       5.75    -0.0166      0.559    0.00439   5.43e-14 27, 17, 23, 13, 21
      0.44       5.79    -0.0197      0.535    0.00514   1.49e-13 17, 10, 27, 23
      0.46       5.82    -0.0226      0.511    0.00615    1.3e-06 17, 13, 23
      0.48       5.86    -0.0264      0.486    0.00709    4.2e-07 17, 23, 15
       0.5        5.9    -0.0296      0.462    0.00826   6.69e-09 23
      0.52       5.94    -0.0339      0.437     0.0096   3.46e-10 17, 27, 13, 23
      0.54       5.99    -0.0378      0.411     0.0112   6.19e-09 27, 23, 21, 13, 15
      0.56       6.04    -0.0426      0.385     0.0129   3.71e-08 25, 10, 13, 21
      0.58       6.09    -0.0473      0.358     0.0149   1.03e-06 12, 21, 23
       0.6       6.14    -0.0523      0.331     0.0171   2.32e-06 10, 13, 17, 21, 23, 25, 27
      0.62        6.2    -0.0569      0.303     0.0197    6.2e-14 27, 25, 23, 13, 21
      0.64       6.27     -0.061      0.276     0.0228   1.74e-09 23, 17, 3, 13, 21
      0.66       6.34    -0.0662      0.247     0.0263   4.51e-07 13, 15, 17, 21, 23, 25, 27
      0.68       6.42    -0.0702       0.22     0.0302   2.07e-12 13, 15, 17, 21, 23, 27
       0.7       6.51    -0.0728      0.192     0.0353   1.09e-08 12, 27, 4, 25, 23
      0.72       6.61    -0.0751      0.164     0.0408   1.45e-06 10, 13, 15, 17, 21, 23, 27
      0.74       6.74    -0.0758      0.137     0.0471   9.06e-10 3, 12, 15, 23, 25, 27
      0.76       6.89   Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
 -0.0736      0.112      0.054   2.37e-14 3, 10, 12, 13, 17, 19, 21, 23, 25, 27
      0.78       7.08     -0.069     0.0908     0.0601   1.91e-09 13, 15, 21, 23, 25, 27
       0.8       7.33    -0.0626     0.0731     0.0644   7.34e-08 10, 12, 13, 15, 21, 23, 25, 27
      0.82       7.66     -0.055     0.0596     0.0654   4.91e-14 25, 27, 21, 23
      0.84        8.1    -0.0474     0.0493     0.0634   1.38e-13 12, 15, 17, 19, 21, 23, 27
      0.86       8.69    -0.0403     0.0411     0.0586   2.24e-10 4, 12, 13, 15, 21, 23, 25, 27
      0.88       9.44    -0.0336     0.0343     0.0521   7.99e-15 12, 13, 15, 21, 23, 25, 27
       0.9       10.4    -0.0273     0.0282     0.0445   3.61e-15 15, 19, 21, 23, 25, 27
      0.92       11.6    -0.0213     0.0225     0.0362   3.22e-08 12, 13, 15, 19, 23, 25, 27
      0.94       13.1    -0.0155      0.017     0.0275   2.33e-16 13, 17, 21, 23, 25, 27
      0.96         15      -0.01     0.0115     0.0185   6.25e-11 3, 7, 13, 15, 17, 21, 23, 25, 27
      0.98       17.5   -0.00473     0.0059    0.00937    1.1e-09 4, 13, 15, 17, 19, 21, 23, 25, 27
         1       21.8          0          0          0          0 10, 12, 13, 15, 17, 19, 21, 23, 25, 27
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})', 'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})'}

The following scans are needed for the final result:
set([1, 4, 5, 7, 8, 10, 11, 12, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35, 37, 44, 46, 48, 50, 51, 52, 53, 67, 69, 74, 75, 76, 77, 78, 82, 85, 87, 89, 90, 91, 92, 93, 96, 97, 98, 100, 101, 102])
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.4.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.01,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai3_relative=0.25_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.22.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.45.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.45_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.67.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=-0.89_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.017.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.017_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.019_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.022_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.024.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.024_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.028.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.028_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.11.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.11_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai3_relative=0.13_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.26.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=0.58.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.31,CMS_zz4l_fai3_relative=-0.32.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.4,CMS_zz4l_fai3_relative=-0.74.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.44,CMS_zz4l_fai3_relative=0.04.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0062,CMS_zz4l_fai3_relative=0.5.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.01,CMS_zz4l_fai3_relative=0.13.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.25,CMS_zz4l_fai3_relative=0.2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37,CMS_zz4l_fai3_relative=0.36_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai3_relative=0.052.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=0.25,CMS_zz4l_fai3_relative=0.2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai3_relative=0.13_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.24,CMS_zz4l_fai3_relative=-0.26.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=-0.59_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai3_relative=0.18.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=-0.91.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai3_relative=0.033_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai3_relative=-0.94.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_CMS_zz4l_fai2_relative=0.2,CMS_zz4l_fai3_relative=0.75.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa1,fa3,fa2_CMS_zz4l_fai2_relative=-1,CMS_zz4l_fai3_relative=0.4.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fL1,fa3,fa1,fa2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa2,fL1,fa3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa2,fL1,fa3_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa3,fL1,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa1,fa3,fL1,fa2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa3,fa1,fL1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa2,fa3,fa1,fL1_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fL1,fa1,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_fL1Zg,fa3,fa2,fa1,fL1_CMS_zz4l_fai2_relative=-0.6,CMS_zz4l_fa1_relative=0.root


To copy plots, try:

rsync -azvP /work-zfs/lhc/heshy/anomalouscouplings/plots/ hroskes@lxplus.cern.ch:/afs/cern.ch/user/h/hroskes/www/anomalouscouplings_multiparameter/ --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1Zg_101,-1.0,1.0_101,-0.02,0.02_merged.C '--exclude=*' --delete

