/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/ limit_lumi137.10_scanfa2(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/gridscan/ limit_lumi137.10_scanfa2(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
0 / 81 limit_lumi137.10_scanfa2.root
1 / 81 limit_lumi137.10_scanfa2_101,-0.02,0.02.root
2 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.01,CMS_zz4l_fai4_relative=0.6.root
3 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.016,CMS_zz4l_fai4_relative=0.74.root
4 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.025,CMS_zz4l_fai4_relative=0.9.root
5 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.2,CMS_zz4l_fai4_relative=-1.root
6 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.23,CMS_zz4l_fai4_relative=-1.root
7 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.26,CMS_zz4l_fai4_relative=-1.root
8 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-0.8.root
9 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.043.root
10 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.057_101,-0.02,0.02.root
11 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.071_101,-0.02,0.02.root
12 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.085.root
13 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.085_101,-0.02,0.02.root
14 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.1.root
15 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.1_101,-0.02,0.02.root
16 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.28.root
17 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.57.root
18 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.57_101,-0.02,0.02.root
19 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.85.root
20 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.85_101,-0.02,0.02.root
21 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.014.root
22 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.014_101,-0.02,0.02.root
23 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.028.root
24 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.028_101,-0.02,0.02.root
25 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.043.root
26 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.057.root
27 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.44,CMS_zz4l_fai4_relative=0.79.root
28 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.67,CMS_zz4l_fai4_relative=0.067.root
29 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.017,CMS_zz4l_fai4_relative=-0.9_101,-0.02,0.02.root
30 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=-0.034.root
31 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.23.root
32 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-0.1.root
33 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.11,CMS_zz4l_fai4_relative=-1.0.root
34 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.16_101,-0.02,0.02.root
35 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.2,CMS_zz4l_fai4_relative=-1.root
36 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.28.root
37 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.57.root
38 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-0.7.root
39 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-1.root
40 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.25,CMS_zz4l_fai4_relative=-0.12_101,-0.02,0.02.root
41 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.25,CMS_zz4l_fai4_relative=-0.33.root
42 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.75,CMS_zz4l_fai4_relative=-0.35.root
43 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.021,CMS_zz4l_fai4_relative=0.013.root
44 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.12,CMS_zz4l_fai4_relative=-0.85.root
45 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.18,CMS_zz4l_fai4_relative=-0.61.root
46 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=0.016.root
47 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=0.064.root
48 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.037.root
49 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
50 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.75.root
51 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2.root
52 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-1.root
53 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=-0.8.root
54 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.015,CMS_zz4l_fai4_relative=0.2.root
55 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.02,CMS_zz4l_fai4_relative=-0.051_101,-0.02,0.02.root
56 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=-0.072.root
57 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.02_101,-0.02,0.02.root
58 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.047.root
59 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.47_101,-0.02,0.02.root
60 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.18,CMS_zz4l_fai4_relative=0.98.root
61 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
62 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa1,fL1Zg,fa3.root
63 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa1,fL1Zg,fa3_101,-0.02,0.02.root
64 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa3,fa1,fL1Zg.root
65 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa3,fa1,fL1Zg_101,-0.02,0.02.root
66 / 81 limit_lumi137.10_scanfa2_fa2,fL1Zg,fa3,fa1,fL1.root
67 / 81 limit_lumi137.10_scanfa2_fa2,fL1Zg,fa3,fa1,fL1_101,-0.02,0.02.root
68 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1,fa3,fL1Zg.root
69 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1,fa3,fL1Zg_101,-0.02,0.02.root
70 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1Zg,fL1,fa3.root
71 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1Zg,fL1,fa3_101,-0.02,0.02.root
72 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg.root
73 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg_101,-0.02,0.02.root
74 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg_CMS_zz4l_fa1_relative=0.18,CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.root
75 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1Zg,fa1,fL1.root
76 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1Zg,fa1,fL1_101,-0.02,0.02.root
77 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fa1,fL1Zg,fL1.root
78 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fa1,fL1Zg,fL1_101,-0.02,0.02.root
79 / 81 limit_lumi137.10_scanfa2_fixothers.root
80 / 81 limit_lumi137.10_scanfa2_fixothers_101,-0.02,0.02.root
         x          y        fL1      fL1Zg        fa1        fa3 file indices
        -1       30.7          0          0          0          0 64, 66, 68, 70, 72, 74, 75, 77, 62
     -0.98       27.4   0.000398     0.0176   8.73e-15      0.002 68, 70, 72, 74, 17, 62
     -0.96       25.4   9.97e-05     0.0369   6.71e-14    0.00298 64, 66, 70, 72, 74, 75, 77, 62
     -0.94       23.6  -1.84e-05     0.0561   8.03e-13    0.00384 64, 68, 70, 62
     -0.92         22  -0.000346      0.075   7.39e-15    0.00469 66, 68, 70, 74, 75, 77, 19, 62
      -0.9       20.5    -0.0012     0.0932   5.43e-14    0.00563 66, 74, 70, 62, 77
     -0.88       19.1   -0.00269      0.111   2.24e-12    0.00663 32, 68, 70, 74, 25, 62
     -0.86       17.8   -0.00481      0.127   4.58e-12    0.00775 66, 70, 72, 74, 75, 16, 52, 62
     -0.84         16    -0.0318    -0.0959     0.0304    0.00189 26, 43, 68, 30
     -0.82         13    -0.0396    -0.0938     0.0449     0.0017 32, 64, 68, 72, 74, 52, 23, 30
      -0.8       9.96    -0.0449    -0.0958     0.0576    0.00165 43, 68, 61, 70, 77
     -0.78       7.19    -0.0477     -0.102     0.0683    0.00173 64, 66, 70, 72, 75, 77, 46, 47
     -0.76       4.78     -0.048     -0.112     0.0776    0.00193 66, 68, 70, 75, 17, 30, 62
     -0.74        2.8    -0.0462     -0.126      0.086    0.00229 66, 75, 68, 70, 62
     -0.72       1.24    -0.0422     -0.141     0.0943    0.00284 48, 68, 70, 62
      -0.7      0.054    -0.0364     -0.157      0.103    0.00364 64
     -0.68      -0.82    -0.0289     -0.172      0.115    0.00474 68
     -0.66      -1.45    -0.0201     -0.183      0.131    0.00608 51, 62, 47
     -0.64      -1.91    -0.0114     -0.189      0.152    0.00737 75
     -0.62      -2.26   -0.00478     -0.189      0.178    0.00848 21
      -0.6      -2.54  -0.000979     -0.184      0.206    0.00919 72, 43
     -0.58      -2.77   2.93e-05     -0.175      0.235    0.00946 56, 9, 74, 68
     -0.56      -2.98     0.0015     -0.167      0.262    0.00969 64, 72, 75, 77, 70
     -0.54      -3.16    0.00489     -0.158      0.288    0.00977 74, 75, 68, 77
     -0.52      -3.33    0.00984     -0.148      0.312     0.0098 64, 72, 74, 75, 68
      -0.5      -3.49     0.0161     -0.139      0.335    0.00968 64, 72
     -0.48      -3.64     0.0235      -0.13      0.357    0.00956 64, 68, 72, 75, 77, 56, 25
     -0.46      -3.79     0.0318     -0.121      0.377    0.00953 72, 43
     -0.44      -3.92      0.041     -0.113      0.397    0.00943 64, 74, 75, 68
     -0.42      -4.04      0.051     -0.105      0.415    0.00936 64, 75
      -0.4      -4.16     0.0618    -0.0973      0.432    0.00932 64, 27, 70, 31
     -0.38      -4.26     0.0732    -0.0901      0.447    0.00931 64, 26, 75, 42, 70
     -0.36      -4.35     0.0853    -0.0833      0.462    0.00935 68, 52, 21
     -0.34      -4.42     0.0982    -0.0767      0.476    0.00939 25, 75, 30
     -0.32      -4.48      0.112    -0.0709      0.488    0.00956 68
      -0.3      -4.51      0.126     -0.065      0.499    0.00975 68, 30, 23
     -0.28      -4.51      0.141      -0.06      0.509     0.0101 68, 30, 7
     -0.26      -4.47      0.156    -0.0552      0.518     0.0105 68
     -0.24      -4.39      0.173    -0.0509      0.525      0.011 9
     -0.22      -4.25       0.19     -0.047      0.531     0.0117 32
      -0.2      -4.05      0.208     -0.044      0.535     0.0127 46
     -0.18      -3.75      0.227    -0.0411      0.538     0.0137 47
     -0.16      -3.36      0.248    -0.0391      0.538     0.0152 46
     -0.14       1.93      0.253     0.0113      0.579     0.0166 61
     -0.12      -2.19      0.293    -0.0372      0.531      0.019 23
      -0.1      -1.37      0.318    -0.0379      0.522     0.0216 25
     -0.08       1.36      0.117     -0.618   2.27e-10      0.186 19
     -0.06       1.82   -0.00097     0.0177      0.821     0.0999 64, 74
     -0.04      0.401    0.00141     0.0174      0.855     0.0865 66
     -0.02      -1.12     0.0142     0.0179      0.877     0.0704 60
   -0.0196      -1.15     0.0146     0.0176      0.878       0.07 65, 73, 63
   -0.0192      -1.18      0.015     0.0178      0.878     0.0696 73, 69, 63
   -0.0188      -1.21     0.0155     0.0178      0.879     0.0693 63
   -0.0184      -1.25     0.0161      0.018      0.879     0.0685 71, 69, 63
    -0.018      -1.28     0.0164     0.0182      0.879     0.0684 29, 69
   -0.0176      -1.31     0.0169     0.0179      0.879     0.0681 63
   -0.0172      -1.34     0.0175      0.018      0.879     0.0679 73, 29
   -0.0168      -1.38     0.0179     0.0179       0.88     0.0675 69, 63
   -0.0164      -1.41     0.0186     0.0179       0.88      0.067 63
    -0.016      -1.44     0.0192     0.0181       0.88     0.0665 63
   -0.0156      -1.48     0.0199     0.0182       0.88     0.0661 71, 69, 63
   -0.0152      -1.51     0.0201     0.0183      0.881     0.0658 65, 71, 69, 63
   -0.0148      -1.54     0.0208     0.0183      0.881     0.0656 59
   -0.0144      -1.58     0.0215     0.0184      0.881     0.0649 65, 59, 69, 63
    -0.014      -1.61     0.0221     0.0185      0.881     0.0646 11
   -0.0136      -1.65     0.0227     0.0183      0.881     0.0642 10
   -0.0132      -1.68     0.0233     0.0185      0.882     0.0636 65, 69
   -0.0128      -1.71     0.0239     0.0183      0.882     0.0634 63
   -0.0124      -1.75     0.0248     0.0186      0.881     0.0629 13
    -0.012      -1.78     0.0252     0.0185      0.881     0.0629 57, 63
   -0.0116      -1.82     0.0259     0.0184      0.882     0.0622 76, 63
   -0.0112      -1.85     0.0267     0.0184      0.882     0.0618 63, 15
   -0.0108      -1.89     0.0273     0.0184      0.882     0.0614 65, 67, 69, 73, 59, 63
   -0.0104      -1.92     0.0282     0.0185      0.882     0.0609 69, 63
     -0.01      -1.96     0.0289     0.0186      0.882     0.0605 73, 71, 63
   -0.0096         -2     0.0297     0.0186      0.882       0.06 73, 71, 63
   -0.0092      -2.03     0.0309     0.0188      0.882     0.0592 40, 73, 71, 78, 15
   -0.0088      -2.07     0.0317     0.0189      0.882     0.0588 73, 71, 69, 63
   -0.0084      -2.11     0.0325      0.019      0.881     0.0588 24, 73, 63
    -0.008      -2.14     0.0331     0.0188      0.882     0.0583 65, 71, 73, 63
   -0.0076      -2.18     0.0343     0.0188      0.882     0.0577 65, 71, 11, 63
   -0.0072      -2.22     0.0352      0.019      0.881     0.0571 73, 71, 63
   -0.0068      -2.26     0.0361      0.019      0.881     0.0567 40, 65, 76, 69, 63
   -0.0064       -2.3     0.0372     0.0192      0.881     0.0562 71, 63
    -0.006      -2.34     0.0384     0.0193      0.881     0.0557 73, 63
   -0.0056      -2.38     0.0395     0.0195       0.88     0.0552 29
   -0.0052      -2.42     0.0406       0.02      0.879     0.0551 40
   -0.0048      -2.46     0.0419     0.0197      0.879     0.0541 29
   -0.0044       -2.5     0.0434     0.0197      0.879     0.0536 10
    -0.004      -2.54     0.0446     0.0201      0.878      0.053 13, 29
   -0.0036      -2.58     0.0459     0.0198      0.878     0.0526 24, 29, 22
   -0.0032      -2.63     0.0475     0.0201      0.877     0.0519 59, 29
   -0.0028      -2.67     0.0496     0.0202      0.877       0.05 40
   -0.0024      -2.72     0.0508     0.0205      0.876     0.0504 10, 29
    -0.002      -2.77     0.0527     0.0206      0.875     0.0497 29
   -0.0016      -2.82      0.055     0.0209      0.874     0.0488 29
   -0.0012      -2.87     0.0573     0.0213      0.872     0.0481 13, 29
   -0.0008      -2.93     0.0601     0.0216      0.871     0.0469 40
   -0.0004      -3.26    7.1e-05   1.28e-06      0.999   4.47e-05 65, 67, 69, 71, 73, 76, 57, 63
         0      -4.33   3.54e-05   7.43e-07          1   2.83e-05 57, 58, 62
    0.0004      -3.91   1.13e-05   4.68e-07          1   2.78e-05 1, 67, 76, 69, 71
    0.0008      -3.26   5.84e-06   4.08e-07      0.999    3.2e-05 1, 67, 76, 69, 65
    0.0012      -3.24     0.0864     0.0277      0.845     0.0393 29
    0.0016      -3.25     0.0884     0.0288      0.843     0.0387 59
     0.002      -3.24     0.0904     0.0294       0.84     0.0384 59
    0.0024      -3.24     0.0917     0.0304      0.837     0.0382 29
    0.0028      -3.24     0.0931     0.0311      0.835     0.0378 29
    0.0032      -3.23     0.0944     0.0321      0.833     0.0376 24
    0.0036      -3.22     0.0955     0.0326      0.831     0.0372 49
     0.004      -3.22     0.0967      0.034      0.828     0.0373 40
    0.0044      -3.21     0.0979     0.0345      0.826     0.0368 40
    0.0048       -3.2     0.0987     0.0356      0.824     0.0368 22
    0.0052      -3.19     0.0994     0.0364      0.822     0.0366 49
    0.0056      -3.17      0.101     0.0382      0.819     0.0366 40
     0.006      -3.17      0.101     0.0382      0.818     0.0362 59
    0.0064      -3.15      0.102     0.0393      0.816     0.0361 49, 69, 73, 65
    0.0068      -3.14      0.103     0.0403      0.814     0.0362 49, 71, 67, 76, 65
    0.0072      -3.13      0.104      0.041      0.812      0.036 49, 71, 63
    0.0076      -3.12      0.104     0.0422       0.81     0.0358 73, 63
     0.008      -3.11      0.105     0.0433      0.808     0.0357 73, 71, 63
    0.0084      -3.09      0.106     0.0443      0.806     0.0356 65, 73, 63
    0.0088      -3.08      0.106     0.0453      0.804     0.0355 65, 73, 63
    0.0092      -3.07      0.106     0.0465      0.802     0.0355 65, 67, 73, 63
    0.0096      -3.06      0.107     0.0476        0.8     0.0354 59, 63
      0.01      -3.04      0.108     0.0486      0.798     0.0353 65, 73, 63
    0.0104      -3.03      0.109     0.0498      0.796     0.0352 65, 63
    0.0108      -3.02      0.109     0.0511      0.794     0.0352 65, 63
    0.0112         -3      0.109     0.0525      0.792     0.0353 63
    0.0116      -2.99       0.11     0.0536       0.79     0.0352 63
     0.012      -2.98       0.11      0.055      0.788     0.0351 65, 67, 69, 73, 63
    0.0124      -2.96      0.111     0.0562      0.786     0.0351 49, 71, 67, 69, 63
    0.0128      -2.95      0.111     0.0575      0.784     0.0351 63
    0.0132      -2.94      0.112     0.0589      0.781     0.0351 73, 67, 63
    0.0136      -2.93      0.112     0.0598       0.78     0.0352 65, 67, 73, 63
     0.014      -2.91      0.112     0.0616      0.778      0.035 65, 67, 69, 73, 76, 63
    0.0144       -2.9      0.112     0.0631      0.775     0.0352 49, 63
    0.0148      -2.89      0.113     0.0647      0.772     0.0351 65, 73, 63
    0.0152      -2.87      0.113     0.0663       0.77     0.0352 67, 63
    0.0156      -2.86      0.113     0.0675      0.768     0.0352 65, 63
     0.016      -2.85      0.113     0.0691      0.766     0.0353 65, 67, 69, 71, 73, 63
    0.0164      -2.83      0.114     0.0706      0.764     0.0352 65, 69, 71, 73, 76, 63
    0.0168      -2.82      0.114     0.0719      0.762     0.0353 65, 71, 67, 76, 63
    0.0172      -2.81      0.114     0.0739      0.759     0.0353 65, 76, 73, 63
    0.0176       -2.8      0.115     0.0752      0.757     0.0353 63
     0.018      -2.78      0.115     0.0767      0.755     0.0354 65, 67, 71, 73, 76, 63
    0.0184      -2.77      0.115     0.0792      0.751     0.0356 71, 76, 63
    0.0188      -2.76      0.115     0.0796      0.751     0.0355 73, 71, 67, 76, 63
    0.0192      -2.75      0.116     0.0819      0.747     0.0359 40, 49, 67, 76, 63
    0.0196      -2.73      0.116     0.0835      0.746     0.0356 49, 67, 76, 73
      0.02      -2.72      0.116     0.0843      0.744     0.0356 73, 71, 63, 62, 31
      0.04       -2.2      0.119      0.159      0.642     0.0399 64, 72, 74, 68, 31
      0.06      -1.83      0.118      0.217       0.56     0.0442 66, 62
      0.08      -1.55      0.115      0.266      0.491      0.048 72, 75, 62
       0.1      -1.34      0.113      0.305      0.431     0.0511 64, 72, 75
      0.12      -1.17       0.11      0.338      0.378     0.0538 64, 72
      0.14      -1.03      0.108      0.366       0.33     0.0557 72
      0.16     -0.927      0.106       0.39      0.287     0.0576 64, 72
      0.18     -0.841      0.104       0.41      0.246     0.0598 38
       0.2     -0.775      0.102      0.427      0.211     0.0603 31
      0.22     -0.725     0.0998       0.44       0.18     0.0608 74
      0.24      -0.69     0.0974      0.451       0.15     0.0614 74
      0.26     -0.668     0.0962      0.459      0.123     0.0618 47
      0.28     -0.658     0.0935      0.465     0.0998     0.0616 74
       0.3      -0.66      0.091      0.469     0.0784     0.0614 74
      0.32     -0.673     0.0854      0.475     0.0579      0.062 74
      0.34     -0.697     0.0842      0.472     0.0428     0.0606 74
      0.36     -0.733     0.0743      0.478     0.0262     0.0619 36
      0.38     -0.781      0.064       0.48     0.0133     0.0627 32
       0.4     -0.845     0.0443      0.487     0.0022     0.0662 37
      0.42     -0.929     0.0377      0.478   6.81e-06     0.0642 38
      0.44      -1.01     0.0496      0.454   5.02e-11     0.0561 74
      0.46      -1.07     0.0633      0.429   5.55e-16     0.0475 60
      0.48       -1.1     0.0779      0.403   5.34e-11     0.0393 74
       0.5       -1.1     0.0919      0.377   4.13e-12     0.0314 74, 68
      0.52      -1.03      0.105      0.351   4.69e-14     0.0246 74
      0.54     -0.896      0.115      0.326   6.38e-14     0.0187 74, 68
      0.56     -0.653      0.123      0.303   8.02e-12     0.0142 72
      0.58     -0.277      0.126      0.283    1.9e-13     0.0109 74
       0.6      0.252      0.126      0.266   9.28e-13     0.0086 64
      0.62      0.952      0.122      0.251   4.76e-14    0.00707 50, 68
      0.64       1.83      0.115      0.239   6.61e-14    0.00599 72, 74
      0.66       2.88      0.107      0.228   4.33e-15    0.00527 74
      0.68       4.09     0.0961      0.219   4.49e-14    0.00476 64, 72, 74
       0.7       5.45     0.0849      0.211   1.62e-13     0.0044 64, 72
      0.72       6.93     0.0733      0.203   8.95e-14    0.00414 64, 72, 74, 68
      0.74       8.53     0.0619      0.194   3.02e-16    0.00395 64, 72, 74
      0.76       10.2     0.0513      0.185    1.8e-12     0.0038 64, 72
      0.78         12     0.0412      0.175   1.44e-13    0.00371 64, 72
       0.8       13.8     0.0323      0.164   2.53e-13    0.00363 64, 74
      0.82       15.4     0.0115     -0.158   2.71e-10     0.0105 75, 19, 68, 77
      0.84       16.5    0.00476     -0.144    0.00198    0.00958 66, 43, 68, 75, 77, 30
      0.86       17.6    0.00135     -0.121     0.0091    0.00851 64, 75, 68, 77, 62
      0.88       18.7   0.000229    -0.0975      0.015    0.00727 66, 75, 28
       0.9       19.9  -2.67e-06    -0.0741     0.0198    0.00608 64, 66, 75, 68, 62
      0.92       21.1  -0.000202    -0.0528     0.0221    0.00488 64, 26, 70, 62
      0.94       22.5  -0.000541     -0.034     0.0217    0.00374 66, 68, 70, 72, 75, 77, 62
      0.96       24.1  -0.000808    -0.0179     0.0187    0.00257 64, 66, 68, 70, 72, 74, 75, 77, 62
      0.98       26.1  -0.000735   -0.00612     0.0118    0.00134 64, 66, 68, 70, 72, 74, 75, 77, 62
         1       30.7          0          0          0          0 64, 66, 68, 70, 72, 74, 75, 77, 62
0 / 81 limit_lumi137.10_scanfa2.root
1 / 81 limit_lumi137.10_scanfa2_101,-0.02,0.02.root
2 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.01,CMS_zz4l_fai4_relative=0.6.root
3 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.016,CMS_zz4l_fai4_relative=0.74.root
4 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.025,CMS_zz4l_fai4_relative=0.9.root
5 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.2,CMS_zz4l_fai4_relative=-1.root
6 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.23,CMS_zz4l_fai4_relative=-1.root
7 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.26,CMS_zz4l_fai4_relative=-1.root
8 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-0.8.root
9 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.043.root
10 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.057_101,-0.02,0.02.root
11 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.071_101,-0.02,0.02.root
12 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.085.root
13 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.085_101,-0.02,0.02.root
14 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.1.root
15 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.1_101,-0.02,0.02.root
16 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.28.root
17 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.57.root
18 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.57_101,-0.02,0.02.root
19 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.85.root
20 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.85_101,-0.02,0.02.root
21 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.014.root
22 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.014_101,-0.02,0.02.root
23 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.028.root
24 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.028_101,-0.02,0.02.root
25 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.043.root
26 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.057.root
27 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.44,CMS_zz4l_fai4_relative=0.79.root
28 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.67,CMS_zz4l_fai4_relative=0.067.root
29 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.017,CMS_zz4l_fai4_relative=-0.9_101,-0.02,0.02.root
30 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=-0.034.root
31 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.23.root
32 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-0.1.root
33 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.11,CMS_zz4l_fai4_relative=-1.0.root
34 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.16_101,-0.02,0.02.root
35 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.2,CMS_zz4l_fai4_relative=-1.root
36 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.28.root
37 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.57.root
38 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-0.7.root
39 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-1.root
40 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.25,CMS_zz4l_fai4_relative=-0.12_101,-0.02,0.02.root
41 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.25,CMS_zz4l_fai4_relative=-0.33.root
42 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.75,CMS_zz4l_fai4_relative=-0.35.root
43 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.021,CMS_zz4l_fai4_relative=0.013.root
44 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.12,CMS_zz4l_fai4_relative=-0.85.root
45 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.18,CMS_zz4l_fai4_relative=-0.61.root
46 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=0.016.root
47 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=0.064.root
48 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.037.root
49 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
50 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.75.root
51 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2.root
52 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-1.root
53 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=-0.8.root
54 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.015,CMS_zz4l_fai4_relative=0.2.root
55 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.02,CMS_zz4l_fai4_relative=-0.051_101,-0.02,0.02.root
56 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=-0.072.root
57 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.02_101,-0.02,0.02.root
58 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.047.root
59 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.47_101,-0.02,0.02.root
60 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.18,CMS_zz4l_fai4_relative=0.98.root
61 / 81 limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
62 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa1,fL1Zg,fa3.root
63 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa1,fL1Zg,fa3_101,-0.02,0.02.root
64 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa3,fa1,fL1Zg.root
65 / 81 limit_lumi137.10_scanfa2_fa2,fL1,fa3,fa1,fL1Zg_101,-0.02,0.02.root
66 / 81 limit_lumi137.10_scanfa2_fa2,fL1Zg,fa3,fa1,fL1.root
67 / 81 limit_lumi137.10_scanfa2_fa2,fL1Zg,fa3,fa1,fL1_101,-0.02,0.02.root
68 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1,fa3,fL1Zg.root
69 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1,fa3,fL1Zg_101,-0.02,0.02.root
70 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1Zg,fL1,fa3.root
71 / 81 limit_lumi137.10_scanfa2_fa2,fa1,fL1Zg,fL1,fa3_101,-0.02,0.02.root
72 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg.root
73 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg_101,-0.02,0.02.root
74 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg_CMS_zz4l_fa1_relative=0.18,CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.root
75 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1Zg,fa1,fL1.root
76 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fL1Zg,fa1,fL1_101,-0.02,0.02.root
77 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fa1,fL1Zg,fL1.root
78 / 81 limit_lumi137.10_scanfa2_fa2,fa3,fa1,fL1Zg,fL1_101,-0.02,0.02.root
79 / 81 limit_lumi137.10_scanfa2_fixothers.root
80 / 81 limit_lumi137.10_scanfa2_fixothers_101,-0.02,0.02.root
         x          y        fL1      fL1Zg        fa1        fa3 file indices
        -1       35.8          0          0          0          0 14, 16, 18, 20, 22, 24, 26, 27, 29
     -0.98       32.1    0.00668     0.0133   9.58e-16   2.21e-08 14, 16, 18, 20, 24, 26, 29
     -0.96       30.2    0.00803      0.032   2.27e-14   3.38e-08 14, 16, 20, 24, 26, 29
     -0.94       28.7    0.00818     0.0518   1.02e-12    2.2e-13 18, 20, 29, 22
     -0.92       27.3    0.00767     0.0723   1.46e-13   6.78e-08 7, 14, 16, 22, 24, 26, 27, 29
      -0.9         26     0.0071     0.0929      6e-15   1.48e-11 14, 16, 18, 22, 24, 29
     -0.88       24.8    0.00641      0.114   7.27e-14   5.33e-09 14, 16, 18, 20, 22, 24, 26, 29
     -0.86       23.7    0.00571      0.134   8.21e-13   9.36e-08 16, 24, 14
     -0.84       22.7    0.00504      0.155   3.06e-13   1.61e-09 14, 16, 18, 20, 22, 24
     -0.82       21.8    0.00443      0.176   1.57e-14   8.83e-15 14, 16, 18, 22, 24, 26, 29
      -0.8       20.9    0.00395      0.196   6.13e-13   7.77e-16 16, 24, 26, 27, 22
     -0.78       20.1     0.0035      0.217   2.64e-12   2.61e-10 16, 24, 29, 22
     -0.76       18.9    -0.0296     -0.164     0.0463          0 14
     -0.74       17.1    -0.0329     -0.172     0.0553          0 14
     -0.72       15.5    -0.0334     -0.185     0.0618   1.59e-08 22, 14
      -0.7       14.1    -0.0321     -0.202     0.0662   1.13e-07 20, 14, 7
     -0.68       12.9    -0.0298     -0.221     0.0695   2.11e-15 14, 22, 5, 6
     -0.66         12    -0.0261     -0.242     0.0722   1.32e-08 3, 4, 14, 7
     -0.64       11.3    -0.0221     -0.265     0.0734   3.33e-08 8, 3, 20, 5
     -0.62       10.7    -0.0178     -0.288     0.0741   3.59e-11 26, 5
      -0.6       10.2    -0.0134     -0.313     0.0739   8.88e-17 26, 5, 6
     -0.58       9.87   -0.00957     -0.338     0.0727   1.06e-07 20
     -0.56       9.59   -0.00617     -0.363     0.0705    3.5e-14 26, 7
     -0.54       9.37   -0.00375     -0.391     0.0654   2.39e-07 20
     -0.52        9.2   -0.00173     -0.418     0.0606   4.16e-15 26, 12, 6
      -0.5       9.07  -0.000861      -0.45     0.0495   2.33e-15 26, 3
     -0.48       8.96  -0.000288     -0.481     0.0386   1.45e-12 26
     -0.46       8.86  -2.22e-06     -0.509     0.0306   7.04e-07 26, 20, 14
     -0.44       8.78  -4.29e-06     -0.544     0.0164   3.73e-15 26
     -0.42       8.69   5.14e-05     -0.571    0.00847   1.55e-14 16, 24, 20, 29
      -0.4       8.61   0.000262     -0.597    0.00317   2.28e-07 20
     -0.38       8.52   5.99e-05      -0.62   1.39e-06    9.5e-15 26
     -0.36       8.43    0.00195     -0.638    9.3e-10   1.12e-14 16, 26, 20, 14
     -0.34       8.34     0.0064     -0.654   2.23e-10   3.22e-15 26
     -0.32       8.26     0.0134     -0.667   7.52e-11   2.03e-14 26, 29
      -0.3       8.17     0.0233     -0.677   1.49e-11    1.7e-14 26, 29
     -0.28       8.09     0.0345     -0.686   1.71e-10   1.96e-07 18, 26, 29
     -0.26          8     0.0478     -0.692   6.43e-12   5.23e-07 24, 18, 27
     -0.24       7.92     0.0627     -0.697   1.05e-11   1.85e-07 16, 18, 27
     -0.22       7.84     0.0797       -0.7   6.42e-11   4.93e-07 26, 27
      -0.2       7.77     0.0982     -0.702   1.85e-10   1.24e-07 16, 26
     -0.18        7.7      0.118     -0.702   6.64e-11   9.38e-08 29, 14
     -0.16       7.63       0.14       -0.7    6.9e-13   2.66e-07 16
     -0.14       11.8     -0.203      0.244      0.342     0.0703 24, 29, 14
     -0.12       10.5      0.364      0.497   4.28e-11     0.0193 9
      -0.1       7.65       0.22      -0.68   2.83e-07   3.51e-14 5
     -0.08       7.47      0.254     -0.666   4.61e-11   5.72e-06 26
     -0.06       7.62       0.29      -0.65   7.22e-10   3.13e-16 5
     -0.04       7.11  -0.000723   0.000138      0.959    2.1e-10 16, 24
     -0.02       5.11   7.39e-05   3.16e-05       0.98    3.4e-08 14, 15, 17, 19, 22, 23, 28, 29
   -0.0196       5.07   7.64e-05   2.89e-05       0.98   1.73e-10 17
   -0.0192       5.02    8.2e-05    2.9e-05      0.981   7.76e-15 17, 15
   -0.0188       4.97   8.46e-05   2.52e-05      0.981   1.89e-09 17, 15
   -0.0184       4.92   9.04e-05    2.4e-05      0.981   2.22e-09 15, 17, 19, 21, 28, 30
    -0.018       4.88   9.92e-05   2.19e-05      0.982   7.34e-09 23, 19, 28, 15
   -0.0176       4.83   0.000102    2.8e-05      0.982   1.97e-08 23, 15
   -0.0172       4.78   0.000106   2.26e-05      0.983   5.29e-10 23, 21, 15
   -0.0168       4.73   0.000108    2.2e-05      0.983   7.69e-09 17, 19, 28, 21, 15
   -0.0164       4.68   0.000114   2.38e-05      0.983   5.88e-12 23, 15
    -0.016       4.62   0.000119   1.82e-05      0.984   4.11e-08 23, 15
   -0.0156       4.57   0.000124   1.84e-05      0.984   1.53e-15 30, 15
   -0.0152       4.52   0.000125    1.4e-05      0.985   2.54e-08 19, 28, 21, 15
   -0.0148       4.46   0.000128    1.2e-05      0.985   1.35e-08 23, 21, 15
   -0.0144       4.41   0.000131   1.14e-05      0.985   1.09e-08 21, 30, 23
    -0.014       4.35   0.000135   9.26e-06      0.986   7.36e-10 17, 23, 21, 15
   -0.0136       4.29   0.000137   9.22e-06      0.986   3.28e-08 17, 19, 28, 21, 23
   -0.0132       4.23   0.000139   8.21e-06      0.987    1.1e-15 17, 19, 28, 30
   -0.0128       4.17   0.000143    7.7e-06      0.987    1.1e-15 19, 28, 30, 23
   -0.0124       4.11   0.000145   6.93e-06      0.987   1.54e-15 19, 28
    -0.012       4.05   0.000148   6.55e-06      0.988    1.1e-15 19, 28, 21, 30
   -0.0116       3.98   0.000152   6.18e-06      0.988    1.1e-15 25, 19, 28, 30
   -0.0112       3.91   0.000157   6.28e-06      0.989   8.43e-09 25, 30, 23
   -0.0108       3.85   0.000158   5.67e-06      0.989   3.29e-16 21, 30, 23
   -0.0104       3.77   0.000156   4.02e-06      0.989   7.48e-10 21
     -0.01        3.7   0.000161   4.22e-06       0.99          0 25, 23, 30, 15
   -0.0096       3.62   0.000161   3.39e-06       0.99   4.04e-09 15, 19, 21, 23, 28, 30
   -0.0092       3.54   0.000162   3.41e-06      0.991   3.16e-11 23, 21, 30, 15
   -0.0088       3.46   0.000163   3.08e-06      0.991   2.63e-09 25, 15
   -0.0084       3.37   0.000161   2.28e-06      0.991   2.19e-09 17, 23, 30, 15
    -0.008       3.28   0.000161   2.21e-06      0.992   3.38e-10 17, 23, 25, 21, 15
   -0.0076       3.19   0.000161   2.21e-06      0.992   5.36e-11 17, 25
   -0.0072       3.09   0.000161   1.96e-06      0.993   2.47e-08 17, 25, 23
   -0.0068       2.98   0.000161   1.86e-06      0.993   1.11e-10 17, 25, 23
   -0.0064       2.87   0.000159   1.39e-06      0.993          0 30, 15
    -0.006       2.76   0.000158   1.45e-06      0.994    1.1e-16 19, 28, 30, 23
   -0.0056       2.64   0.000154   9.62e-07      0.994    1.1e-16 25, 19, 28, 30
   -0.0052       2.51   0.000151   9.43e-07      0.995   2.79e-10 21, 23
   -0.0048       2.37   0.000147   9.43e-07      0.995   1.76e-10 21, 23
   -0.0044       2.22   0.000143    6.8e-07      0.995   2.98e-10 21, 30
    -0.004       2.07   0.000137   6.12e-07      0.996   1.06e-09 25, 19, 28, 23
   -0.0036        1.9   0.000133    6.6e-07      0.996          0 25, 19, 28, 21
   -0.0032       1.72   0.000128    6.6e-07      0.997   2.18e-09 19, 28, 23
   -0.0028       1.53   0.000119   5.26e-07      0.997          0 19, 28
   -0.0024       1.33   0.000112   9.01e-07      0.997      6e-09 17, 28, 23
    -0.002       1.12   0.000101   4.47e-07      0.998   3.13e-11 17, 23
   -0.0016      0.887   8.97e-05   1.81e-07      0.998   9.14e-11 1, 15
   -0.0012       0.65   7.75e-05   3.15e-07      0.999   6.16e-11 21
   -0.0008      0.407   6.21e-05   6.86e-07      0.999   1.09e-11 23
   -0.0004      0.175   4.07e-05   6.95e-07          1   1.98e-09 23
         0   1.83e-13          0          0          1          0 0, 1, 32, 31
    0.0004      0.275  -2.85e-06  -7.46e-07          1   6.37e-11 21
    0.0008       0.58  -3.43e-06  -7.34e-07      0.999   1.05e-09 17
    0.0012      0.888   -3.7e-06  -5.82e-07      0.999   1.33e-10 19, 28, 15
    0.0016       1.18  -3.95e-06  -6.79e-07      0.998          0 19, 28, 30, 15
     0.002       1.46  -4.09e-06     -8e-07      0.998   2.47e-10 17
    0.0024       1.72  -4.12e-06  -9.75e-07      0.998          0 19, 28
    0.0028       1.96  -4.14e-06  -9.25e-07      0.997          0 30
    0.0032       2.18  -3.98e-06  -8.23e-07      0.997          0 19, 28
    0.0036       2.39  -3.96e-06  -9.71e-07      0.996   4.23e-10 30, 23
     0.004       2.57  -3.78e-06  -1.18e-06      0.996   2.25e-09 17, 19, 28, 23
    0.0044       2.74  -3.87e-06  -1.21e-06      0.996   2.36e-09 15, 19, 23, 25, 28, 30
    0.0048        2.9  -3.54e-06  -1.27e-06      0.995   6.63e-16 19, 28, 23
    0.0052       3.04  -3.63e-06  -1.81e-06      0.995   5.18e-19 23, 19, 28, 15
    0.0056       3.17  -3.45e-06  -2.64e-06      0.994   3.59e-11 23, 19, 28, 30, 15
     0.006       3.29  -3.19e-06  -2.01e-06      0.994   6.77e-11 23, 19, 28, 15
    0.0064        3.4  -3.16e-06  -2.09e-06      0.994      9e-10 23, 19, 28, 15
    0.0068       3.51  -2.93e-06  -2.41e-06      0.993   4.64e-11 23, 19, 28, 15
    0.0072        3.6  -3.05e-06  -3.37e-06      0.993    1.1e-16 15, 17, 19, 23, 28, 30
    0.0076       3.69  -2.76e-06  -2.71e-06      0.992   6.61e-16 15, 17, 19, 23, 28, 30
     0.008       3.78  -2.55e-06  -3.13e-06      0.992   1.02e-09 17, 19, 28, 15
    0.0084       3.85  -2.43e-06  -3.86e-06      0.992   2.61e-09 17, 15
    0.0088       3.93  -2.36e-06  -3.84e-06      0.991   6.78e-10 17, 19, 28, 15
    0.0092          4  -2.41e-06  -3.64e-06      0.991          0 23, 19, 28, 30, 15
    0.0096       4.06  -2.25e-06  -4.98e-06       0.99   1.27e-09 17, 19, 28, 30, 15
      0.01       4.12  -1.94e-06  -5.81e-06       0.99   4.44e-19 19, 28, 15
    0.0104       4.18  -2.33e-06  -7.62e-06       0.99   1.43e-15 19, 28, 15
    0.0108       4.24  -2.02e-06  -7.81e-06      0.989   6.59e-16 19, 28, 15
    0.0112       4.29  -2.28e-06  -9.94e-06      0.989   7.68e-16 19, 28, 30, 15
    0.0116       4.34   -2.1e-06  -1.04e-05      0.988    1.1e-15 19, 28
     0.012       4.38   -1.6e-06  -1.44e-05      0.988   7.68e-16 30, 15
    0.0124       4.43  -1.49e-06  -1.55e-05      0.988   4.39e-16 30, 15
    0.0128       4.47  -1.65e-06  -1.58e-05      0.987   2.19e-16 21, 30
    0.0132       4.51  -1.55e-06  -1.08e-05      0.987   6.57e-16 23, 30, 15
    0.0136       4.55  -1.49e-06   -1.2e-05      0.986   1.46e-11 23, 30, 15
     0.014       4.59  -1.32e-06  -1.84e-05      0.986   8.85e-10 21, 30
    0.0144       4.63  -1.37e-06   -2.1e-05      0.986          0 30, 23
    0.0148       4.66  -1.17e-06  -2.23e-05      0.985   7.14e-08 23, 30, 15
    0.0152        4.7  -9.61e-07  -2.32e-05      0.985   2.11e-08 23, 30, 15
    0.0156       4.73  -9.81e-07  -2.55e-05      0.984   1.67e-10 15
     0.016       4.76  -8.91e-07  -2.77e-05      0.984   4.68e-10 15
    0.0164       4.79  -8.54e-07  -3.04e-05      0.984   8.29e-13 15
    0.0168       4.82  -8.08e-07  -3.34e-05      0.983   1.01e-11 19, 28, 21, 30, 15
    0.0172       4.85  -7.75e-07  -3.62e-05      0.983   6.94e-11 23, 30, 15
    0.0176       4.88  -7.41e-07  -3.94e-05      0.982   4.59e-12 15
     0.018       4.91  -5.68e-07  -4.19e-05      0.982   3.89e-12 23, 30, 15
    0.0184       4.94  -7.22e-07  -4.41e-05      0.982   1.36e-08 25, 23, 21, 30, 15
    0.0188       4.96  -4.83e-07  -4.96e-05      0.981   1.69e-09 25, 23, 15
    0.0192       4.99  -4.52e-07  -5.34e-05      0.981    3.1e-10 25, 30, 15
    0.0196       5.01  -4.76e-07  -5.79e-05       0.98   2.78e-09 23, 30, 15
      0.02       5.04  -5.07e-07  -6.28e-05       0.98   5.87e-10 22, 29, 21, 14, 15
      0.04        5.9  -5.62e-07  -0.000898      0.959   1.08e-07 20, 22
      0.06        6.5  -3.14e-06   -0.00451      0.935    4.8e-15 26, 14
      0.08       6.99  -5.68e-05    -0.0162      0.904   4.54e-14 18, 27, 22
       0.1       6.73   -0.00913      0.615      0.276   8.17e-06 11
      0.12       7.76  -0.000738    -0.0808      0.798   1.09e-14 29, 14
      0.14       8.08   -0.00177     -0.117      0.741   3.91e-15 18, 27, 29, 14
      0.16       8.38   -0.00321      -0.15      0.687   1.49e-15 14, 18, 24, 26, 27, 29
      0.18       7.36    -0.0102      0.691      0.118   2.21e-14 8
       0.2       7.92    -Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
0.0965      0.703   1.17e-06   3.55e-16 4
      0.22       7.63   -0.00887        0.7     0.0708   3.92e-08 26
      0.24       8.08    -0.0609      0.699   3.31e-09   2.53e-16 4
      0.26       8.16     -0.046      0.694   4.12e-09   2.14e-15 3
      0.28          8   -0.00324      0.686     0.0309   2.93e-06 26
       0.3       8.11   -0.00269      0.679      0.018   7.57e-08 26
      0.32       8.22   -0.00196      0.669    0.00923   4.47e-12 26
      0.34       8.32  -0.000896      0.655    0.00459   5.71e-13 26
      0.36       8.42  -0.000485      0.639   0.000896   6.07e-14 26
      0.38       8.52  -0.000229       0.62   2.33e-15   2.75e-16 4
       0.4       8.62   0.000257        0.6   7.77e-16      2e-16 3
      0.42       8.75    0.00255      0.577          0   1.03e-15 3
      0.44        8.9    0.00605      0.554    4.2e-12   1.24e-15 3
      0.46       9.09     0.0108      0.529   1.06e-10   3.42e-15 2, 4, 26
      0.48       9.32     0.0164      0.504   2.44e-11      6e-15 26
       0.5       9.59     0.0229      0.477   3.45e-14   1.11e-16 2
      0.52       9.92     0.0294      0.451      2e-15   1.07e-15 3, 4
      0.54       10.3     0.0352      0.425   6.36e-13   6.13e-16 26, 3
      0.56       10.8     0.0402        0.4   7.15e-12    4.2e-15 26
      0.58       11.4      0.042      0.378   3.45e-14   2.56e-15 26
       0.6         12     0.0419      0.358   1.48e-13   2.66e-16 26
      0.62       12.8     0.0395       0.34   3.68e-14   2.24e-15 26
      0.64       13.6     0.0352      0.325    3.1e-14   1.24e-15 2, 26
      0.66       14.6      0.031      0.309    8.1e-13   1.52e-14 2, 26
      0.68       15.6     0.0258      0.294   4.73e-10   1.56e-15 4
       0.7       16.7     0.0209      0.279   5.28e-11   1.67e-15 4
      0.72       17.4    -0.0111      -0.21     0.0591   1.06e-15 7, 14, 18, 22, 24, 27, 29
      0.74         18    -0.0112      -0.19     0.0587   9.73e-15 24, 18, 27, 29, 14
      0.76       18.6    -0.0115      -0.17     0.0586   5.33e-17 5, 16, 18, 20, 27, 29
      0.78       19.2    -0.0118      -0.15     0.0583   3.84e-15 14, 16, 18, 24, 27, 29
       0.8       19.9     -0.012      -0.13      0.058   2.71e-15 16, 18, 27, 29
      0.82       20.6    -0.0122     -0.111     0.0572   2.14e-15 24, 18, 27, 26, 29
      0.84       21.4    -0.0126    -0.0913     0.0561   1.36e-08 16, 24, 27, 29, 22
      0.86       22.3    -0.0124     -0.074     0.0536   1.59e-11 14, 16, 20, 24, 26, 27, 29
      0.88       23.2    -0.0123    -0.0572     0.0504   5.31e-10 16, 9, 26
       0.9       24.2    -0.0118    -0.0422      0.046   3.18e-15 24, 18, 27, 29
      0.92       25.3    -0.0109     -0.029       0.04   8.22e-11 26, 22
      0.94       26.6   -0.00955    -0.0179     0.0325   5.27e-09 29, 22
      0.96       28.1   -0.00742   -0.00926     0.0233   6.95e-09 2, 27, 26, 14
      0.98       30.3   -0.00439   -0.00319     0.0124   5.98e-15 26, 29, 14
         1       35.8          0          0          0          0 14, 16, 18, 20, 22, 24, 26, 27, 29
{'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fL1': 'f_{#Lambda1} cos(#phi_{#lower[-0.25]{#Lambda1}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}

The following scans are needed for the final result:
set([1, 2, 3, 4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 36, 37, 38, 40, 46, 47, 49, 57, 59, 60, 61, 63, 64, 65, 66, 68, 72, 74, 75])
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.01,CMS_zz4l_fai4_relative=0.6.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.016,CMS_zz4l_fai4_relative=0.74.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=-0.025,CMS_zz4l_fai4_relative=0.9.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.2,CMS_zz4l_fai4_relative=-1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-0.8.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.043.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.057_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.071_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.085_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.1_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.28.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.57.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.85.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=-0.85_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.014.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.014_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.028.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.028_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.043.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=-0.22,CMS_zz4l_fai4_relative=0.057.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.017,CMS_zz4l_fai4_relative=-0.9_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=-0.034.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.23.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.1,CMS_zz4l_fai4_relative=-0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.28.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=-0.57.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai3_relative=0.3,CMS_zz4l_fai4_relative=-0.7.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=-0.25,CMS_zz4l_fai4_relative=-0.12_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=0.016.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai3_relative=0.22,CMS_zz4l_fai4_relative=0.064.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.022,CMS_zz4l_fai4_relative=0.02_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.14,CMS_zz4l_fai4_relative=0.47_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.18,CMS_zz4l_fai4_relative=0.98.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_CMS_zz4l_fai3_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fL1,fa1,fL1Zg,fa3_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fL1,fa3,fa1,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fL1,fa3,fa1,fL1Zg_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fL1Zg,fa3,fa1,fL1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fa1,fL1,fa3,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fa3,fL1,fa1,fL1Zg_CMS_zz4l_fa1_relative=0.18,CMS_zz4l_fai1_relative=0,CMS_zz4l_fai3_relative=0.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_fa2,fa3,fL1Zg,fa1,fL1.root


To copy plots, try:

rsync -azvP /work-zfs/lhc/heshy/anomalouscouplings/plots/ hroskes@lxplus.cern.ch:/afs/cern.ch/user/h/hroskes/www/anomalouscouplings_multiparameter/ --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfa2_101,-1.0,1.0_101,-0.02,0.02_merged.root '--exclude=*' --delete

