/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/ limit_lumi137.10_scanfL1(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
/work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/gridscan/ limit_lumi137.10_scanfL1(_(f(a1|a3|a2|L1|L1Zg),){4}(f(a1|a3|a2|L1|L1Zg))|_fixothers|)(_(CMS_zz4l_fai?[0-9]_relative=[0-9.-]*,?)*)?(_101,-0.02,0.02)?.root
0 / 101 limit_lumi137.10_scanfL1.root
1 / 101 limit_lumi137.10_scanfL1_101,-0.02,0.02.root
2 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai4_relative=-1.root
3 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.002,CMS_zz4l_fai4_relative=0.62.root
4 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.003,CMS_zz4l_fai4_relative=0.68.root
5 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.004,CMS_zz4l_fai4_relative=0.74.root
6 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.005,CMS_zz4l_fai4_relative=0.80.root
7 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.005,CMS_zz4l_fai4_relative=0.82.root
8 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.006,CMS_zz4l_fai4_relative=0.89.root
9 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.033.root
10 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.033_101,-0.02,0.02.root
11 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.056.root
12 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.056_101,-0.02,0.02.root
13 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.067.root
14 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.078.root
15 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.078_101,-0.02,0.02.root
16 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.22.root
17 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.67.root
18 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.89_101,-0.02,0.02.root
19 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.011_101,-0.02,0.02.root
20 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.022.root
21 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.022_101,-0.02,0.02.root
22 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.033_101,-0.02,0.02.root
23 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.045.root
24 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.22.root
25 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.22_101,-0.02,0.02.root
26 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.45.root
27 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.45_101,-0.02,0.02.root
28 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.67.root
29 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.67_101,-0.02,0.02.root
30 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.89.root
31 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.89_101,-0.02,0.02.root
32 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022.root
33 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022_101,-0.02,0.02.root
34 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0089,CMS_zz4l_fai4_relative=-0.45.root
35 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai4_relative=-0.85_101,-0.02,0.02.root
36 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.42,CMS_zz4l_fai4_relative=0.038.root
37 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.42_101,-0.02,0.02.root
38 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.89,CMS_zz4l_fai4_relative=-0.3.root
39 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.89,CMS_zz4l_fai4_relative=-0.4.root
40 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.22,CMS_zz4l_fai4_relative=0.014.root
41 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.67,CMS_zz4l_fai4_relative=0.1.root
42 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0025,CMS_zz4l_fai4_relative=0.038.root
43 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0062,CMS_zz4l_fai4_relative=-0.25.root
44 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37_101,-0.02,0.02.root
45 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.45,CMS_zz4l_fai4_relative=-0.14.root
46 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai4_relative=-0.47.root
47 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai4_relative=-0.47_101,-0.02,0.02.root
48 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=-1.0_101,-0.02,0.02.root
49 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=0.05.root
50 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=0.1.root
51 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=0.75,CMS_zz4l_fai4_relative=-0.35.root
52 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.3,CMS_zz4l_fai2_relative=0.1,CMS_zz4l_fai4_relative=-1.root
53 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai2_relative=-0.1,CMS_zz4l_fai4_relative=0.1.root
54 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai4_relative=-0.5.root
55 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai4_relative=-0.6.root
56 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai4_relative=0.81.root
57 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai4_relative=-0.26.root
58 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=-0.068_101,-0.02,0.02.root
59 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=-0.54_101,-0.02,0.02.root
60 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai4_relative=-0.29.root
61 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai4_relative=-0.61_101,-0.02,0.02.root
62 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai4_relative=-0.91.root
63 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai4_relative=0.047.root
64 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai4_relative=0.65.root
65 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=-0.3.root
66 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=-0.35.root
67 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
68 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8.root
69 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=0.4,CMS_zz4l_fai4_relative=0.67.root
70 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
71 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa2,fa3.root
72 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa2,fa3_101,-0.02,0.02.root
73 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa3,fa2.root
74 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa3,fa2_101,-0.02,0.02.root
75 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa1,fa3.root
76 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa1,fa3_101,-0.02,0.02.root
77 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa3,fa1.root
78 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa3,fa1_101,-0.02,0.02.root
79 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa1,fa2.root
80 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa1,fa2_101,-0.02,0.02.root
81 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa2,fa1.root
82 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa2,fa1_101,-0.02,0.02.root
83 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa2,fa3.root
84 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa2,fa3_101,-0.02,0.02.root
85 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa3,fa2.root
86 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa3,fa2_101,-0.02,0.02.root
87 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fa3,fL1Zg,fa2.root
88 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fa3,fL1Zg,fa2_101,-0.02,0.02.root
89 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fL1Zg,fa3.root
90 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fL1Zg,fa3_101,-0.02,0.02.root
91 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fa3,fL1Zg.root
92 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fa3,fL1Zg_101,-0.02,0.02.root
93 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa3,fa1,fL1Zg.root
94 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa3,fa1,fL1Zg_101,-0.02,0.02.root
95 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa1,fL1Zg,fa2.root
96 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa1,fL1Zg,fa2_101,-0.02,0.02.root
97 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa2,fa1,fL1Zg.root
98 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa2,fa1,fL1Zg_101,-0.02,0.02.root
99 / 101 limit_lumi137.10_scanfL1_fixothers.root
100 / 101 limit_lumi137.10_scanfL1_fixothers_101,-0.02,0.02.root
         x          y      fL1Zg        fa1        fa2        fa3 file indices
        -1       29.2          0          0          0          0 97, 71, 73, 75, 79, 83, 85, 87, 89, 91, 93, 95
     -0.98       23.3   -0.00326     0.0143     0.0013    0.00109 97, 73, 75, 79, 85, 87, 89, 91, 93, 95
     -0.96       21.3   -0.00952     0.0258    0.00176    0.00293 97, 71, 73, 75, 83, 87, 89, 91, 93, 95
     -0.94       19.8    -0.0177      0.035     0.0019     0.0054 97, 73, 75, 89, 91, 93, 95
     -0.92       18.6    -0.0282     0.0416    0.00183     0.0083 73, 75, 71
      -0.9       17.6    -0.0398     0.0462    0.00158     0.0124 71, 73, 75, 79, 85, 87, 89, 91, 93
     -0.88       16.7     -0.051     0.0505    0.00143     0.0171 87, 79
     -0.86       15.9    -0.0633     0.0526    0.00105     0.0231 95, 87, 79, 85, 71
     -0.84       15.1     -0.075     0.0541   0.000869       0.03 95, 75, 87
     -0.82       14.4    -0.0866     0.0548   0.000645     0.0379 97, 83, 87
      -0.8       13.8    -0.0973     0.0555   0.000441     0.0468 97
     -0.78       13.2     -0.108     0.0543   0.000285     0.0573 75, 93
     -0.76       12.6     -0.118     0.0532   0.000129     0.0684 95, 87
     -0.74       12.1     -0.128     0.0521   3.38e-05     0.0801 95, 87
     -0.72       11.5     -0.137      0.052   5.28e-06     0.0913 73, 95, 85, 79
      -0.7         11     -0.146      0.051  -1.04e-05      0.103 83
     -0.68       10.6     -0.155     0.0501  -1.38e-05      0.115 95
     -0.66       9.98      0.259   7.56e-10   -0.00194     0.0786 89
     -0.64       9.26      0.273   5.55e-17   -0.00172     0.0854 64
     -0.62       8.61      0.285   1.64e-11    -0.0018     0.0935 64
      -0.6          8        0.3   1.52e-10   -0.00111     0.0991 89
     -0.58       7.44      0.313    2.6e-09  -0.000671      0.106 63
     -0.56       6.92      0.329    1.1e-10  -0.000307      0.111 97
     -0.54       6.44      0.343   6.06e-14   -8.9e-05      0.117 64
     -0.52       6.01      0.357    1.2e-07  -6.89e-07      0.123 36
      -0.5        5.6      0.373   9.21e-11   0.000242      0.127 53
     -0.48       5.23      0.388    2.2e-11   0.000702      0.131 53, 79
     -0.46       4.88      0.403   2.43e-11    0.00149      0.136 97, 71
     -0.44       4.55      0.418   3.01e-14    0.00287      0.139 30
     -0.42       4.25      0.433   1.66e-11    0.00456      0.143 89
      -0.4       3.98      0.451   3.82e-11    0.00879       0.14 26
     -0.38        3.7      0.462   4.01e-10    0.00987      0.148 91
     -0.36       3.47      0.477   1.84e-09     0.0141      0.149 36
     -0.34       3.22      0.488    8.1e-11     0.0152      0.157 16
     -0.32          3      0.504   4.92e-08     0.0223      0.153 64
      -0.3       2.78      0.517   2.22e-16     0.0282      0.155 41
     -0.28       2.31     -0.194   2.76e-14     -0.518    0.00863 83
     -0.26       1.44     -0.207   5.93e-14     -0.523    0.00962 83, 85, 95
     -0.24       0.75     -0.222   4.43e-13     -0.527      0.011 85
     -0.22      0.208     -0.239   8.95e-13     -0.528     0.0126 83
      -0.2     -0.211     -0.258   4.31e-11     -0.527     0.0147 64
     -0.18     -0.528     -0.277   6.75e-12     -0.525     0.0171 95
     -0.16     -0.761     -0.299          0     -0.521     0.0201 52
     -0.14     -0.926     -0.316   7.33e-05     -0.521     0.0222 66
     -0.12      -1.07     -0.313    0.00288     -0.542      0.022 63
      -0.1      -1.23     -0.306     0.0104     -0.562     0.0211 66
     -0.08       -1.4     -0.299     0.0223     -0.578     0.0204 57
     -0.06      -1.59      -0.29     0.0401      -0.59       0.02 66
     -0.04      -1.82     -0.275      0.067       -0.6     0.0184 66, 39
     -0.02      -2.11     -0.254      0.108     -0.601     0.0173 65
   -0.0196      -2.12     -0.253      0.109     -0.601      0.017 35
   -0.0192      -2.12     -0.252       0.11     -0.601     0.0171 35
   -0.0188      -2.13     -0.253      0.111     -0.601      0.017 35
   -0.0184      -2.14     -0.252      0.112       -0.6     0.0172 35
    -0.018      -2.15     -0.251      0.113     -0.601     0.0168 35
   -0.0176      -2.15     -0.251      0.114       -0.6     0.0168 35
   -0.0172      -2.16     -0.251      0.115       -0.6     0.0167 35
   -0.0168      -2.17      -0.25      0.116       -0.6     0.0169 35
   -0.0164      -2.18     -0.249      0.118       -0.6     0.0169 35
    -0.016      -2.18     -0.248      0.119       -0.6     0.0168 59
   -0.0156      -2.19     -0.248       0.12       -0.6      0.017 59
   -0.0152       -2.2     -0.247      0.121     -0.599     0.0169 35
   -0.0148      -2.21     -0.247      0.123     -0.599     0.0168 35
   -0.0144      -2.22     -0.246      0.124     -0.599     0.0167 35
    -0.014     -0.799     -0.513   3.72e-13     -0.407     0.0664 48
   -0.0136      -2.23     -0.245      0.127     -0.599     0.0167 35
   -0.0132      -2.24     -0.245      0.128     -0.598     0.0167 35
   -0.0128      -2.25     -0.244      0.129     -0.598     0.0166 35
   -0.0124     -0.201      0.321      0.538   0.000864      0.128 86
    -0.012      -2.27     -0.242      0.132     -0.598     0.0165 35, 47
   -0.0116      -2.28     -0.241      0.134     -0.597     0.0164 35
   -0.0112      -2.29      -0.24      0.135     -0.597     0.0164 35
   -0.0108       -2.3      -0.24      0.136     -0.596     0.0164 35
   -0.0104      -2.31     -0.239      0.138     -0.596     0.0164 47
     -0.01      -2.32     -0.238       0.14     -0.596     0.0162 47
   -0.0096      -2.33     -0.238      0.141     -0.595     0.0162 47
   -0.0092      -0.32      0.291      0.577   0.000273      0.123 98
   -0.0088      -2.35     -0.236      0.145     -0.595     0.0161 47
   -0.0084     -0.353      0.279       0.59   0.000111      0.122 96
    -0.008      -2.37     -0.233      0.149     -0.594      0.016 47
   -0.0076      -2.38     -0.233       0.15     -0.593     0.0163 47
   -0.0072       -2.4     -0.232      0.152     -0.593     0.0159 47
   -0.0068      -2.41     -0.231      0.154     -0.592     0.0159 47
   -0.0064      -2.42      -0.23      0.156     -0.591     0.0158 47
    -0.006      -2.43     -0.229      0.158     -0.591     0.0158 47
   -0.0056      -2.45     -0.228       0.16     -0.591     0.0158 47
   -0.0052     -0.512      0.251      0.628   1.87e-05      0.116 84
   -0.0048     -0.536      0.252      0.627   5.59e-05      0.116 84
   -0.0044      -2.49     -0.224      0.167     -0.589     0.0153 47
    -0.004      -2.51     -0.224       0.17     -0.587     0.0156 47
   -0.0036      -2.52     -0.223      0.172     -0.586     0.0154 47
   -0.0032      -2.54     -0.221      0.176     -0.585     0.0153 47
   -0.0028      -2.56     -0.219      0.179     -0.584     0.0151 29
   -0.0024      -2.58     -0.218      0.182     -0.583     0.0153 47
    -0.002       -2.6     -0.217      0.185     -0.582      0.015 31
   -0.0016      -2.63     -0.214      0.189      -0.58      0.015 27
   -0.0012      -2.65     -0.212      0.194     -0.578     0.0148 25, 31
   -0.0008      -2.69     -0.209      0.199     -0.576     0.0146 31
   -0.0004      -2.73     -0.206      0.206     -0.573     0.0146 47
         0      -4.06  -7.89e-06          1   7.85e-05   2.84e-05 73, 74, 84, 95
    0.0004      -2.94     -0.189      0.241     -0.555     0.0137 47
    0.0008      -2.99     -0.186      0.248     -0.551     0.0137 47
    0.0012      -3.02     -0.183      0.254     -0.548     0.0135 29
    0.0016      -3.05     -0.182      0.259     -0.545     0.0134 35, 47
     0.002      -3.08     -0.179      0.263     -0.543     0.0133 25
    0.0024       -3.1     -0.177      0.267      -0.54     0.0132 25
    0.0028      -3.12     -0.176       0.27     -0.538     0.0131 47
    0.0032      -3.14     -0.174      0.274     -0.536     0.0131 47
    0.0036      -3.16     -0.173      0.276     -0.534      0.013 27
     0.004      -3.18     -0.172      0.279     -0.532      0.013 27
    0.0044      -3.19      -0.17      0.282     -0.531      0.013 25, 27
    0.0048      -3.21     -0.169      0.284     -0.529     0.0128 27
    0.0052      -3.22     -0.168      0.287     -0.527     0.0128 27
    0.0056      -3.24     -0.167      0.289     -0.526     0.0127 47, 31
     0.006      -3.25     -0.166      0.292     -0.524     0.0127 31
    0.0064      -3.27     -0.165      0.294     -0.522     0.0126 47
    0.0068      -3.28     -0.164      0.296     -0.521     0.0127 29
    0.0072      -3.29     -0.163      0.298      -0.52     0.0126 25
    0.0076      -3.31     -0.162        0.3     -0.518     0.0125 37
     0.008      -3.32     -0.161      0.302     -0.517     0.0125 27
    0.0084      -3.33      -0.16      0.305     -0.515     0.0126 37
    0.0088      -3.34     -0.159      0.306     -0.514     0.0124 31
    0.0092      -3.35     -0.158      0.308     -0.513     0.0124 47
    0.0096      -3.36     -0.157       0.31     -0.511     0.0123 47
      0.01      -3.38     -0.156      0.311      -0.51     0.0123 37
    0.0104      -3.39     -0.155      0.313     -0.509     0.0123 27, 47
    0.0108       -3.4     -0.155      0.315     -0.507     0.0122 47
    0.0112      -3.41     -0.154      0.317     -0.506     0.0122 31
    0.0116      -3.42     -0.153      0.318     -0.505     0.0122 31
     0.012      -3.43     -0.152       0.32     -0.504     0.0121 47
    0.0124      -3.44     -0.152      0.321     -0.503     0.0117 37
    0.0128      -3.45     -0.151      0.323     -0.501     0.0121 27
    0.0132      -3.46      -0.15      0.325       -0.5      0.012 47
    0.0136      -3.47     -0.149      0.326     -0.499      0.012 47
     0.014      -3.48     -0.149      0.327     -0.498     0.0118 37
    0.0144      -3.49     -0.148      0.329     -0.497     0.0119 31
    0.0148      -3.49     -0.147       0.33     -0.496     0.0119 37
    0.0152       -3.5     -0.147      0.332     -0.495     0.0119 31
    0.0156      -3.51     -0.146      0.333     -0.494     0.0118 47, 37, 31
     0.016      -3.52     -0.146      0.334     -0.492      0.012 44, 29
    0.0164      -3.53     -0.145      0.336     -0.491     0.0118 29
    0.0168      -3.54     -0.145      0.337      -0.49     0.0119 31
    0.0172      -3.55     -0.144      0.338     -0.489     0.0118 29
    0.0176      -3.55     -0.143       0.34     -0.488     0.0117 37
     0.018      -2.42     0.0295      0.887  -0.000312     0.0653 80, 88, 74, 96
    0.0184      -3.57     -0.142      0.342     -0.486     0.0117 44, 47
    0.0188      -3.58     -0.141      0.343     -0.485     0.0118 44, 37, 47
    0.0192      -3.59      -0.14      0.345     -0.484     0.0119 44
    0.0196       -3.6      -0.14      0.346     -0.483     0.0117 29, 37
      0.02       -3.6      -0.14      0.347     -0.482     0.0116 50
      0.04      -3.92     -0.116      0.396     -0.437     0.0107 62
      0.06      -4.15       -0.1       0.43       -0.4     0.0103 65, 66
      0.08      -4.32    -0.0868      0.457     -0.366    0.00991 66, 36
       0.1      -4.43    -0.0761      0.478     -0.336    0.00982 70, 46
      0.12       -4.5    -0.0675      0.495     -0.308    0.00991 66, 70, 63
      0.14      -4.51    -0.0604      0.508     -0.281     0.0101 65
      0.16      -4.46    -0.0541      0.519     -0.256     0.0103 66, 70
      0.18      -4.35    -0.0493      0.527     -0.233     0.0107 53, 70
       0.2      -4.16    -0.0453      0.532     -0.211     0.0113 28
      0.22       -3.9    -0.0425      0.535     -0.191     0.0121 17
      0.24      -3.55    -0.0404      0.535     -0.171     0.0131 40
      0.26      -3.13    -0.0391      0.534     -0.153     0.0143 49, 26
      0.28      -2.64    -0.0385       0.53     -0.136     0.0156 63
       0.3      -2.07    -0.0384      0.525      -0.12     0.0172 50, 63
      0.32      -1.45    -0.0393      0.517     -0.105     0.0189 63
      0.34     -0.772    -0.0403      0.508    -0.0908     0.0209 28
      0.36    -0.0573    -0.0423      0.497    -0.0778     0.0229 63
      0.38      0.686    -0.0446      0.484    -0.0657     0.0253 53
       0.4       1.45    -0.0485      0.469    -0.0548      0.028 50, 53
      0.42        2.2      0.182       0.17      0.213     0.0148 89, 91, 93, 70
      0.44       2.75       0.17      0.173      0.203     0.0138 89, 97, 85, 71
      0.46       3.38      0.158      0.177      0.192     0.0131 95, 85, 79
      0.48       4.11      0.146       0.18      0.181     0.0126 93
       0.5       4.95      0.136      0.185      0.167     0.0127 24, 71
      0.52       5.56     -0.278     0.0927   -0.00639      0.103 26
      0.54       6.01     -0.281     0.0727   -0.00307      0.103 69
      0.56        6.5     -0.277     0.0585     -0.001      0.103 41, 85
      0.58       7.04     -0.271     0.0493  -0.000179     0.0999 75
       0.6       7.62     -0.265     0.0388   4.57e-06     0.0957 42
      0.62       8.27     -0.257     0.0306   0.000347     0.0922 26
      0.64       8.99      -0.25     0.0227   0.000877     0.0865 89
      0.66       9.77     -0.243     0.0156    0.00147     0.0803 41, 69
      0.68       10.6     -0.235    0.00963     0.0019     0.0734 83
       0.7       11.5     -0.228    0.00449    0.00198     0.0658 91, 83
      0.72       12.3      0.169   2.68e-11   1.72e-05      0.111 73
      0.74       12.9       0.16   2.43e-11   8.81e-06        0.1 75, 87
      0.76       13.5      0.152   1.01e-12  -3.27e-05      0.088 73, 85
      0.78       14.2      0.143   3.49e-12  -5.95e-05     0.0771 73, 95, 87
       0.8         15      0.134   1.84e-11  -0.000268     0.0653 75, 87
      0.82       15.8      0.125   2.45e-11  -0.000451     0.0545 79
      0.84       16.6      0.116   3.47e-11  -0.000916     0.0434 97, 73, 75, 83, 91, 93, 95
      0.86       17.6      0.105   3.42e-12   -0.00122      0.034 91, 45, 87
      0.88       18.5     0.0925    4.2e-14   -0.00153      0.026 73, 91, 89, 79
       0.9       19.6     0.0795   1.42e-15   -0.00199     0.0185 97, 71, 75, 83, 89, 91, 93
      0.92       20.8     0.0648   1.93e-12    -0.0023     0.0129 97, 71, 79, 83, 89, 93, 95
      0.94       22.1     0.0488   3.48e-14   -0.00269    0.00851 97, 75, 83, 89, 91, 93, 95
      0.96       23.7     0.0319   2.14e-15   -0.00291    0.00519 95, 87, 75, 71
      0.98       25.5     0.0147   1.04e-12   -0.00278    0.00252 97, 71, 75, 83, 87, 91, 93, 95
         1       29.2          0          0          0          0 97, 71, 73, 75, 79, 83, 85, 87, 89, 91, 93, 95
0 / 101 limit_lumi137.10_scanfL1.root
1 / 101 limit_lumi137.10_scanfL1_101,-0.02,0.02.root
2 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai4_relative=-1.root
3 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.002,CMS_zz4l_fai4_relative=0.62.root
4 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.003,CMS_zz4l_fai4_relative=0.68.root
5 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.004,CMS_zz4l_fai4_relative=0.74.root
6 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.005,CMS_zz4l_fai4_relative=0.80.root
7 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.005,CMS_zz4l_fai4_relative=0.82.root
8 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.006,CMS_zz4l_fai4_relative=0.89.root
9 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.033.root
10 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.033_101,-0.02,0.02.root
11 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.056.root
12 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.056_101,-0.02,0.02.root
13 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.067.root
14 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.078.root
15 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.078_101,-0.02,0.02.root
16 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.22.root
17 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.67.root
18 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.89_101,-0.02,0.02.root
19 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.011_101,-0.02,0.02.root
20 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.022.root
21 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.022_101,-0.02,0.02.root
22 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.033_101,-0.02,0.02.root
23 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.045.root
24 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.22.root
25 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.22_101,-0.02,0.02.root
26 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.45.root
27 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.45_101,-0.02,0.02.root
28 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.67.root
29 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.67_101,-0.02,0.02.root
30 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.89.root
31 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.89_101,-0.02,0.02.root
32 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022.root
33 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022_101,-0.02,0.02.root
34 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0089,CMS_zz4l_fai4_relative=-0.45.root
35 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai4_relative=-0.85_101,-0.02,0.02.root
36 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.42,CMS_zz4l_fai4_relative=0.038.root
37 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.42_101,-0.02,0.02.root
38 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.89,CMS_zz4l_fai4_relative=-0.3.root
39 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.89,CMS_zz4l_fai4_relative=-0.4.root
40 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.22,CMS_zz4l_fai4_relative=0.014.root
41 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.67,CMS_zz4l_fai4_relative=0.1.root
42 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0025,CMS_zz4l_fai4_relative=0.038.root
43 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0062,CMS_zz4l_fai4_relative=-0.25.root
44 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37_101,-0.02,0.02.root
45 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.45,CMS_zz4l_fai4_relative=-0.14.root
46 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai4_relative=-0.47.root
47 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai4_relative=-0.47_101,-0.02,0.02.root
48 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=-1.0_101,-0.02,0.02.root
49 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=0.05.root
50 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=0.1.root
51 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=0.75,CMS_zz4l_fai4_relative=-0.35.root
52 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.3,CMS_zz4l_fai2_relative=0.1,CMS_zz4l_fai4_relative=-1.root
53 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai2_relative=-0.1,CMS_zz4l_fai4_relative=0.1.root
54 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai4_relative=-0.5.root
55 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.005,CMS_zz4l_fai4_relative=-0.6.root
56 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.008,CMS_zz4l_fai4_relative=0.81.root
57 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai4_relative=-0.26.root
58 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=-0.068_101,-0.02,0.02.root
59 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=-0.54_101,-0.02,0.02.root
60 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.32,CMS_zz4l_fai4_relative=-0.29.root
61 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai4_relative=-0.61_101,-0.02,0.02.root
62 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai4_relative=-0.91.root
63 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai4_relative=0.047.root
64 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai4_relative=0.65.root
65 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=-0.3.root
66 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=-0.35.root
67 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=0.05_101,-0.02,0.02.root
68 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8.root
69 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=0.4,CMS_zz4l_fai4_relative=0.67.root
70 / 101 limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
71 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa2,fa3.root
72 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa2,fa3_101,-0.02,0.02.root
73 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa3,fa2.root
74 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa3,fa2_101,-0.02,0.02.root
75 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa1,fa3.root
76 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa1,fa3_101,-0.02,0.02.root
77 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa3,fa1.root
78 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa3,fa1_101,-0.02,0.02.root
79 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa1,fa2.root
80 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa1,fa2_101,-0.02,0.02.root
81 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa2,fa1.root
82 / 101 limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa2,fa1_101,-0.02,0.02.root
83 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa2,fa3.root
84 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa2,fa3_101,-0.02,0.02.root
85 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa3,fa2.root
86 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa3,fa2_101,-0.02,0.02.root
87 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fa3,fL1Zg,fa2.root
88 / 101 limit_lumi137.10_scanfL1_fL1,fa1,fa3,fL1Zg,fa2_101,-0.02,0.02.root
89 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fL1Zg,fa3.root
90 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fL1Zg,fa3_101,-0.02,0.02.root
91 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fa3,fL1Zg.root
92 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa1,fa3,fL1Zg_101,-0.02,0.02.root
93 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa3,fa1,fL1Zg.root
94 / 101 limit_lumi137.10_scanfL1_fL1,fa2,fa3,fa1,fL1Zg_101,-0.02,0.02.root
95 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa1,fL1Zg,fa2.root
96 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa1,fL1Zg,fa2_101,-0.02,0.02.root
97 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa2,fa1,fL1Zg.root
98 / 101 limit_lumi137.10_scanfL1_fL1,fa3,fa2,fa1,fL1Zg_101,-0.02,0.02.root
99 / 101 limit_lumi137.10_scanfL1_fixothers.root
100 / 101 limit_lumi137.10_scanfL1_fixothers_101,-0.02,0.02.root
         x          y      fL1Zg        fa1        fa2        fa3 file indices
        -1       23.4          0          0          0          0 32, 34, 36, 38, 12, 14, 16, 20, 24, 26, 28, 30
     -0.98       18.7    -0.0064     0.0129   0.000665   5.57e-09 32, 36, 12, 16, 26, 28, 30
     -0.96       17.1    -0.0178     0.0215   0.000649   3.52e-08 32, 34, 36, 38, 12, 24, 26
     -0.94       15.9    -0.0323     0.0272   0.000514   7.93e-08 34, 12, 14, 24, 26, 28, 30
     -0.92       14.9    -0.0484     0.0313   0.000346   2.32e-10 32, 26, 34, 30
      -0.9       14.1    -0.0654     0.0343   0.000249   3.78e-07 32, 26, 12, 34
     -0.88       13.5    -0.0825     0.0373    0.00016   3.12e-07 24, 26, 34
     -0.86       12.9       -0.1     0.0395   7.68e-05   1.21e-08 38, 30
     -0.84       12.3     -0.117     0.0433   9.06e-05   6.82e-08 26, 14
     -0.82       11.9     -0.132     0.0474   6.54e-05   1.54e-07 28, 38
      -0.8       11.5     -0.147     0.0526   8.48e-05   1.62e-11 38, 30
     -0.78       11.1     -0.162     0.0579   5.63e-05   2.58e-11 36
     -0.76       10.8     -0.175     0.0652   6.06e-05   1.36e-06 32, 28, 12
     -0.74       10.5     -0.186     0.0741   8.42e-05   1.38e-09 24
     -0.72       10.2     -0.195     0.0846   0.000113   1.19e-13 24, 32
      -0.7       9.95     -0.206     0.0942   0.000125   9.07e-06 12
     -0.68       9.72     -0.212      0.107   0.000219   1.66e-10 38
     -0.66       9.52     -0.216      0.124    9.6e-05   9.58e-07 16, 24, 20
     -0.64       9.33     -0.223      0.137   0.000159   1.07e-07 28
     -0.62       9.15     -0.225      0.155   0.000178   4.95e-07 28
      -0.6       8.99        0.4   3.36e-10   0.000188   4.44e-17 7
     -0.58       8.84      -0.23       0.19   0.000157   9.53e-06 12, 14
     -0.56       8.54      0.439   1.86e-11    0.00116          0 4
     -0.54       8.36      0.457   3.53e-11    0.00263   1.02e-15 6
     -0.52       8.18      0.453    0.00937   5.37e-10     0.0174 34
      -0.5       8.07      0.493    1.2e-09    0.00666          0 4
     -0.48       7.95      0.511   1.26e-09    0.00924          0 3
     -0.46       7.86      0.528   1.22e-15     0.0124    1.2e-16 6
     -0.44       7.92      0.544   1.05e-07     0.0158   1.68e-15 4
     -0.42       7.82     -0.208      0.372    3.6e-05   2.64e-05 24
      -0.4       7.64      0.575   1.75e-10     0.0252   6.66e-17 8
     -0.38       7.61     -0.196      0.424   8.62e-06   3.27e-06 36
     -0.36       7.17      0.558     0.0794    0.00294   8.09e-06 32
     -0.34        7.4     -0.182      0.478  -7.32e-10   7.07e-09 20, 12, 38, 36
     -0.32       7.29     -0.175      0.505  -2.65e-06   3.71e-07 28, 26, 12
      -0.3       7.19     -0.166      0.534  -1.94e-05   6.05e-10 38
     -0.28        6.8      0.563      0.154    0.00233   1.03e-07 30
     -0.26       6.99     -0.148      0.592  -6.31e-05   4.19e-08 16
     -0.24       6.89     -0.142      0.618  -1.68e-05   1.21e-08 38
     -0.22       6.79      -0.13       0.65  -0.000112   6.65e-08 16
      -0.2       6.69     -0.121      0.679  -8.48e-05   6.93e-05 16, 12
     -0.18       6.39      0.525      0.294    0.00138   2.65e-07 30
     -0.16       6.31      0.511      0.327    0.00141   0.000215 26
     -0.14       6.36    -0.0879      0.772  -0.000224   2.88e-10 28, 38
     -0.12       6.25    -0.0752      0.804  -0.000364   1.31e-06 36, 38
      -0.1       6.13    -0.0631      0.836  -0.000426   5.17e-07 16, 24
     -0.08       6.01    -0.0505      0.869  -0.000434   6.51e-09 16, 28
     -0.06       5.88    -0.0379      0.902  -0.000514   2.22e-07 16, 28, 12, 36
     -0.04       5.73    -0.0237      0.936  -0.000665    1.3e-06 26, 38
     -0.02       5.54    -0.0105      0.969  -0.000709   7.91e-12 35, 30, 31
   -0.0196       5.54   -0.00963       0.97  -0.000738   2.98e-06 35, 37, 31
   -0.0192       5.53   -0.00941      0.971  -0.000741   4.38e-14 35, 29, 37
   -0.0188       5.53   -0.00923      0.971  -0.000773   1.01e-09 35
   -0.0184       5.52   -0.00907      0.972  -0.000755   2.87e-10 35, 27
    -0.018       5.52   -0.00897      0.972  -0.000743    3.4e-07 21, 31
   -0.0176       5.52   -0.00881      0.973  -0.000724   1.98e-05 25, 37, 33
   -0.0172       5.51   -0.00842      0.974  -0.000709   9.27e-11 35, 31
   -0.0168       5.51   -0.00864      0.974  -0.000703   1.84e-12 17, 29, 13, 21
   -0.0164        5.5   -0.00792      0.975  -0.000721   7.63e-10 35
    -0.016       5.49   -0.00749      0.976   -0.00077   1.65e-06 39, 37, 35, 21, 29
   -0.0156       5.49   -0.00709      0.976  -0.000817   1.66e-06 25, 39
   -0.0152       5.48    -0.0066      0.977  -0.000806   0.000849 25
   -0.0148       5.48   -0.00688      0.975  -0.000779    0.00217 33, 35, 37
   -0.0144       5.47   -0.00661      0.975  -0.000748    0.00275 35, 37
    -0.014       5.47   -0.00647      0.976  -0.000785    0.00324 35, 13
   -0.0136       5.46   -0.00611      0.975  -0.000868    0.00416 17, 31
   -0.0132       5.45   -0.00608      0.976  -0.000785    0.00375 33, 35
   -0.0128       5.45   -0.00577      0.976  -0.000769    0.00475 35, 15
   -0.0124       5.44   -0.00554      0.976  -0.000788    0.00509 35
    -0.012       5.43   -0.00535      0.976  -0.000821    0.00584 35, 31
   -0.0116       5.42   -0.00518      0.976  -0.000724    0.00612 17, 21, 15
   -0.0112       5.41   -0.00495      0.976  -0.000802    0.00657 39, 21, 37
   -0.0108       5.41   -0.00482      0.977  -0.000828     0.0067 27, 13
   -0.0104        5.4    -0.0047      0.977   -0.00073    0.00741 33, 35, 39
     -0.01       5.39   -0.00433      0.977  -0.000827    0.00752 39, 13, 31
   -0.0096       5.38   -0.00418      0.977  -0.000788    0.00796 35, 27, 21, 31
   -0.0092       5.37   -0.00399      0.978  -0.000804    0.00823 33, 13
   -0.0088       5.36   -0.00372      0.978  -0.000825    0.00854 33, 35, 21, 39, 31
   -0.0084       5.34   -0.00348      0.979  -0.000779    0.00882 33, 39
    -0.008       5.33   -0.00333      0.979  -0.000869    0.00876 25, 13
   -0.0076       5.32   -0.00325      0.979  -0.000802    0.00912 13, 39
   -0.0072        5.3   -0.00296       0.98  -0.000806    0.00904 25, 21
   -0.0068       5.29   -0.00282       0.98  -0.000798    0.00908 33
   -0.0064       5.27   -0.00257      0.981  -0.000809    0.00904 33, 27
    -0.006       5.25   -0.00247      0.982  -0.000794    0.00883 33, 39
   -0.0056       5.23   -0.00225      0.983  -0.000789    0.00852 33, 39, 13, 37
   -0.0052       5.21   -0.00213      0.983  -0.000849     0.0084 33, 35
   -0.0048       5.19   -0.00192      0.985  -0.000888    0.00758 25, 35, 13, 39, 33
   -0.0044       5.16   -0.00175      0.986  -0.000884    0.00682 33, 27, 35
    -0.004       5.13    -0.0016      0.987  -0.000945    0.00608 13, 21
   -0.0036       5.09   -0.00145      0.989   -0.00102    0.00466 33, 21, 39
   -0.0032       5.05    -0.0013      0.991   -0.00109    0.00297 33, 37, 39
   -0.0028       4.99   -0.00119      0.994   -0.00132   0.000667 39, 35, 31
   -0.0024        4.9   -0.00111      0.995   -0.00133   1.89e-14 29, 39
    -0.002       4.78   -0.00107      0.996   -0.00105   1.18e-13 25, 37, 13, 29
   -0.0016        4.6  -0.000958      0.997  -0.000607   4.76e-08 33, 27, 13, 21
   -0.0012        4.3  -0.000846      0.998  -0.000107   2.26e-10 25, 13, 15
   -0.0008       3.67  -0.000605      0.999   2.33e-05    4.7e-10 25
   -0.0004       2.35  -0.000331      0.999   0.000121   3.69e-10 33, 27, 35
         0   1.83e-13          0          1          0          0 0, 1, 40, 41, 18, 19, 22, 23
    0.0004        1.1   0.000172      0.999  -0.000471          0 13, 31
    0.0008       2.39    0.00033      0.998   -0.00103   9.14e-12 31, 37, 27, 13, 15
    0.0012       3.39   0.000503      0.997   -0.00171   3.46e-10 17, 13, 31
    0.0016       4.11   0.000703      0.995   -0.00239   1.68e-09 35, 13, 31
     0.002        4.6   0.000965      0.994   -0.00286   4.11e-08 17, 33, 31, 13, 25
    0.0024       4.94     0.0013      0.994   -0.00254   8.85e-05 21, 29
    0.0028       5.05    0.00163       0.99  -4.13e-05    0.00563 27
    0.0032       5.12    0.00188      0.988   1.62e-06    0.00717 17, 33
    0.0036       5.18    0.00219      0.986   2.05e-05    0.00816 17, 27
     0.004       5.22     0.0024      0.985   5.51e-05    0.00873 27, 15
    0.0044       5.26    0.00275      0.984   0.000101    0.00894 21, 37
    0.0048       5.29    0.00302      0.983   0.000146    0.00892 15
    0.0052       5.32    0.00337      0.982   0.000192    0.00888 25, 27, 13, 37
    0.0056       5.35    0.00363      0.982   0.000224    0.00864 25, 27, 13
     0.006       5.37    0.00395      0.982   0.000263    0.00829 25, 15
    0.0064       5.39    0.00414      0.981   0.000317    0.00776 37
    0.0068       5.41    0.00487      0.981   0.000328    0.00721 33, 35, 39
    0.0072       5.43    0.00513      0.981   0.000367    0.00651 35, 39
    0.0076       5.45    0.00548      0.981   0.000443    0.00568 27, 39
     0.008       5.46    0.00591      0.981   0.000507    0.00462 25, 37
    0.0084       5.48    0.00687      0.981   0.000501    0.00349 39
    0.0088       5.49    0.00712      0.981   0.000607    0.00208 37, 21, 29
    0.0092        5.5    0.00827      0.981    0.00064   0.000401 37, 31, 21, 29
    0.0096       5.51    0.00827      0.981   0.000666   1.49e-06 29
      0.01       5.52    0.00902       0.98   0.000689   1.47e-06 17, 37
    0.0104       5.52    0.00992      0.979   0.000673   2.02e-14 33
    0.0108       5.53     0.0104      0.978   0.000706   2.94e-13 33
    0.0112       5.54     0.0106      0.978   0.000721   8.24e-08 27, 31
    0.0116       5.55     0.0117      0.976    0.00071   2.69e-11 33, 27, 29
     0.012       5.56     0.0123      0.975   0.000725   1.16e-15 33, 27, 31
    0.0124       5.57     0.0119      0.975   0.000793   1.11e-07 17, 27
    0.0128       5.57     0.0128      0.974   0.000805   4.81e-09 33, 27, 21, 39, 31
    0.0132       5.58     0.0131      0.973   0.000832   3.65e-11 33, 27, 21
    0.0136       5.59     0.0136      0.972   0.000849   1.37e-10 33, 21
     0.014        5.6     0.0143      0.971   0.000863   2.91e-07 33, 39, 29, 31
    0.0144        5.6     0.0148       0.97   0.000917   1.47e-06 33, 13, 15, 21, 27, 31
    0.0148       5.61     0.0156      0.969   0.000872   2.43e-11 33, 31
    0.0152       5.62     0.0167      0.967   0.000881   1.15e-07 39, 35, 15
    0.0156       5.63     0.0163      0.967   0.000917   1.08e-11 39, 31, 21, 15
     0.016       5.64      0.017      0.966   0.000953    3.1e-11 37, 21, 15
    0.0164       5.64      0.018      0.965   0.000979   4.05e-09 35, 27, 21, 15
    0.0168       5.65     0.0187      0.964      0.001   4.09e-11 35, 21, 15
    0.0172       5.66     0.0186      0.963    0.00103   7.88e-12 27, 21, 31
    0.0176       5.67     0.0199      0.961    0.00104   3.84e-07 31, 37, 27, 21, 15
     0.018       5.67     0.0196      0.961    0.00108   2.39e-11 35, 29, 13, 21
    0.0184       5.68     0.0209       0.96    0.00109   6.74e-11 35, 31, 21, 29
    0.0188       5.69     0.0217      0.958    0.00113   1.12e-10 35, 21, 31
    0.0192        5.7     0.0211      0.959    0.00115   1.39e-11 35, 21, 31
    0.0196        5.7     0.0222      0.957    0.00119   2.25e-10 17, 35, 21, 33
      0.02       5.71     0.0224      0.956     0.0012   2.44e-07 33, 34, 35, 36, 38, 14, 15, 21, 26, 27, 31
      0.04       6.13     0.0495      0.908    0.00298   2.78e-12 32, 38, 12, 14, 20, 28
      0.06       6.62     0.0773      0.857    0.00589      6e-08 20, 34, 12, 30
      0.08       7.16      0.109      0.801     0.0102   1.57e-09 34, 38, 12, 14, 16, 26
       0.1       7.74      0.146      0.738     0.0167   4.56e-09 34, 36, 38, 12, 14, 26, 30
      0.12       7.82     -0.721   6.06e-09     -0.159   9.77e-17 2
      0.14       7.61     -0.714   1.46e-10     -0.146   9.55e-17 2
      0.16       7.81       -0.7   1.14e-07      -0.14   3.73e-16 6
      0.18       7.69     -0.701   3.46e-09     -0.119    9.1e-17 2
       0.2       7.51     -0.693   3.02e-10     -0.107   6.98e-06 9
      0.22       10.7      0.382      0.214      0.184   1.78e-08 4, 6, 12, 16, 24, 26, 30
      0.24       7.48     -0.669   3.26e-11    -0.0829    0.00759 11
      0.26       10.9      0.513   5.22e-11    -0.0849      0.142 11
      0.28       7.47     -0.653   6.16e-12    -0.0666    8.1e-08 36
       0.3       10.6      0.527   8.16e-12    -0.0921     0.0807 32, 34, 38, 30
      0.32       7.49     -0.629   1.59e-12    -0.0505   1.85e-05 36
      0.34       7.51     -0.616   1.03e-11    -0.0433    0.00019 28, 4, 36
      0.36       7.54     -0.601   7.23e-14    -0.0359    0.00346 34, 38
      0.38       7.58     -0.584   8.42e-12    -0.0293    0.00627 34
       0.4       7.63     -0.568   9.27e-12    -0.0234    0.00883 28, 12, 38
      0.42       7.69     -0.551   1.93e-10    -0.0183      0.011 36
      0.44       7.76     -0.533    4.6e-12    -0.0137     0.0136 38
      0.46       7.84     -0.515   1.78e-11   -0.00998      0.015 38
      0.48       7.94     -0.496   2.07e-10   -0.00649     0.0175 38
       0.5       8.06      -0.48   8.03e-12   -0.00481     0.0153 38
      0.52       8.19     -0.461   1.81e-09   -0.00263     0.0166 38
      0.54       8.35     -0.443   1.82e-11   -0.00144     0.0158 36, 38
      0.56       8.53     -0.424   2.07e-10  -0.000548     0Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
Info in <TCanvas::Print>: png file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png has been created
Info in <TCanvas::SaveAs>: ROOT file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root has been created
Info in <TCanvas::Print>: pdf file /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C has been generated
.0153 36, 38
      0.58       8.74     -0.407   1.05e-07  -0.000171     0.0125 20
       0.6       8.98     -0.387   9.58e-05    9.6e-09     0.0134 36
      0.62       9.25     -0.367   0.000701   2.21e-05     0.0119 16
      0.64       9.56      -0.35    0.00103   0.000173    0.00907 32
      0.66       9.92     -0.333    0.00119   0.000452    0.00581 34
      0.68       10.3     -0.318   0.000887   0.000641   5.25e-10 38, 7
       0.7       10.8     -0.298   0.000768    0.00114   3.21e-07 26, 36, 34, 7
      0.72       11.1      0.255   3.65e-11   -0.00145     0.0233 12
      0.74       11.3      0.243   4.55e-12    -0.0011     0.0157 24
      0.76       11.6      0.234   4.63e-11   -0.00131    0.00443 32
      0.78       11.9      0.219    2.3e-12   -0.00111   1.37e-06 36, 28, 38, 30
       0.8       12.3      0.199   2.77e-14  -0.000761   1.29e-06 20
      0.82       12.7       0.18   6.44e-13  -0.000492   1.19e-06 32, 34
      0.84       13.2       0.16   1.65e-12  -0.000371   1.59e-07 16, 28, 14
      0.86       13.8       0.14   4.31e-13  -0.000368   1.57e-07 36, 26, 20, 38, 30
      0.88       14.5       0.12   2.15e-13   -0.00037    5.9e-08 14
       0.9       15.3     0.0996   4.66e-14  -0.000439   9.65e-08 32, 28, 26, 12, 34
      0.92       16.2     0.0794   1.46e-18  -0.000567    1.2e-11 16, 32, 38, 30
      0.94       17.3     0.0592   2.66e-13  -0.000771    5.2e-08 16, 26, 36, 30
      0.96       18.6      0.039   1.19e-16   -0.00101    2.1e-09 36, 12, 16, 20, 24, 28
      0.98       20.2     0.0188   5.24e-16   -0.00121   5.56e-13 32, 26, 38, 14
         1       23.4          0          0          0          0 32, 34, 36, 38, 12, 14, 16, 20, 24, 26, 28, 30
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}
{'fa2': 'f_{a2} cos(#phi_{#lower[-0.25]{a2}})', 'fa3': 'f_{a3} cos(#phi_{#lower[-0.25]{a3}})', 'fL1Zg': 'f_{#Lambda1}^{Z#gamma} cos(#phi_{#lower[-0.25]{#Lambda1}}^{#lower[-0.25]{Z#gamma}})', 'fa1': 'f_{a1} cos(#phi_{#lower[-0.25]{a1}})'}

The following scans are needed for the final result:
set([2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 47, 48, 50, 52, 53, 57, 59, 62, 63, 64, 65, 66, 69, 70, 73, 75, 79, 83, 84, 85, 86, 89, 91, 93, 95, 96, 97, 98])
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=-0.2,CMS_zz4l_fai4_relative=-1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.002,CMS_zz4l_fai4_relative=0.62.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.003,CMS_zz4l_fai4_relative=0.68.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.005,CMS_zz4l_fai4_relative=0.80.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.005,CMS_zz4l_fai4_relative=0.82.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0,CMS_zz4l_fai2_relative=0.006,CMS_zz4l_fai4_relative=0.89.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.033.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.056.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.056_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.067.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.078.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.078_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.22.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=-0.67.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.022.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.22.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.22_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.45.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.45_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.67.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.67_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.89.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022,CMS_zz4l_fai4_relative=0.89_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0022_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.0089,CMS_zz4l_fai4_relative=-0.45.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai4_relative=-0.85_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.42,CMS_zz4l_fai4_relative=0.038.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.42_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.89,CMS_zz4l_fai4_relative=-0.3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=-0.89,CMS_zz4l_fai4_relative=-0.4.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.22,CMS_zz4l_fai4_relative=0.014.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.1,CMS_zz4l_fai2_relative=0.67,CMS_zz4l_fai4_relative=0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.0025,CMS_zz4l_fai4_relative=0.038.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.37_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.47,CMS_zz4l_fai4_relative=-0.47_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=-1.0_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.2,CMS_zz4l_fai2_relative=-0.5,CMS_zz4l_fai4_relative=0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.3,CMS_zz4l_fai2_relative=0.1,CMS_zz4l_fai4_relative=-1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai1_relative=0.4,CMS_zz4l_fai2_relative=-0.1,CMS_zz4l_fai4_relative=0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.22,CMS_zz4l_fai4_relative=-0.26.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.26,CMS_zz4l_fai4_relative=-0.54_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.34,CMS_zz4l_fai4_relative=-0.91.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.36,CMS_zz4l_fai4_relative=0.047.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.38,CMS_zz4l_fai4_relative=0.65.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=-0.3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=-0.8,CMS_zz4l_fai4_relative=-0.35.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=0.4,CMS_zz4l_fai4_relative=0.67.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_CMS_zz4l_fai2_relative=0.6,CMS_zz4l_fai4_relative=-0.1.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fL1Zg,fa1,fa3,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fL1Zg,fa2,fa1,fa3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fL1Zg,fa3,fa1,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa2,fa3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa2,fa3_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa3,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa1,fL1Zg,fa3,fa2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa2,fa1,fL1Zg,fa3.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa2,fa1,fa3,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa2,fa3,fa1,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa3,fa1,fL1Zg,fa2.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa3,fa1,fL1Zg,fa2_101,-0.02,0.02.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa3,fa2,fa1,fL1Zg.root
   /work-zfs/lhc/heshy/anomalouscouplings/plots/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_fL1,fa3,fa2,fa1,fL1Zg_101,-0.02,0.02.root


To copy plots, try:

rsync -azvP /work-zfs/lhc/heshy/anomalouscouplings/plots/ hroskes@lxplus.cern.ch:/afs/cern.ch/user/h/hroskes/www/anomalouscouplings_multiparameter/ --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa2_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/limit_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.png --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.C --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa3_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.pdf --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fa1_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root --include=/limits/fa3fa2fL1fL1Zg_morecategories_finalforthesis/fL1Zg_lumi137.10_scanfL1_101,-1.0,1.0_101,-0.02,0.02_merged.root '--exclude=*' --delete

