Datacard for event category: hzz_14TeV_4e_UnTagged


------------------------------------------------------------
imax 1 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
------------------------------------------------------------
shapes *    cat_hzz_14TeV_4e_UnTagged  hzz4lcard_4e_0.input.root w:$PROCESS
------------------------------------------------------------
bin          cat_hzz_14TeV_4e_UnTagged
observation  -1
------------------------------------------------------------
bin          cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged cat_hzz_14TeV_4e_UnTagged
process      WH ZH ggH qqH ttH ggZZ qqZZ zjets
process      -4 -3 -2 -1 0 1 2 3
rate         1.0 1.0 1.0 1.0 1.0 0.107823 0.899685 0.459158
------------------------------------------------------------
CMS_zz4l_ttH_vbf lnN - - - - 0.996 - - -
CMS_zz4e_zjets lnN - - - - - - - 0.45/1.9
pdf_qq lnN - - - - - - 1.034 -
CMS_eff_e lnN 1.088 1.088 1.088 1.088 1.088 1.088 1.088 -
QCDscale_qqH lnN - - - 0.997/1.004 - - - -
QCDscale_ggZH lnN - 0.970/1.038 - - - - - -
QCDscale_ttH lnN - - - - 0.908/1.058 - - -
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3] 
QCDscale_ggVV lnN - - - - - 1.08 - -
CMS_zz4l_qqHVH_vbf lnN 0.999 0.999 - 0.999 - - - -
QCDscale_ggH lnN - - 0.919/1.076 - - - - -
CMS_zz4l_scale_4e param 0 3 [-15,15] 
QCDscale_ggH2in_vbf lnN - - 0.996 - - 0.996 - -
JES lnN 0.997 0.997 0.996 0.998 0.996 0.996 0.995 -
CMS_zz4l_resol_4e param 0 0.2 [-1,1] 
CMS_zz4l_zjets_vbf lnN - - - - - - - 0.996
pdf_Higgs_ttH lnN - - - - 1.036 - - -
QCDscale_VV lnN - - - - - - 1.0285 -
BRhiggs_hzz4l lnN 1.02 1.02 1.02 1.02 1.02 - - -
QCDscale_VH lnN 0.993/1.005 0.993/1.005 - - - - - -
pdf_Higgs_qq lnN 1.019 1.016 - 1.021 - - - -
CMS_zz4l_scale_4mu param 0 1 [-5,5] 
QCDscale_qqZZ2in_vbf lnN - - - - - - 0.994 -
pdf_Higgs_gg lnN - - 1.031 - - 1.031 - -
CMS_zz4l_resol_4mu param 0 0.1 [-0.5,0.5] 
lumi_13TeV lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027 -
